Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Change Realm to CdE
de: Bereich zu CdE ändern

source: Change Realm to Event
de: Bereich zu Veranstaltung ändern

source: Creation Time
de: Erstellungsdatum

source: Reviewer
de: Gutachter

source: Persona Information
de: Personeninformationen

source: Trial membership will automatically be granted if the persona is not a member. You can undo this by changing their profile afterwards.
de: Dieser Person wird automatisch eine Probemitgliedschaft gewährt, wenn sie aktuell kein Mitglied ist. Dies kann später durch Bearbeitung des Profils rückgängig gemacht werden.

source: Academy Information
de: Akademie-Informationen

source: Download Attachment
de: Anhang herunterladen

source: Doppelgangers
de: Ähnliche Accounts

source: This genesis request looks similar to these existing accounts. Maybe consider updating one of these instead of creating a new account?
de: Diese Accountanfrage scheint sehr ähnlich zu diesen bereits existierenden Accounts zu sein. Möglicherweise sollte einer der bestehenden Accounts aktualisiert werden, anstatt einen neuen Account zu erstellen.

source: The CdEDB will automatically send a %(welcome_mail)s to the new user.
de: Die CdEDB wird eine automatische %(welcome_mail)s an den neuen Nutzer schicken.

source: welcome email
de: Willkommensmail

source: Approve
de: Genehmigen

source: Reject
de: Ablehnen

source: This is an Offline-Instance of the CdEDB
de: Dies ist eine Offline-Instanz der CdE-Datenbank

source: Include Archived Users
de: Archivierte Nutzer miteinbeziehen

source: Account Management
de: Verwaltung

source: There is currently %(count)s %(link)s to review.
de: Derzeit ist %(count)s %(link)s zu bearbeiten.

source: account request
de: Accountanfrage

source: profile change
de: Profil-Änderung

source: privilege change
de: Admin-Änderung

source: Orga-Events
de: Orga-Veranstaltungen

source: %(count)s Registrations
de: %(count)s Anmeldungen

source: (Registration open)
de: (Anmeldung geöffnet)

source: (Registration until %(date)s, late registration open.)
de: (Anmeldung bis %(date)s, Nachmeldung geöffnet.)

source: (Registration until %(date)s)
de: (Anmeldung bis %(date)s)

source: (Registration until %(date)s, late registration until %(date2)s.)
de: (Anmeldung bis %(date)s, Nachmeldung bis %(date2)s.)

source: (Late registration until %(date)s)
de: (Nachmeldung bis %(date)s)

source: (Registration starts %(date)s)
de: (Anmeldung ab %(date)s)

source: (Registration not yet approved)
de: (Anmeldung noch nicht freigeschaltet)

source: Statistics
de: Statistik

source: Moderated Mailinglists
de: Moderierte Mailinglisten

source: Mailman mailinglist unreachable.
de: Mailman-Liste nicht erreichbar.

source: %(count)s email awaiting moderation
de: %(count)s E-Mail in der Moderation

source: %(count)s Subscription Request
de: %(count)s Abonnement-Anfrage

source: Current Events
de: Aktuelle Veranstaltungen

source: already %(registered)s
de: bereits %(registered)s

source: registered
de: angemeldet

source: payment pending
de: Bezahlung ausstehend

source: Questionnaire
de: Fragebogen

source: formerly %(registered)s
de: ehemals %(registered)s

source: Register
de: Anmelden

source: (Until %(date)s)
de: (Bis %(date)s)

source: (Late Registrations until %(date)s)
de: (Nachmeldungen bis %(date)s)

source: (Only late Registrations possible)
de: (Nur noch Nachmeldungen)

source: Current Assemblies
de: Aktuelle Versammlungen

source: (Already attending)
de: (Bereits angemeldet)

source: (Registration possible until %(date)s)
de: (Anmeldung bis %(date)s)

source: Inspect Changes for %(name)s
de: Änderungen prüfen für %(name)s

source: Inspect Changes
de: Änderungen prüfen

source: Show all Fields
de: Alle Felder anzeigen

source: Show Profile
de: Profil anzeigen

source: Change History
de: Änderungshistorie

source: Full Name
de: Name

source: Show Legal Given Names
de: Bürgerlichen Vornamen anzeigen

source: Pronouns on nametags
de: Pronomen auf Namensschild

source: Pronouns on profile
de: Pronomen auf Profil

source: CdE-Membership
de: CdE-Mitgliedschaft

source: Confirm Changes
de: Änderungen bestätigen

source: Reject Changes
de: Änderungen verwerfen

source: Edit Changes
de: Änderungen bearbeiten

source: Pending Profilechanges [%(count)s]
de: Zu prüfende Profiländerungen [%(count)s]

source: Pending Privilege Changes [%(count)s]
de: Ausstehende Änderungen der Admin-Privilegien [%(count)s]

source: The CdEDB is currently locked down via configuration file. To disable, change the config file on the server.
de: Die CdEDB ist aktuell über die Konfigurationsdatei gesperrt. Um sie zu entsperren, bearbeite die Konfigurationsdatei auf dem Server.

source: Puts the CdEDB into maintenance mode, i.e. only core- and meta-admins may log in.
de: Versetzt die CdEDB in einen Wartungsmodus, d.h. nur Core- und Meta-Admins können sich noch einloggen.

source: Modify Balance for %(name)s
de: Guthaben anpassen für %(name)s

source: Modify Balance
de: Guthaben anpassen

source: Here you can manually correct the balance of a member. This should only be used to correct a previous mistake when updating balance.
de: Hier kannst Du das Guthaben eines Mitglieds manuell korrigieren. Diese Funktion sollte nur benutzt werden um fehlerhafte Buchungen zu korrigieren.

source: New Balance
de: Neues Guthaben

source: Modify Memberhip for %(name)s
de: Mitgliedsstatus von %(name)s bearbeiten

source: Modify Membership
de: Mitgliedsstatus bearbeiten

source: Here you can terminate the CdE-membership. This has the following effects:
de: Hiermit kann die CdE-Mitgliedschaft beendet werden. Das hat die folgenden Auswirkungen:

source: termination of membership
de: Beenden der Mitgliedschaft

source: termination of trial membership (if applicable)
de: ggf. Beenden der Probemitgliedschaft

source: termination of honorary membership (if applicable)
de: ggf. Beenden der Ehrenmitgliedschaft

source: no longer able to search for/be found by other searchable members (if applicable)
de: ggf. keinen Zugriff mehr auf die Mitgliedersuche und dort auch nicht mehr gelistet

source: loss of membership fee balance (in up to 6 months)
de: Verlust des Mitgliedsbeitragguthabens (in spätestens 6 Monaten)

source: revocation of any active direct debit authorization
de: Widerruf aller aktiven Einzugsermächtigungen.

source: Instead, you can grant or terminate a trial or honorary membership. This does not affect the membership status.
de: Stattdessen kann eine Probe- oder Ehrenmitgliedschaft gewährt oder beendet werden. Dies hat keinen Einfluss auf den Status der Mitgliedschaft.

source: Terminate Membership
de: Mitgliedschaft terminieren

source: Grant Membership
de: Mitgliedschaft gewähren

source: Terminate Trial Membership
de: Probemitgliedschaft beenden

source: Grant Trial Membership
de: Probemitgliedschaft gewähren

source: Grant Trial Membership (and Membership)
de: Probemitgliedschaft (und Mitgliedschaft) gewähren

source: Revoke Honorary Membership
de: Ehrenmitgliedschaft beenden

source: Grant Honorary Membership
de: Ehrenmitgliedschaft gewähren

source: Grant Honorary Membership (and Membership)
de: Ehrenmitgliedschaft (und Mitgliedschaft) gewähren

source: Change Realms for %(name)s
de: Bereichsänderung für %(name)s

source: Add Realm
de: Bereich hinzufügen

source: With this Form You can add the User to new Realms in the CdEDB. They will gain access to the respective Sites and they may gain additional User-Attributes.
de: Mit diesem Formular kann der Benutzer zu weiteren Bereichen der CdE-Datenbank hinzugefügt werden. Damit erhält er Zugriff auf die entsprechenden Seiten und erhält ggf. neue Nutzer-Attribute.

source: Target Realm
de: Zielbereich

source: New Realm
de: Neuer Bereich

source: Implied new Realms
de: Implizite neue Bereiche

source: Additional Data
de: Zusätzliche Daten

source: The CdEDB will automatically send a %(welcome_mail)s to the user. If the user receives no trial membership, this also includes payment instructions.
de: Die CdEDB wird eine automatische %(welcome_mail)s an den Nutzer schicken. Wenn der Nutzer keine Probemitgliedschaft erhält, beinhaltet diese auch die Zahlungsinformationen.

source: If you have forgotten your password, you can request an email to reset it. To do this, just enter the email address you would use to login.
de: Wenn Du Dein Passwort vergessen hast, kannst Du hier eine E-Mail anfordern, um Dein Passwort zurückzusetzen. Gib dazu einfach die E-Mail-Adresse, die in der Datenbank hinterlegt ist, ein.

source: This email usually arrives in less than a minute. If you do not see any email in your inbox, please also check your spam folder.
de: Diese E-Mail benötigt in der Regel weniger als eine Minute. Falls du keine E-Mail erhalten hast, sieh bitte auch in deinem Spam-Ordner nach.

source: Attention: This does not work for admins!
de: Achtung: Dies funktioniert nicht für Administrator-Accounts!

source: Request Reset Link
de: Rücksetzlink anfordern

source: Set Profile Picture for %(name)s
de: Profilbild von %(name)s ändern

source: Set Profile Picture
de: Profilbild ändern

source: Current Picture
de: Aktuelles Bild

source: The Profile Picture will be permanently deleted.
de: Das Profilbild wird irreversibel gelöscht.

source: Delete Picture
de: Bild löschen

source: Upload new Picture
de: Neues Bild hochladen

source: The Picture must meet the following Criteria:
de: Das Bild muss folgende Anforderungen erfüllen:

source: JPEG or PNG file
de: JPEG- oder PNG-Datei

source: max. 128 kB Filesize
de: max. 128 kB Dateigröße

source: preferably square
de: möglichst quadratisch

source: Picture-File
de: Foto-Datei

source: Go Back
de: Zurück

source: Change History of %(name)s
de: Änderungshistorie von %(name)s

source: Inconsistent Changelog. Contact %(mailto)s immediately.
de: Inkonsistente Historie. Kontaktiere umgehend %(mailto)s.

source: The user is archived.
de: Der Benutzer ist archiviert.

source: The user is deactivated.
de: Der Benutzer ist deaktiviert.

source: pending
de: ausstehend

source: superseded
de: obsolet

source: nacked
de: abgelehnt

source: displaced
de: obsolet

source: complicated
de: kompliziert

source: Current
de: Aktuell

source: Error: Inconsistent Changelog.
de: Fehler: Inkonsistente Historie.

source: Review Changes
de: Änderungen prüfen

source: – {num} more versions –
de: – {num} weitere Versionen –

source: Legal Given Names searchable
de: Bürgerlicher Vorname sichtbar

source: Active
de: Aktiv

source: Realms
de: Bereiche

source: Admin Privileges
de: Admin-Privilegien

source: Honorary & Trial Member
de: Ehren- und Probemitglied

source: Not a Member
de: Kein Mitglied

source: Searchability
de: Sichtbarkeit

source: Not Searchable
de: Nicht Sichtbar

source: (Undecided)
de: (Unentschieden)

source: Searchable for BuB
de: Zugriff für BuB

source: Second Address searchable
de: Zweitadresse sichtbar

source: Changes
de: Änderungen

source: Reviewed By
de: Geprüft von

source: Automated change
de: Automatisierte Änderung

source: Privilege Change for %(name)s
de: Änderung der Admin-Privilegien für %(name)s

source: %(link)s will gain/lose the following admin privileges:
de: %(link)s erhält/verliert die folgenden Admin-Privilegien:

source: to grant
de: zu bewilligen

source: to revoke
de: zu widerrufen

source: This change was initiated by %(submitter)s on %(ctime)s.
de: Diese Änderung wurde von %(submitter)s um %(ctime)s angestoßen.

source: Confirm Privilege Change
de: Änderung bestätigen

source: Reject Privilege Change
de: Änderung ablehnen

source: This change was approved by %(reviewer)s on %(ftime)s.
de: Diese Änderung wurde von %(reviewer)s um %(ftime)s genehmigt.

source: This change was cancelled by %(reviewer)s on %(ftime)s.
de: Diese Änderung wurde von %(reviewer)s um %(ftime)s zurückgenommen.

source: This change was denied by %(reviewer)s on %(ftime)s.
de: Diese Änderung wurde von %(reviewer)s um %(ftime)s abgelehnt.

source: Moderator Controls
de: Moderator-Schaltflächen

source: Orga Controls
de: Orga-Schaltflächen

source: This user has been purged.
de: Der Benutzer wurde geleert.

source: Edit (normal)
de: Bearbeiten (normal)

source: Edit (as Admin)
de: Bearbeiten (mit Adminrechten)

source: Log out from all (%(count)s) devices
de: Von allen (%(count)s) Geräten abmelden

source: Logout Everywhere
de: Überall abmelden

source: Restore Account
de: Account wiederherstellen

source: Show complete Profile
de: Gesamtes Profil anzeigen

source: Show Event Data
de: Veranstaltungs-Daten

source: Show Mailinglist Data
de: Mailinglisten-Daten

source: Show Measures
de: Maßnahmen

source: Profile Picture
de: Profilbild

source: Default Profile Picture
de: Standardprofilbild

source: Change Profile Picture
de: Profilbild ändern

source: Loading...
de: Lädt...

source: QR code does not include the profile photo. Consider downloading the vCard instead.
de: Der QR-Code enthält kein Profilbild. Lade stattdessen ggf. die vCard herunter.

source: Close
de: Schließen

source: Show legal name in member search
de: Bürgerlichen Vornamen für Mitgliedersuche anzeigen

source: Account active
de: Account aktiv

source: To request an upgrade to a member account, contact %(mailto)s.
de: Um ein Upgrade auf einen Mitgliederaccount zu beantragen, kontaktiere %(mailto)s.

source: Change Status
de: Status ändern

source: Data is visible for other Members.
de: Daten sind für andere Mitglieder sichtbar.

source: (except for precise address and secondary address)
de: (außer genaue Adresse und Zweitadresse)

source: (except for precise address)
de: (außer genaue Adresse)

source: (except for precise secondary address)
de: (außer genaue Zweitadresse)

source: Not yet decided. (Data is not visible)
de: Noch nicht entschieden. (Daten sind nicht sichtbar)

source: Give Consent
de: Entscheiden

source: Data is not visible.
de: Daten sind nicht sichtbar.

source: Method of Payment
de: Zahlungsmethode

source: New Direct Debit Authorization …
de: Neue Einzugsermächtigung …

source: You may issue a new %(direct_debit_link)s instead.
de: Du kannst auch eine neue %(direct_debit_link)s anlegen.

source: Manage
de: Verwalten

source: Mark defect
de: Als defekt markieren

source: Address Information
de: Adresse

source: Address hidden for member search
de: Adresse für Mitgliedersuche versteckt

source: Copy-Paste Template
de: Copy/Paste-Vorlage

source: Send Password Reset Link
de: Password-Rücksetz-Link senden

source: Sends an email to this user, which contains a password reset link. This is basically the same as any non-admin user can achieve using the “Reset Password” form on the login page.
de: Sendet eine E-Mail mit einem Passwort-Rücksetz-Link an den Benutzer. Das kommt aufs Gleiche hinaus, wie wenn der Benutzer das „Passwort zurücksetzen“-Formular auf der Login-Seite nutzt.

source: Deactivate Account
de: Account deaktivieren

source: Reactivate Account
de: Account reaktivieren

source: Deactivates the account, so the user can no longer log in. This is intended for exceptional circumstances, e.g. if the account was compromised. This can be reversed at any time.
de: Deaktiviert den Account, sodass der Benutzer sich nicht mehr anmelden kann. Dies ist als Notfallmaßnahme gedacht, beispielsweise falls ein Account kompromitiert wurde. Dies kann jederzeit rückgängig gemacht werden.

source: Reactivates the account, so the user can log in again. Make sure that the cause of the deactivation was removed.
de: Reaktiviere den Account, sodass der Benutzer sich wieder anmelden kann. Stelle sicher, dass die Ursache der Deaktivierung beseitigt wurde.

source: Archive Account
de: Account archivieren

source: Cannot archive meta admins.
de: Meta-Admins können nicht archiviert werden.

source: The Account will be archived.
de: Der Account wird archiviert.

source: Note
de: Notiz

source: Archives the Account. The User can no longer login and most Information is deleted. Only Information necessary to restore Membership will be retained (i. e. Name and Past Events attendance). Other Users can no longer see the Account.
de: Archiviert den Account. Dabei wird der Account bis auf Weiteres unbenutzbar und die meisten Informationen werden gelöscht. Nur Informationen, die für eine Wiederaufnahme der CdE-Mitgliedschaft von Bedeutung sind (z. B. Name und Akademieteilnahme), bleiben bestehen. Andere Benutzer können den Account nicht mehr finden.

source: Invalidate Password
de: Passwort ungültig machen

source: Provide the user's email address for confirmation.
de: Zur Bestätigung E-Mail-Adresse des Nutzers eingeben.

source: Invalidates the users password and terminates their sessions. They will have to set a new password.
de: Macht das Passwort des Nutzers ungültig und beendet alle offenen Sitzungen. Der Nutzer muss das Passwort im Anschluss neu setzen.

source: If the user is an admin, you will need to send them a reset link to do that.
de: Falls der Nutzer ein Administrator ist, musst Du dafür eine Email mit einem Rücksetz-Link schicken.

source: Please enter the user's email address to confirm this action.
de: Um die Aktion zu bestätigen, gib bitte die E-Mail-Adresse des Nutzers ein.

source: Delete Account
de: Account leeren

source: The Account will be deleted.
de: Der Account wird geleert.

source: Deletes all remaining Information associated with the Account. The Name will be lost as well. It will no longer be possible to restore the Account.
de: Löscht alle verbleibenden Informationen aus dem Account. Auch der Name geht dabei verloren. Es ist anschließend nicht mehr möglich, den Account wiederherzustellen.

source: %(name)s – Event Data
de: %(name)s – Veranstaltungs-Daten

source: Event Data
de: Veranstaltungs-Daten

source: This lists all events which have not been deleted yet and this user has a registration for.
de: Diese Liste enthält alle Veranstaltungen, die noch nicht gelöscht wurden und für die dieser Nutzer eine Anmeldung hat.

source: This user has no registrations.
de: Dieser Nutzer hat keine Anmeldungen.

source: %(name)s – Mailinglist Data
de: %(name)s – Mailinglisten-Daten

source: Mailinglist Data
de: Mailinglisten-Daten

source: Mailinglist information
de: Mailinglisten-Daten

source: This lists all mailinglists this user is related to. In particular, this includes lists they are or have recently been subscribed to, as well as pending subscriptions and blocks.
de: Diese Liste enthält alle Mailinglisten, die mit dem Nutzer verknüpft sind. Konkret sind dies alle Listen mit aktuellen oder ehemaligen Abonnehments. Darüber hinaus finden sich hier alle Listen mit offenen Abonnehment-Anfragen oder Sperren.

source: Subscribed with defect address, will not receive any mails.
de: Abonnement mit defekter Email-Adresse; Email-Zustellung unterbrochen

source: (override)
de: (fixiert)

source: (blocked)
de: (geblockt)

source: General User Management
de: Allgemeine Nutzerverwaltung

source: On this page you can see all admins who have access to your data.
de: Auf dieser Seite kannst Du alle Administratoren sehen, die Zugriff auf Deine Daten haben.

source: Meta admins may modify admin privileges of other users based on a four-eye principle. One meta admin may initiate a change, another has to approve that change.
de: Meta-Admins können Adminprivilegien anderer Nutzer nach einem Vier-Augen-Prinzip bearbeiten. Ein Meta-Admin kann eine Änderung anstoßen, ein anderer muss sie bestätigen.

source: Core admins may view and edit any other user account. They may also approve account requests for all realms and they may approve pending changes of data fields needing review (address, birthday and name).
de: Core-Admins können alle anderen Nutzer einsehen und bearbeiten. Sie können Accountanfragen für alle Arten von Accounts bearbeiten und sie können ausstehende Änderungen von Daten, die eine Prüfung benötigen (Addresse, Geburtsdatum und Name), bestätigen.

source: Case archive admins
de: Fallarchiv-Admins

source: Case Archive Admins manage a repository for personal complaints and similar crises. As the case coordination, they form the control center of our complaints procedure. Additionally, they give advice and assign companions to involved individuals. Their privileges are restricted such that they may not access any complaints concerning themselves.
de: Fallarchiv-Administratoren verwalten ein Archiv für personenbezogene Beschwerden und ähnliche Krisenereignisse. Als Fallkoordination bilden sie die Schaltzentrale unseres Beschwerdeverfahrens. Darüber hinaus geben sie Ratschläge und ordnen Beteiligten Fallbegleitungen zu. Ihre Rechte sind dahingehend beschränkt, dass sie keinen Zugang zu Fällen erhalten, an denen sie selbst beteiligt sind.

source: CdE admins may create, view and edit CdE-Users. They may also manage past events that are displayed on profiles.
de: CdE-Admins können CdE-Nutzer einsehen, anlegen und verwalten. Außerdem verwalten sie die vergangenen Veranstaltungen, die auf den Nutzerprofilen angezeigt werden.

source: Finance admins
de: Finanz-Admins

source: Finance admins may manage direct debit authorizations and membership fee transactions. They also handle semester management, i.e. the sending of payment notifications, as well as the removal of inactive members and the updating of balances.
de: Finanz-Admins verwalten Einzugsberechtigungen und Überweisungen von Mitgliedsbeiträgen. Außerdem kümmern sie sich um die Semesterverwaltung, d.h. das Versenden von Zahlungsaufforderungen, das Streichen von inaktiven Mitgliedern, sowie das Aktualisieren der Mitgliedsguthaben.

source: Event admins
de: Veranstaltungs-Admins

source: Event admins may create DB-organized events and add and remove orgas to these events. They can also access the configuration as well as all registration data of these events. Event admins may create and manage Event-Users, i.e. users with access to the event realm but not the CdE realm. This includes the approval of account requests. They may manage and create event related mailinglists.
de: Veranstaltungs-Admins legen Veranstaltungen in der Datenbank an und können Orgas zu diesen hinzufügen, bzw. entfernen. Sie haben außerdem Zugriff auf alle Konfigurations- und Teilnehmerdaten von diesen Veranstaltungen. Veranstaltungs-Admins erstellen und verwalten reine Veranstaltungsnutzer und können entsprechende Accountanfragen bearbeiten. Sie können Veranstaltungsbezogene Mailinglisten anlegen und verwalten.

source: Mailinglist admins
de: Mailinglisten-Admins

source: Mailinglist admins may manage and create all types of mailinglists. They may create, manage and approve requests for Mailinglist-Users, i.e. users that may only access mailinglists.
de: Mailinglisten-Admins können alle Arten von Mailinglisten anlegen und bearbeiten. Außerdem können sie reine Mailinglistennutzer anlegen und verwalten, sowie entsprechende Accountanfragen bearbeiten.

source: CdElokal admins may manage and create CdElokal mailinglists. They do not automatically have access to any user management, like creating and managing accounts.
de: CdElokal-Admins können CdElokal-Mailinglisten anlegen und bearbeiten. Sie haben selbst keinen Zugang zur Nutzerverwaltung, wie das Anlegen und Bearbeiten von Accounts.

source: Assembly admins
de: Versammlungs-Admins

source: Assembly admins may create and manage assemblies and ballots. They may create and manage Assembly-Users, i.e. users with access to assemblies, that are not CdE members. They may also add these users as participants of assemblies.
de: Versammlungs-Admins können Versammlungen und Abstimmungen anlegen und bearbeiten. Sie können reine Versammlungsnutzer anlegen und bearbeiten, sowie diese zu Versammlungen hinzufügen.

source: Auditors
de: Kassenprüfer
