Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: The configuration changed in the meantime. Saving your changes will override those changes. Submit form again to proceed.
de: Die Konfiguration hat sich in der Zwischenzeit geändert. Wenn du deine Änderungen speicherst, überschreibst du damit die zwischenzeitlichen Änderungen. Klicke erneut auf Speichern um fortzufahren.

source: Questionnaire disabled.
de: Fragebogen nicht aktiviert.

source: Event locked.
de: Veranstaltungssperre aktiviert.

source: Must be orga to use preview.
de: Du musst Orga sein, um die Fragebogen-Vorschau zu nutzen.

source: Questionnaire is not enabled yet.
de: Der Fragebogen ist noch nicht für die Teilnehmer freigeschaltet.

source: Must not duplicate field.
de: Felder dürfen nicht doppelt auftreten.

source: This field is already in use in another questionnaire.
de: Dieses Feld wird bereits in einem anderen Fragebogen verwendet.

source: Unknown questionnaire kind.
de: Unbekannter Fragebogentyp.

source: No questionnaire rows of this kind found.
de: Für diese Fragebogen-Art gibt es bisher keine Einträge.

source: Every row must occur exactly once.
de: Jede Zeile darf nur genau einmal vorkommen.

source: Registration not open.
de: Anmeldung noch nicht eröffnet.

source: Event is already archived.
de: Veranstaltung ist bereits archiviert.

source: Event is balanced.
de: Veranstaltung ist finanziell abgeschlossen.

source: No minors may register. Please contact the Orgateam.
de: Minderjährige können sich nicht anmelden. Kontaktiere bitte das Orgateam.

source: Must be Orga to use preview.
de: Du musst Orga sein, um die Fragebogen-Vorschau zu nutzen.

source: Because you are not a CdE-Member, you will have to pay an additional fee of %(additional_fee)s (already included in the above figure).
de: Da Du kein CdE-Mitglied bist, musst Du einen zusätzlichen Beitrag in Höhe von %(additional_fee)s bezahlen (bereits in der obigen Summe enthalten).

source: Instructed course must not be chosen.
de: Geleiteter Kurs kann nicht gewählt werden.

source: You may not choose your own course.
de: Bitte wähle nicht deinen eigenen Kurs.

source: Cannot have the same course as %(i)s. and %(j)s. choice.
de: %(i)s. und %(j)s. Kurswahl müssen unterschiedlich sein.

source: You cannot have the same course as %(i)s. and %(j)s. choice.
de: Du kannst diesen Kurs nicht als %(i)s. und %(j)s. Wahl wählen.

source: Invalid course choice for this track.
de: Unzulässige Kurswahl für diese Kursschiene.

source: You must choose at least %(min_choices)s courses.
de: Du musst mindestens %(min_choices)s Kurse wählen.

source: Registered for event.
de: Für Veranstaltung angemeldet.

source: Registration closed, no changes possible.
de: Anmeldung vorbei; es sind keine Änderungen mehr möglich.

source: No changes allowed anymore.
de: Keine Änderungen mehr möglich.

source: Fee creation failed.
de: Teilnahmebeitrag konnte nicht erstellt werden.

source: Cannot set personalized amount for conditional fee.
de: Kann keinen personalisierten Betrag für bedingten Teilnahmebeitrag festlegen.

source: Invalid registrations.
de: Ungültige Anmeldungen.

source: No registrations selected.
de: Keine Anmeldungen ausgewählt.

source: Updated %(count)s personalized fees.
de: %(count)s personalisierte Beiträge aktualisiert.

source: Rate-limit reached.
de: Limit erreicht.

source: No participants found to edit.
de: Keine Teilnehmer zur Bearbeitung ausgewählt.

source: Already checked in.
de: Bereits eingecheckt.

source: Action failed.
de: Operation fehlgeschlagen.

source: Already checked out.
de: Bereits ausgecheckt.

source: Inconsistent data.
de: Inkonsistente Daten.

source: Should be less than 6 hours in the future.
de: Sollte weniger als 6 Stunden in der Zukunft sein.

source: Invalid action.
de: Ungültige Aktion.

source: Field must not be empty.
de: Feld darf nicht leer sein.

source: People must be checked in.
de: Personen müssen eingecheckt sein.

source: Must give exactly one.
de: Genau eins muss angegeben werden.

source: Must be after last checkin.
de: Muss nach dem letzten Checkin sein.

source: Must be after last checkout.
de: Muss nach dem letzten Checkout sein.

source: People must not be checked in.
de: Personen dürfen nicht eingecheckt sein.

source: Skipping mailman request in dev/offline mode.
de: Mailman-Anfrage wird im Entwicklungs- bzw. Offline-Modus übersprungen.

source: List unavailable.
de: Mailingliste nicht verfügbar.

source: Message unavailable.
de: Nachricht nicht verfügbar.

source: %(count)s messages moderated.
de: %(count)s Nachrichten moderiert.

source: %(count)s messages not moderated.
de: %(count)s Nachrichten nicht moderiert.

source: Invalid moderation action.
de: Ungültige Moderationsaktion.

source: Could not connect.
de: Verbindungsfehler.

source: May not create mailinglist of this type.
de: Kann keine Mailingliste des gewünschten Typs erstellen.

source: Invalid part group.
de: Ungültige Veranstaltungsteilgruppe.

source: User does not exist or is archived.
de: Dieser Benutzer existiert nicht oder ist archiviert.

source: User does not exist.
de: Dieser Benutzer existiert nicht.

source: May not dearchive user.
de: Du darfst diesen Benutzer nicht aus dem Archiv wiederherstellen.

source: Source persona must be a ml-only user and no admin.
de: Der Quellnutzer muss ein reiner Mailinglistennutzer und darf kein Admin sein.

source: User is no moderator.
de: Person ist kein Moderator.

source: Not allowed to remove yourself as moderator.
de: Du kannst Dich nicht selbst als Moderator entfernen.

source: Cannot remove last moderator.
de: Der letzte Moderator kann nicht entfernt werden.

source: Not privileged to change subscriptions.
de: Darf Abonnements nicht ändern.

source: Subscription request sent.
de: Abonnementantrag gestellt.

source: Confirmation email sent.
de: Verifizierungsmail verschickt.

source: Not subscribed.
de: Nicht abonniert.

source: Disallowed to change address.
de: Adressänderung unzulässig.

source: No
de: Nein

source: Yes
de: Ja

source: Relevant Individuals
de: Relevante Personen

source: is informed
de: informiert

source: has withdrawn
de: hat sich zurückgezogen

source: Events_[[in a complaint]]
de: Ereignisse

source: Parent
de: Elterneintrag

source: Concerning
de: Betrifft

source: by
de: von

source: Children
de: Kindeinträge

source: Attachment Title
de: Anhang: Titel

source: Attachment Filename
de: Anhang: Dateiname

source: Attachment Hash
de: Anhang: Hash

source: %(length)s characters
de: %(length)s Zeichen

source: Description
de: Beschreibung

source: for %(involved)s
de: für %(involved)s

source: at
de: um

source: Annotation
de: Erläuterung

source: nobody
de: niemand

source: Course room
de: Kursraum

source: Minimum size/maximum size
de: Minimalgröße/Maximalgröße

source: First/second/third choice
de: Erst-/Zweit-/Drittwahl

source: First choice
de: Erstwahl

source: Second choice
de: Zweitwahl

source: Third choice
de: Drittwahl

source: Capacity
de: Kapazität

source: Lodgement Wish Problems
de: Hauswunsch-Probleme

source: guest
de: Gast

source: separated
de: getrennt

source: camping mat
de: Isomatte

source: Wish
de: Wunsch

source: Reverse wish heuristic
de: Reverse-Wunsch-Heuristik

source: pages
de: Seiten

source: No Participants
de: Keine Teilnehmer

source: Participant list %(title)s
de: Teilnehmerliste %(title)s

source: Page %(curr_page)s of %(total_pages)s
de: Seite %(curr_page)s von %(total_pages)s

source: Given Name
de: Rufname

source: Email Address
de: E-Mail-Adresse

source: Postal Code, City
de: Postleitzahl, Stadt

source: Add File (%(title)s)
de: Datei hinzufügen (%(title)s)

source: Add File
de: Datei hinzufügen

source: Attachments
de: Dateien

source: Label
de: Bezeichnung

source: Authors
de: Autoren

source: Filename
de: Dateiname

source: Leave empty for current filename.
de: Leer lassen, um den derzeitigen Dateinamen beizubehalten.

source: Only PDFs allowed.
de: Nur PDF-Dokumente sind möglich.

source: Upload
de: Hochladen

source: Edit Version %s
de: Version %s bearbeiten

source: Add Version
de: Version hinzufügen

source: A linked ballot has already been locked, so only formal changes should be applied to this attachment. This version can not be changed or deleted after being saved. The definitive version will remain definitive for all ongoing votes.
de: Eine verknüpfte Abstimmung wurde bereits gesperrt, daher sollten nur noch formale Korrekturen an dieser Datei vorgenommen werden. Die maßgebliche Version bleibt für alle bereits begeonnen Abstimmungen maßgeblich.

source: This attachment version cannot be changed or deleted after it was created.
de: Diese Dateiversion kann nicht mehr bearbeitet oder gelöscht werden, nachdem sie erstellt wurde.

source: Are you sure?
de: sicher?

source: Attachments (%(title)s)
de: Dateien (%(title)s)

source: No attachments have been uploaded yet.
de: Es wurden noch keine Dateien hochgeladen.

source: Add Attachment
de: Datei hinzufügen

source: Actions
de: Aktionen

source: Delete
de: Löschen

source: This ballot and all its data will be permanently deleted.
de: Diese Abstimmung wird irreversibel mit allen Daten gelöscht.

source: Deletes the ballot and all associated settings and candidates.
de: Löscht die Abstimmung und alle dazugehörigen Einstellungen und Kandidaten.

source: From %(begin)s until %(end)s.
de: %(begin)s bis %(end)s

source: Extension until %(extension)s if %(quorum)s votes are not reached.
de: Verlängerung bis %(extension)s, falls %(quorum)s Stimmen nicht erreicht werden.

source: Extended until %(extension)s because %(quorum)s votes were not reached.
de: Wurde bis %(extension)s verlängert, da %(quorum)s Stimmen nicht erreicht wurden.

source: No extension neccessary, because %(quorum)s votes were reached.
de: Keine Verlängerung notwendig, da %(quorum)s Stimmen erreicht wurden.

source: Classical voting with %(votes)s vote and "Against all" option.
de: Klassische Abstimmung mit %(votes)s Stimme und "Gegen alle Kanididaten"-Option.

source: Classical voting with %(votes)s vote.
de: Klassische Abstimmung mit %(votes)s Stimme.

source: Classical voting with %(votes)s votes and "Against all" option.
de: Klassische Abstimmung mit %(votes)s Stimmen und "Gegen alle Kandidaten"-Option.

source: Classical voting with %(votes)s votes.
de: Klassische Abstimmung mit %(votes)s Stimmen.

source: Preferential voting with bar option.
de: Präferenzwahl mit Ablehnungsoption.

source: Preferential voting without bar option.
de: Präferenzwahl ohne Ablehnungsoption.

source: Period
de: Zeitraum

source: Admins can still make changes to description, files and candidates.
de: Admins können noch Veränderungen an der Beschreibung, den angehängten Dateien und den Kandidaten vornehmen.

source: All CdE-Members and external assembly participants can already see this ballot and all associated information.
de: Alle CdE-Mitglieder und externe Teilnehmer der Versammlung können die Abstimmung und alle Details jedoch bereits jetzt sehen, um sich zu informieren.

source: This ballot has been concluded.
de: Die Abstimmung ist beendet.

source: You can see the results below.
de: Unten wird das Ergebnis angezeigt.

source: You are not participating in this assembly, therefore you cannot vote in this ballot.
de: Du nimmst nicht an der Versammlung teil. Daher kannst du nicht abstimmen.

source: This ballot is currently open for voting.
de: Die Abstimmung läuft.

source: You have abstained.
de: Du hast Dich enthalten.

source: You can make your choice below, during the voting period.
de: Du kannst unten bis zum Ende des Abstimmungszeitraums noch eine Auswahl treffen.

source: You already voted.
de: Du hast bereits abgestimmt.

source: You can check your vote below and change it before the end of the voting period.
de: Du kannst Deine Auswahl unten überprüfen und bis zum Ende des Abstimmungszeitraums noch eine Auswahl treffen.

source: Modality
de: Modalität

source: Voted
de: Abgestimmt

source: %(count)s attendees had given their vote for this ballot.
de: %(count)s Personen haben ihre Stimme abgegeben.

source: Until now, %(count)s attendees had given their vote for this ballot.
de: Bis jetzt haben %(count)s Teilnehmer über diesen Punkt abgestimmt.

source: Files
de: Dateien

source: This ballot does not have any attachments.
de: Zu dieser Abstimmung gibt es keine Dateien.

source: This ballot does not yet have any attachments.
de: Zu dieser Abstimmung gibt es noch keine Dateien.

source: Ranking
de: Platzierung

source: Candidates
de: Kandidaten

source: Pro-Votes
de: Pro-Stimmen

source: Contra-Votes
de: Kontra-Stimmen

source: and
de: und

source: Against all Candidates.
de: Gegen alle Kandidaten.

source: Rejection limit.
de: Ablehnungsgrenze.

source: %(abstentions)s voters had abstained.
de: %(abstentions)s Wähler haben sich enthalten.

source: Help for tallying
de: Hilfe zum Auszählen der Stimmen

source: Classical vote
de: Klassische Wahl

source: Pro votes are the sum of all votes in favor of this candidate. Votes against single candidates are not possible in this voting system.
de: Die Pro-Stimmen sind die Summe aller Stimmen für diesen Kandidaten. Aufgrund des Wahlsystems kann es intrinsisch keine Kontra-Stimmen gegen einzelne Kandidaten geben.

source: Using the "Against all candidates" option it is possible to vote against all candidates. This option can only be exclusively chosen, potential other votes expire.
de: Mit der "Gegen alle Kandidaten"-Option ist es möglich, sich gegen alle Kandidaten auszusprechen. Diese Option konnte nur allein gewählt werden, eventuell weitere abgegebene Stimmen verfielen.

source: Preferential vote
de: Präferenzwahl

source: Pro votes and Contra votes are valid for the given position and are relative to the next lower position. Multiple candidates can share the same position in the ranking.
de: Die Pro-Stimmen und Kontra-Stimmen gelten für die jeweilige Platzierung und beziehen sich relativ auf die darunter liegende Platzierung. Dabei können mehrere Kandidaten gleich platziert sein.

source: With this option you reject all candidates.
de: Mit dieser Option kannst Du Deine Ablehnung aller Kandidaten ausdrücken.

source: Vote_[[to vote in a ballot]]
de: Abstimmen

source: Additional
de: Zusätzlich

source: Abstain
de: Enthalten

source: Short:
de: Kurz:

source: Help for voting
de: Hilfe zum Abstimmen

source: <a href='https://en.wikipedia.org/w/index.php?curid=680729'>Schulze method</a>
de: <a href='https://de.wikipedia.org/w/index.php?curid=900369'>Schulze-Methode</a>

source: This vote is a preferential vote. You can arrange the candidates in the field above according to your personal preference. The preferences of all participants will be evaluated using the %(link)s, to determine the option with the most votes.
de: Diese Abstimmung findet als Präferenzwahl statt. Du kannst in das obige Feld eine Präferenzliste eintragen, um die Kandidaten in eine persönliche Rangfolge zu bringen. Später werden die Präferenzlisten aller Teilnehmer mit der %(link)s ausgewertet, um den Kandidaten mit den meisten Stimmen zu ermitteln.

source: To enter your preferencelist, use the shortnames given in the list of candidates and the %(gt)s and %(eq)s characters. Use the greater-than character %(gt)s to give the candidates left of the character higher preference than those on the right. Use the equals character to give two candidates the same preference. You need to have all candidates in your preferencelist.
de: Um die Präferenzliste einzugeben, verwende bitte die in der Kandidatenliste angegebenen Kurzbezeichnungen der Kandidaten und die Zeichen %(gt)s und %(eq)s. Mit dem Größer-als-Zeichen %(gt)s bevorzugst Du die Kandidaten links des Zeichens gegenüber denen auf der rechten Seite. Mit dem Gleichheitszeichen %(eq)s bewertest Du zwei Kandidaten gleich. In der Präferenzliste müssen alle Kandidaten genannt werden.

source: Additionally you need to use the rejection bar %(abm)s in your preferencelist. Use it in your preferencelist like you would a candidate. Put all candidates you deem suitable higher than %(abm)s and all candidates you reject lower, i. e. to the right of %(abm)s.
de: Zusätzlich musst Du die Ablehnungsgrenze %(abm)s in der Präferenzliste verwenden. Diese wird wie ein Kandidat in der Liste aufgeführt und gibt an, welche Kandidaten Du ablehnst. Kandidaten, die Du für geeignet hältst, solltest Du höher als %(abm)s bewerten, Kandidaten, die Du ablehnst, niedriger, d. h. rechts von %(abm)s.

source: Examples
de: Beispiele

source: Take the following examplatory candidate list:
de: Wir nehmen folgende beispielhafte Kandidatenliste an:

source: Luke Skywalker, short: [Luke]
de: Luke Skywalker, kurz: [Luke]

source: Princess Leia Organa of Alderaan, short: [Leia]
de: Prinzessin Leia Organa von Alderaan, kurz: [Leia]

source: Han Solo, short: [Han]
de: Han Solo, kurz: [Han]

source: Obi-Wan “Ben” Kenobi, short: [ObiWan]
de: Obi-Wan „Ben“ Kenobi, kurz: [ObiWan]

source: Your Vote could look like this:
de: Deine Wahl könnte dann z. B. so aussehen:

source: You deem all candidates suitable, but you like Leia the best, with no difference between the other candidates.
de: Du hältst alle Kandidaten für geeignet, aber Leia für die Beste, die anderen Kandidaten für gleichwertig.

source: You deem Leia and Obi-Wan (equally) suitable, you want to reject Luke and you absolutely can’t stand Han Solo.
de: Du hältst nur Leia und Obi-Wan für (gleich) geeignet, Luke lehnst Du ab, Han Solo geht echt gar nicht.

source: You want to vote for Luke and if he doesn’t make it, you think Obi-Wan should. You don’t have an opinion about the others.
de: Du möchtest Luke wählen, und wenn er es nicht wird, dann bitte Obi-Wan. Zu den anderen hast Du keine Meinung.

source: You want to completely abstain.
de: Du möchtest Dich komplett enthalten.

source: You like Leia the most, but you see no difference between the others.
de: Du findest Leia am geeignetsten, bei den anderen gibt es keinen Unterschied.

source: You deem Leia and Obi-Wan (equally) suitable, Luke less so and Han Solo not at all.
de: Du hältst Leia und Obi-Wan für (gleich) geeignet, Luke geht so und Han Solo eher nicht.

source: To arrange the candidates, place them into one of the shaded boxes. The higher up the box, the higher your preference for that candidate. Candidates within the same box will be evaluated with the same preference. Place a candidate in the space between two boxes to create a new box there.
de: Um die Kandidaten anzuordnen, positioniere sie in eine der schattierten Boxen. Eine Einordnung in einer höheren Box drückt eine höhere Präferenz dieses Kandidaten aus. Kandidaten, die sich in der gleichen Box befinden, werden mit gleicher Präferenz gewertet. Bewegst Du einen Kandidaten in den Zwischenraum ober- und unterhalb der Boxen, entsteht dort eine neue Box.

source: There are three ways of placing candidates: Drag’n’Drop them into a different box or click on a candidate and then on a box. Or you can select a candidate with %(tab)s, confirm it with %(enter)s or %(space)s, then select a box with %(tab)s and confirm the selection with %(enter)s or %(space)s.
de: Es gibt drei Möglichkeiten die Kandidaten zu positionieren: Die Kandidaten per Drag’n’Drop verschieben, erst einen Kandidaten und dann eine Box anklicken oder mit %(tab)s einen Kandidaten auswählen, die Auswahl mit %(space)s oder %(enter)s bestätigen und anschließend mit %(tab)s eine Box auswählen und wiederum mit %(space)s oder %(enter)s bestätigen.

source: Space
de: Leertaste

source: One of the boxes is marked as “Neutral”. Please place candidates cou deem suitable above this box (they will be highlighted in green) and candidates you want to reject below this box (they will be highlighted in red).
de: Eine der Boxen ist stets als „Neutral“ gekennzeichnet. Bitte ordne Kandidaten, die Du für geeignet hältst, oberhalb dieser Box an (Boxen werden grün hinterlegt) und Kandidaten die Du ablehnst unterhalb (Boxen werden rot hinterlegt).

source: To abstain, place all candidates in the neutral box.
de: Um Dich zu enthalten, positioniere alle Kandidaten in der „Neutral“-Box.

source: To abstain, place all candidates in the same box.
de: Um Dich zu enthalten, positioniere alle Kandidaten in einer Box.

source: Text-based Voting
de: Text-basierte Abstimmung

source: Interactive Voting
de: Interaktive Abstimmung

source: Preferencelist
de: Präferenzliste

source: This is the interactive voting form. It is inconvenient to used with a keyboard only. Use the link above to switch to the text-based form.
de: Hier folgt das interaktive Abstimmungs- Formular. Dieses ist mit der Tastatur nur mäßig gut zu bedienen. Verwende den obigen Link, um zum textbasierten Formular zu wechseln.

source: Incr. Preference
de: Steigende Präferenz

source: Box {0}: highest priority
de: Box {0}: höchste Priorität

source: Box {0}: lowest priority
de: Box {0}: niedrigste Priorität

source: Between box {0} and {1}
de: Zwischen Box {0} und {1}

source: Above box with highest priority
de: Über Box mit höchster Priorität

source: Below box with lowest priority
de: Unter Box mit niedrigster Priorität

source: accepted
de: angenommen

source: rejected
de: abgelehnt

source: Shortname
de: Kurzname

source: Add
de: Hinzufügen

source: Add Candidate
de: Kandidaten hinzufügen

source: Delete line
de: Zeile löschen

source: Use as Template
de: Als Vorlage benutzen

source: Ballots
de: Abstimmungen

source: Continue
de: Weiter

source: Comment
de: Kommentar

source: Edit %(ballot)s
de: %(ballot)s bearbeiten

source: Create Ballot
de: Abstimmung anlegen

source: Edit
de: Bearbeiten

source: Edit Ballot
de: Abstimmung bearbeiten

source: Start of voting period
de: Beginn der Abstimmung

source: End of voting period
de: Ende der Abstimmung

source: Absolute Quorum
de: Absolutes Quorum

source: Relative Quorum
de: Relatives Quorum

source: End of extension
de: Ende der Verlängerung

source: Number of votes
de: Anzahl der Stimmen

source: Leave empty for Preferential Vote.
de: Leer lassen für vollständige Präferenzwahl.

source: Allow rejection
de: Erlaube Ablehnungen

source: Linked Attachments
de: Verknüpfte Dateien

source: – none –
de: – keine –

source: Warning: All changes will be immediately visible to all CdE-Members and Assembly-Participants.
de: Achtung: Die Änderungen sind sofort für alle CdE-Mitglieder und Versammlungsteilnehmer sichtbar.

source: Ballots (%(title)s)
de: Abstimmungen (%(title)s)

source: Reschedule Ballots
de: Abstimmungen umplanen

source: Upcoming Ballots
de: Zukünftige Abstimmungen

source: Current Ballots
de: Laufende Abstimmungen

source: Concluded Ballots
de: Abgeschlossene Abstimmungen

source: Already voted
de: Bereits abgestimmt

source: Abstained
de: Enthalten

source: Not yet voted
de: Noch nicht abgestimmt

source: No ballots have been created yet.
de: Es wurden noch keine Abstimmungen angelegt.

source: Reschedule
de: Umplanen

source: Ballot Selection
de: Abstimmungsauswahl

source: New Voting Period
de: Neuer Abstimmungszeitraum

source: Will only be applied to ballots with quorum.
de: Wird nur auf Abstimmungen mit Quorum angewendet.

source: No upcoming ballots.
de: Keine zukünftigen Abstimmungen

source: Start Voting
de: Abstimmung starten

source: Comment_[[verb]]
de: Kommentieren

source: Result
de: Ergebnis

source: Detailed Results
de: Ergebnisdetails

source: Ballot Comment
de: Abstimmungskommentar

source: Result (%(title)s)
de: Ergebnis (%(title)s)

source: On this page, we provide some further details about the tallied ballot mentioned above. Everybody participating at the assembly or who is an active member can view this page.
de: Auf dieser Seite erhälst du nähere Details über die oben erwähnte ausgezählte Abstimmung. Jeder Teilnehmer dieser Versammlung und jedes aktive Mitglied hat Zugriff auf diese Seite.
