Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Initial import.
de: Ursprünglicher Import.

source: Genders.female
de: weiblich

source: Genders.male
de: männlich

source: Genders.other
de: divers

source: Genders.not_specified
de: keine Angabe

source: PersonaChangeStati.pending
de: Änderung wartet auf Bestätigung

source: PersonaChangeStati.committed
de: Änderung übernommen

source: PersonaChangeStati.superseded
de: Änderung veraltet

source: PersonaChangeStati.nacked
de: Änderung abgelehnt

source: PersonaChangeStati.displaced
de: Änderung verdrängt

source: EmailStatus.normal
de: funktionierende Email-Adresse

source: EmailStatus.defect
de: defekte Email-Adresse

source: RegistrationPartStati.not_applied
de: Nicht angemeldet

source: RegistrationPartStati.applied
de: Offen

source: RegistrationPartStati.participant
de: Teilnehmer

source: RegistrationPartStati.waitlist
de: Warteliste

source: RegistrationPartStati.guest
de: Gast

source: RegistrationPartStati.cancelled
de: Abgemeldet

source: RegistrationPartStati.rejected
de: Abgelehnt

source: FieldAssociations.registration
de: Anmeldungsfelder

source: FieldAssociations.course
de: Kursfelder

source: FieldAssociations.lodgement
de: Unterkunftsfelder

source: FieldDatatypes.str
de: Text

source: FieldDatatypes.bool
de: Ja/Nein

source: FieldDatatypes.int
de: Zahl

source: FieldDatatypes.float
de: Dezimalzahl

source: FieldDatatypes.date
de: Datum

source: FieldDatatypes.datetime
de: Datum mit Zeit

source: FieldDatatypes.non_negative_int
de: Nicht-negative Zahl

source: FieldDatatypes.non_negative_float
de: Nicht-negative Dezimalzahl

source: FieldDatatypes.phone
de: Telefonnummer

source: FieldDatatypes.iban
de: IBAN

source: QuestionnaireUsages.registration
de: Anmeldungs-Fragebogen

source: QuestionnaireUsages.additional
de: Zusätzlicher Fragebogen

source: EventPartGroupType.mutually_exclusive_participants
de: Teilnahmeausschließlichkeit

source: EventPartGroupType.mutually_exclusive_courses
de: Kursausschließlichkeit (veraltet)

source: EventPartGroupType.Statistic
de: Statistik

source: EventPartGroupType.mailinglist_link
de: Mailinglistenverknüpfung

source: CourseTrackGroupType.course_choice_sync
de: Kurswahlsynchronisierung

source: CourseTrackGroupType.mutually_exclusive_courses
de: Kursausschließlichkeit

source: EventFeeType.common
de: Regulärer Beitrag

source: EventFeeType.solidary_reduction
de: Solidarische Reduktion

source: EventFeeType.solidary_increase
de: Solidarische Erhöhung

source: EventFeeType.external
de: Externenbeitrag

source: EventFeeType.solidary_donation
de: Solidarische Spende

source: EventFeeType.instructor_donation
de: KL-Spende

source: EventFeeType.other_donation
de: Sonstige Spende

source: EventFeeType.instructor_refund
de: KL-Erstattung

source: EventFeeType.crisis_refund
de: Erstattung Krisensituationen

source: EventFeeType.other_refund
de: sonstige Erstattung

source: EventFeeType.storno
de: Stornokosten

source: EventFeeCategory.participation_fee
de: Teilnahmebeitrag

source: EventFeeCategory.donation
de: Spende

source: EventFeeCategory.reimbursement
de: Erstattung

source: EventFeeCategory.storno
de: Stornokosten

source: EventFeeBudget.expenses
de: Ausgaben

source: EventFeeBudget.solidarity
de: Solitopf

source: EventFeeBudget.followup
de: Folgeveranstaltung

source: EventFeeBudget.cde
de: Vereinsvermögen

source: NotifyOnRegistration.everytime
de: Bei jeder Anmeldung

source: NotifyOnRegistration.never
de: Gar nicht

source: NotifyOnRegistration.hourly
de: Stündlich

source: NotifyOnRegistration.daily
de: Täglich

source: NotifyOnRegistration.weekly
de: Wöchentlich

source: GenesisStati.unconfirmed
de: unbestätigt

source: GenesisStati.to_review
de: offen zur Begutachtung

source: GenesisStati.approved
de: genehmigt

source: GenesisStati.successful
de: erfolgreich

source: GenesisStati.existing_updated
de: Account aktualisiert

source: GenesisStati.rejected
de: abgelehnt

source: PrivilegeChangeStati.pending
de: Ausstehende Änderung der Admin-Privilegien

source: PrivilegeChangeStati.approved
de: Bestätigte Änderung der Admin-Privilegien

source: PrivilegeChangeStati.successful
de: Erfolgreiche Änderung der Admin-Privilegien

source: PrivilegeChangeStati.rejected
de: Abgelehnte Änderung der Admin-Privilegien

source: MailinglistTypes.member_mandatory
de: Mitglieder (Alternativlos)

source: MailinglistTypes.member_opt_out
de: Mitglieder (Opt-out)

source: MailinglistTypes.member_opt_in
de: Mitglieder (Opt-in)

source: MailinglistTypes.member_moderated_opt_in
de: Mitglieder (Moderiertes Opt-in)

source: MailinglistTypes.member_invitation_only
de: Mitglieder (Nur durch Moderatoren)

source: MailinglistTypes.team
de: Team (Moderiertes Opt-In)

source: MailinglistTypes.restricted_team
de: Team (Nur durch Moderatoren)

source: MailinglistTypes.event_associated
de: Teilnehmer/Anmeldungen (Opt-out)

source: MailinglistTypes.event_orga
de: Orga (Opt-out)

source: MailinglistTypes.event_associated_exclusive
de: Teilnehmer/Anmeldungen (Opt-out, exklusiv)

source: MailinglistTypes.assembly_associated
de: Versammlung (Opt-out)

source: MailinglistTypes.assembly_opt_in
de: Versammlungsnutzer (Opt-in)

source: MailinglistTypes.assembly_presider
de: Versammlungsleitung (Opt-out)

source: MailinglistTypes.general_mandatory
de: Öffentlich (Alternativlos)

source: MailinglistTypes.general_opt_in
de: Öffentlich (Opt-in)

source: MailinglistTypes.general_moderated_opt_in
de: Öffentlich (Moderiertes Opt-in)

source: MailinglistTypes.general_invitation_only
de: Öffentlich (Nur durch Moderatoren)

source: MailinglistTypes.general_moderators
de: Alle Moderatoren

source: MailinglistTypes.cdelokal_moderators
de: Alle CdElokal-Moderatoren

source: MailinglistTypes.semi_public
de: Öffentlich ([Moderiertes] Opt-in)

source: MailinglistTypes.cdelokal
de: CdElokal ([Moderiertes] Opt-in)

source: MailinglistTypes.public_member_implicit
de: Mitglieder (Opt-out), Öffentlich (Opt-in)

source: MailinglistTypes.complaint_admin_implicit
de: Alle Fallarchiv-Admins

source: MailinglistTypes.complaint_enforcer_implicit
de: Alle Maßnahmen-Manager

source: MailinglistRosterVisibility.none
de: Niemand

source: MailinglistRosterVisibility.subscribable
de: Abonnementberechtigte

source: MailinglistRosterVisibility.viewers
de: Alle

source: ModerationPolicy.unmoderated
de: Alle dürfen schreiben

source: ModerationPolicy.non_subscribers
de: Abonnenten dürfen schreiben

source: ModerationPolicy.fully_moderated
de: Alle moderiert

source: AttachmentPolicy.allow
de: Alle Anhänge erlaubt

source: AttachmentPolicy.pdf_only
de: Nur PDF-Anhänge erlaubt

source: AttachmentPolicy.forbid
de: Nur E-Mails ohne Anhänge erlaubt

source: LastschriftTransactionStati.issued
de: Offen

source: LastschriftTransactionStati.skipped
de: Übersprungen

source: LastschriftTransactionStati.success
de: Erfolgreich

source: LastschriftTransactionStati.failure
de: Geplatzt

source: LastschriftTransactionStati.cancelled
de: Abgebrochen

source: LastschriftTransactionStati.rollback
de: Rückgebucht

source: PastInstitutions.cde
de: Club der Ehemaligen

source: PastInstitutions.dsa
de: Deutsche SchülerAkademie

source: PastInstitutions.dja
de: Deutsche JuniorAkademie

source: PastInstitutions.jgw
de: Jugendbildung in Gesellschaft und Wissenschaft

source: PastInstitutions.bub
de: Bildung und Begabung

source: PastInstitutions.basf
de: BASF

source: PastInstitutions.van
de: VereinsAustausch Neugieriger

source: PastInstitutions.eisenberg
de: Förderverein Feriendorf Eisenberg

source: PastInstitutions.other
de: Sonstiges

source: PastInstitutions.private
de: Privat

source: PastOrgaKind.none
de: kein Orga

source: PastOrgaKind.orga
de: Orga

source: PastOrgaKind.al
de: Akademieleitung

source: PastOrgaKind.co_al
de: Co-Akademieleitung

source: PastMusicKind.none
de: keine Musikleitung

source: PastMusicKind.ensemble
de: Ensembleleitung

source: PastMusicKind.kuemu
de: Kursübergreifende Musikleitung

source: PastMusicKind.kueak
de: Leitung der Kursübergreifenden Angebote Kultur

source: PastInstructorKind.none
de: keine Kursleitung

source: PastInstructorKind.kl
de: Kursleitung

source: PastInstructorKind.co_kl
de: Co-Kursleitung

source: ComplaintKind.physical_sexual_transgression
de: Körperliche sexuelle Grenzüberschreitung

source: ComplaintKind.physical_nonsexual_violence
de: Physische nicht-sexualisierte Gewalt

source: ComplaintKind.nonphysical_sexual_transgression
de: Sexuelle Belästigung

source: ComplaintKind.verbal_abuse
de: Verbale Ausfälle

source: ComplaintKind.volunteer_harassment
de: Belästigung von Aktiven

source: ComplaintKind.other_harassment
de: Sonstige Belästigung

source: ComplaintKind.mobbing
de: Mobbing

source: ComplaintKind.bad_administration
de: Schlechte Amtsführung

source: ComplaintKind.other
de: Sonstiges

source: ComplaintInvolvementType.affected
de: Betroffene

source: ComplaintInvolvementType.appellant
de: Beschwerdeführer

source: ComplaintInvolvementType.target
de: Zielpersonen

source: ComplaintInvolvementType.other
de: Sonstige

source: ComplaintInvolvementType.withheld
de: Versteckt vor

source: ComplaintEntryType.generic_information
de: Information

source: ComplaintEntryType.provisional_statement_given
de: Vorläufige Aussage getätigt

source: ComplaintEntryType.statement_signed
de: Aussage unterzeichnet

source: ComplaintEntryType.statement_cleared
de: Aussage freigegeben

source: ComplaintEntryType.statement_sent
de: Aussage abgeschickt

source: ComplaintEntryType.statement_received
de: Aussage empfangen

source: ComplaintEntryType.agreement
de: Übereinkunft

source: ComplaintEntryType.agreement_measure
de: Maßnahme gemäß Übereinkunft

source: ComplaintEntryType.provisional_to_arbcom
de: Vorläufiges Anrufen des Schiedsgerichts

source: ComplaintEntryType.provisional_measure
de: Vorläufige Maßnahme

source: ComplaintEntryType.definite_to_arbcom
de: Endgültiges Anrufen des Schiedsgerichts

source: ComplaintEntryType.definite_measure
de: Endgültige Maßnahme

source: ComplaintEntryType.measure_explanation
de: Begründung der Maßnahme

source: ComplaintEntryType.measure_comment
de: Anmerkung zur Maßnahme

source: ComplaintEntryType.faction_summary
de: Parteiische Zusammenfassung

source: ComplaintEntryType.synthesis
de: Synthese

source: ComplaintEntryType.revocation_explanation
de: Widerruf

source: CoreLogCodes.persona_creation
de: Account erstellt

source: CoreLogCodes.persona_change
de: Account geändert

source: CoreLogCodes.persona_archived
de: Account archiviert

source: CoreLogCodes.persona_dearchived
de: Account wiederhergestellt

source: CoreLogCodes.persona_purged
de: Account geleert

source: CoreLogCodes.realm_change
de: Bereiche geändert

source: CoreLogCodes.username_change
de: E-Mail-Adresse geändert

source: CoreLogCodes.password_change
de: Passwort geändert

source: CoreLogCodes.password_reset_cookie
de: Passwortrücksetzcookie erstellt

source: CoreLogCodes.password_reset
de: Passwort zurückgesetzt

source: CoreLogCodes.password_invalidated
de: Passwort gelöscht

source: CoreLogCodes.genesis_request
de: Neue Accountanfrage

source: CoreLogCodes.genesis_approved
de: Accountanfrage genehmigt

source: CoreLogCodes.genesis_rejected
de: Accountanfrage abgelehnt

source: CoreLogCodes.genesis_deleted
de: Accountanfrage gelöscht

source: CoreLogCodes.genesis_verified
de: Accountanfrage bestätigt

source: CoreLogCodes.genesis_merged
de: Accountanfrage zusammengeführt

source: CoreLogCodes.genesis_change
de: Accountanfrage geändert

source: CoreLogCodes.privilege_change_pending
de: Admin-Änderung angestoßen

source: CoreLogCodes.privilege_change_approved
de: Admin-Änderung bestätigt

source: CoreLogCodes.privilege_change_rejected
de: Admin-Änderung abgelehnt

source: CoreLogCodes.quota_violation
de: Quota überschritten

source: CoreLogCodes.modify_email_status
de: Email-Status modifiziert

source: CoreLogCodes.delete_email_status
de: Email-Status gelöscht

source: CoreLogCodes.send_anonymous_message
de: Anonyme Nachricht versendet

source: CoreLogCodes.reply_to_anonymous_message
de: Auf Anonyme Nachricht geantwortet

source: CoreLogCodes.rotate_anonymous_message
de: Anonyme Nachricht neu verschlüsselt

source: ComplaintLogCodes.case_created
de: Fall erstellt

source: ComplaintLogCodes.case_changed_kind
de: Fall geändert: Art

source: ComplaintLogCodes.case_changed_grave
de: Fall geändert: Schwere

source: ComplaintLogCodes.case_changed_summary
de: Fall geändert: Zusammenfassung

source: ComplaintLogCodes.case_changed_start_date
de: Fall geändert: Anfangsdatum

source: ComplaintLogCodes.case_changed_end_date
de: Fall geändert: Enddatum

source: ComplaintLogCodes.involved_added
de: Beteiligten hinzugefügt

source: ComplaintLogCodes.involved_removed
de: Beteiligten entfernt

source: ComplaintLogCodes.involved_informed
de: Beteiligen informiert

source: ComplaintLogCodes.involved_uninformed
de: Beteiligten entinformiert

source: ComplaintLogCodes.companion_added
de: Fallbegleitung hinzugefügt

source: ComplaintLogCodes.companion_withdrawn
de: Fallbegleitung zurückgezogen

source: ComplaintLogCodes.companion_reinstated
de: Fallbegleitung wiedereingesetzt

source: ComplaintLogCodes.companion_removed
de: Fallbegleitung entfernt

source: ComplaintLogCodes.enforcer_added
de: Maßnahmenmanager hinzugefügt

source: ComplaintLogCodes.enforcer_removed
de: Maßnahmenmanager entfernt

source: ComplaintLogCodes.case_unlocked
de: Fallbeschreibungen entsperrt

source: ComplaintLogCodes.concealed_case_detected
de: Versteckten Fall gefunden

source: CdeLogCodes.semester_bill
de: Zahlungsaufforderung versendet

source: CdeLogCodes.semester_bill_with_addresscheck
de: Zahlungsaufforderung mit Addresscheck versendet

source: CdeLogCodes.semester_ejection
de: Inaktive Mitglieder gestrichen

source: CdeLogCodes.semester_balance_update
de: Guthaben aktualisiert

source: CdeLogCodes.semester_exmember_balance
de: Guthaben von Exmitgliedern entfernt

source: CdeLogCodes.semester_advance
de: Nächstes Semester

source: CdeLogCodes.expuls_addresscheck
de: exPuls Addresscheck versendet

source: CdeLogCodes.expuls_addresscheck_skipped
de: exPuls Addresscheck übersprungen

source: CdeLogCodes.expuls_advance
de: Nächster exPuls

source: CdeLogCodes.automated_archival_notification_done
de: Archivierungsbenachrichtigungen versandt

source: CdeLogCodes.automated_archival_done
de: Automatische Archivierung abgeschlossen

source: FinanceLogCodes.gain_membership
de: Mitgliedschaft erhalten

source: FinanceLogCodes.lose_membership
de: Mitgliedschaft verloren

source: FinanceLogCodes.end_trial_membership
de: Ende der Probemitgliedschaft

source: FinanceLogCodes.start_trial_membership
de: Start der Probemitgliedschaft

source: FinanceLogCodes.honorary_membership_granted
de: Ehrenmitgliedschaft gewährt

source: FinanceLogCodes.honorary_membership_revoked
de: Ehrenmitgliedschaft beendet

source: FinanceLogCodes.increase_balance
de: Guthaben gutgeschrieben

source: FinanceLogCodes.deduct_membership_fee
de: Beitrag abgezogen

source: FinanceLogCodes.manual_balance_correction
de: Manuelle Guthabenkorrektur

source: FinanceLogCodes.remove_balance_on_archival
de: Guthaben bei Archivierung gelöscht

source: FinanceLogCodes.remove_exmember_balance
de: Guthaben von Exmitglied entfernt

source: FinanceLogCodes.grant_lastschrift
de: Einzugsermächtigung erteilt

source: FinanceLogCodes.revoke_lastschrift
de: Einzugsermächtigung widerrufen

source: FinanceLogCodes.modify_lastschrift
de: Einzugsermächtigung geändert

source: FinanceLogCodes.lastschrift_deleted
de: Einzugsermächtigung gelöscht

source: FinanceLogCodes.lastschrift_transaction_issue
de: Einzug erstellt

source: FinanceLogCodes.lastschrift_transaction_success
de: Einzug erfolgreich

source: FinanceLogCodes.lastschrift_transaction_failure
de: Einzug fehlgeschlagen

source: FinanceLogCodes.lastschrift_transaction_skip
de: Einzug pausiert

source: FinanceLogCodes.lastschrift_transaction_cancelled
de: Einzug abgebrochen

source: FinanceLogCodes.lastschrift_transaction_revoked
de: Einzug zurückgebucht

source: FinanceLogCodes.other
de: Sonstiges

source: EventLogCodes.event_created
de: Veranstaltung erstellt

source: EventLogCodes.event_changed
de: Veranstaltung geändert

source: EventLogCodes.event_deleted
de: Veranstaltung gelöscht

source: EventLogCodes.event_archived
de: Veranstaltung archiviert

source: EventLogCodes.event_locked
de: Veranstaltung gesperrt

source: EventLogCodes.event_unlocked
de: Veranstaltung entsperrt

source: EventLogCodes.registration_created
de: Anmeldung erstellt

source: EventLogCodes.registration_changed
de: Anmeldung geändert

source: EventLogCodes.registration_deleted
de: Anmeldung gelöscht

source: EventLogCodes.registration_status_changed
de: Anmeldungsstatus geändert

source: EventLogCodes.registration_payment_received
de: Zahlung eingegangen

source: EventLogCodes.registration_payment_reimbursed
de: Zahlung zurückerstattet

source: EventLogCodes.registration_payment_received_orga
de: Zahlung durch Orga eingegangen

source: EventLogCodes.registration_payment_reimbursed_orga
de: Zahlung durch Orga zurückerstattet

source: EventLogCodes.course_created
de: Kurs erstellt

source: EventLogCodes.course_changed
de: Kurs geändert

source: EventLogCodes.course_segment_deleted
de: Kursangebot entfernt

source: EventLogCodes.course_segment_created
de: Kursangebot hinzugefügt

source: EventLogCodes.course_segment_deactivated
de: Kurs abgesagt

source: EventLogCodes.course_segment_activated
de: Kurs findet statt

source: EventLogCodes.course_deleted
de: Kurs gelöscht

source: EventLogCodes.lodgement_changed
de: Unterkunft geändert

source: EventLogCodes.lodgement_created
de: Unterkunft erstellt

source: EventLogCodes.lodgement_deleted
de: Unterkunft gelöscht

source: EventLogCodes.lodgement_group_created
de: Unterkunftsgruppe erstellt

source: EventLogCodes.lodgement_group_changed
de: Unterkunftsgruppe geändert

source: EventLogCodes.lodgement_group_deleted
de: Unterkunftsgruppe gelöscht

source: EventLogCodes.part_created
de: Veranstaltungsteil erstellt

source: EventLogCodes.part_changed
de: Veranstaltungsteil geändert

source: EventLogCodes.part_deleted
de: Veranstaltungsteil gelöscht

source: EventLogCodes.track_added
de: Kursschiene hinzugefügt

source: EventLogCodes.track_updated
de: Kursschiene geändert

source: EventLogCodes.track_removed
de: Kursschiene entfernt

source: EventLogCodes.field_added
de: Feld hinzugefügt

source: EventLogCodes.field_updated
de: Feld geändert

source: EventLogCodes.field_removed
de: Feld entfernt

source: EventLogCodes.questionnaire_changed
de: Fragebogen geändert

source: EventLogCodes.event_fee_created
de: Teilnahmebeitrag angelegt

source: EventLogCodes.event_fee_modified
de: Teilnahmebeitrag geändert

source: EventLogCodes.event_fee_deleted
de: Teilnahmebeitrag entfernt

source: EventLogCodes.personalized_fee_amount_set
de: Personalisierter Teilnahmebeitrag festgelegt

source: EventLogCodes.personalized_fee_amount_deleted
de: Personalisierter Teilnahmebeitrag entfernt

source: EventLogCodes.query_stored
de: Suchabfrage gespeichert

source: EventLogCodes.query_deleted
de: Gespeicherte Suchabfrage gelöscht

source: EventLogCodes.custom_filter_created
de: Eigenen Filter erstellt

source: EventLogCodes.custom_filter_changed
de: Eigenen Filter geändert

source: EventLogCodes.custom_filter_deleted
de: Eigenen Filter gelöscht

source: EventLogCodes.checkin_added
de: Checkin hinzugefügt

source: EventLogCodes.checkout_added
de: Checkout hinzugefügt

source: EventLogCodes.checkin_changed
de: Checkin geändert

source: EventLogCodes.checkout_changed
de: Checkout geändert

source: EventLogCodes.checkin_period_deleted
de: Anwesenheit gelöscht

source: EventLogCodes.part_group_created
de: Veranstaltungsteilgruppe erstellt

source: EventLogCodes.part_group_changed
de: Veranstaltungsteilgruppe geändert

source: EventLogCodes.part_group_deleted
de: Veranstaltungsteilgruppe gelöscht

source: EventLogCodes.part_group_link_created
de: Veranstaltungsteilgruppierung hinzugefügt

source: EventLogCodes.part_group_link_deleted
de: Veranstaltungsteilgruppierung aufgehoben

source: EventLogCodes.track_group_created
de: Kursschienengruppe erstellt

source: EventLogCodes.track_group_changed
de: Kursschienengruppe geändert

source: EventLogCodes.track_group_deleted
de: Kursschienengruppe gelöscht

source: EventLogCodes.track_group_link_created
de: Kursschienengruppierung hinzugefügt

source: EventLogCodes.track_group_link_deleted
de: Kursschienengruppierung aufgehoben

source: EventLogCodes.orga_token_created
de: Orga-Token erstellt

source: EventLogCodes.orga_token_changed
de: Orga-Token geändert

source: EventLogCodes.orga_token_revoked
de: Orga-Token widerrufen

source: EventLogCodes.orga_token_deleted
de: Orga-Token gelöscht

source: EventLogCodes.helper_added
de: Veranstaltungshelfer hinzugefügt

source: EventLogCodes.helper_removed
de: Veranstaltungshelfer entfernt

source: EventLogCodes.orga_added
de: Orga hinzugefügt

source: EventLogCodes.orga_removed
de: Orga entfernt

source: EventLogCodes.caretaker_added
de: Betreuer hinzugefügt

source: EventLogCodes.caretaker_removed
de: Betreuer entfernt

source: EventLogCodes.event_partial_import
de: Partieller Import

source: EventLogCodes.minor_form_updated
de: Minderjährigenformular geändert

source: EventLogCodes.minor_form_removed
de: Minderjährigenformular entfernt

source: EventLogCodes.event_balanced
de: Veranstaltung finanziell abgeschlossen

source: EventLogCodes.event_unbalanced
de: Finanzieller Abschluss aufgehoben

source: EventLogCodes.registration_approved
de: Anmeldung freigeschaltet

source: EventLogCodes.registration_unapproved
de: Anmeldung gesperrt

source: PastEventLogCodes.event_created
de: Verg. Veranstaltung erstellt

source: PastEventLogCodes.event_changed
de: Verg. Veranstaltung geändert

source: PastEventLogCodes.event_deleted
de: Verg. Veranstaltung gelöscht

source: PastEventLogCodes.course_created
de: Verg. Kurs erstellt

source: PastEventLogCodes.course_changed
de: Verg. Kurs geändert

source: PastEventLogCodes.course_deleted
de: Verg. Kurs gelöscht

source: PastEventLogCodes.participant_set
de: Teilnehmer gesetzt

source: PastEventLogCodes.participant_removed
de: Teilnehmer entfernt

source: PastEventLogCodes.course_assignment_set
de: Kurseinteilung gesetzt

source: PastEventLogCodes.course_assignment_removed
de: Kurseinteilung entfernt

source: AssemblyLogCodes.assembly_created
de: Versammlung angelegt

source: AssemblyLogCodes.assembly_changed
de: Versammlung geändert

source: AssemblyLogCodes.assembly_concluded
de: Versammlung beendet

source: AssemblyLogCodes.assembly_deleted
de: Versammlung gelöscht

source: AssemblyLogCodes.assembly_presider_added
de: Versammlungsleiter hinzugefügt

source: AssemblyLogCodes.assembly_presider_removed
de: Versammlungsleiter entfernt

source: AssemblyLogCodes.ballot_created
de: Abstimmung angelegt

source: AssemblyLogCodes.ballot_changed
de: Abstimmung geändert

source: AssemblyLogCodes.ballot_deleted
de: Abstimmung gelöscht

source: AssemblyLogCodes.ballot_extended
de: Abstimmung verlängert

source: AssemblyLogCodes.ballot_tallied
de: Abstimmung ausgezählt

source: AssemblyLogCodes.candidate_added
de: Option hinzugefügt

source: AssemblyLogCodes.candidate_updated
de: Option geändert

source: AssemblyLogCodes.candidate_removed
de: Option entfernt

source: AssemblyLogCodes.attachment_added
de: Anhang hinzugefügt

source: AssemblyLogCodes.attachment_removed
de: Anhang entfernt

source: AssemblyLogCodes.attachment_changed
de: Anhang geändert

source: AssemblyLogCodes.attachment_version_added
de: Anhangsversion hinzugefügt

source: AssemblyLogCodes.attachment_version_removed
de: Anhangsversion entfernt

source: AssemblyLogCodes.attachment_version_changed
de: Anhangsversion geändert

source: AssemblyLogCodes.attachment_ballot_link_created
de: Anhang mit Abstimmung verknüpft
