Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Cannot alter assembly presiders after assembly has been concluded.
de: Die Versammlungsleitung kann nicht modifiziert werden, nachdem die Versammlung beendet wurde.

source: Some of these users do not exist or are archived.
de: Einige dieser Nutzer existieren nicht oder sind archiviert.

source: Some of these users are not assembly users.
de: Einige dieser Nutzer sind keine Versammlungsnutzer.

source: Cannot delete assembly with locked ballots.
de: Versammlung mit gesperrten Abstimmungen kann nicht gelöscht werden.

source: Assembly
de: Versammlung

source: Must have privileged access to change ballot.
de: Fehlende Zugriffsrechte zur Änderung der Abstimmung.

source: Unable to modify active ballot.
de: Eine aktive Abstimmung kann nicht mehr verändert werden.

source: Non-existing candidates specified.
de: Nicht-existente Option angegeben.

source: Must have privileged access to create ballot.
de: Fehlende Zugriffsrechte zum Anlegen neuer Abstimmungen.

source: Ballot creation failed.
de: Fehler beim Erstellen der Abstimmung.

source: Must have privileged access to comment ballot.
de: Fehlende Zugriffsrechte zum Kommentieren von Abstimmungen.

source: Comments are only allowed for concluded ballots.
de: Kommentare sind nur für beendete Abstimmungen erlaubt.

source: Must have privileged access to delete ballot.
de: Fehlende Zugriffsrechte zum Löschen von Abstimmungen.

source: Cannot delete ballot once it has been locked.
de: Eine Abstimmung kann nicht mehr gelöscht werden, nachdem sie gesperrt wurde.

source: Cannot delete ballot once the assembly has been locked.
de: Eine Abstimmung kann nicht mehr gelöscht werden, nachdem die Versammlung gesperrt wurde.

source: Cannot delete ballot that has votes.
de: Die Abstimmung kann nicht gelöscht werden, da ihr Stimmen zugeordnet sind.

source: Ballot
de: Abstimmung

source: Normal voting still going on.
de: Der normale Abstimmungszeitraum ist noch nicht zu Ende.

source: Signup already ended.
de: Der Anmeldezeitraum ist vorbei.

source: Must have privileged access to add an external assembly participant.
de: Fehlende Zugriffsrechte für das Hinzufügen externer Versammlungsnutzer.

source: Not allowed for members.
de: Ungültige Operation für Mitglieder.

source: Only allowed for assembly users.
de: Nur für Versammlungsnutzer zulässig.

source: Must attend to vote.
de: Nur Teilnehmer der Versammlung können abstimmen.

source: Ballot is not open for voting.
de: Die Abstimmung hat noch nicht begonnen.

source: Could not determine secret.
de: Geheimnis konnte nicht bestimmt werden.

source: Must attend the ballot.
de: Kein Teilnehmer der Versammlung.

source: May not access result for this ballot.
de: Keine Berechtigung, das Ergebnis dieser Abstimmung anzuzeigen.

source: This ballot has not yet begun.
de: Diese Abstimmung hat noch nicht begonnen.

source: Voting is still going on.
de: Die Abstimmung ist noch nicht zu Ende.

source: Assembly is not active.
de: Versammlung ist nicht aktiv.

source: Assembly has open ballots.
de: Versammlung hat noch offene Abstimmungen

source: Conclusion of assembly blocked by %(block)s.
de: Archivierung der Versammlung blockert durch %(block)s.

source: Can only access attachments from exactly one assembly at a time.
de: Kann nur auf Dateien von exakt einer Versammlung gleichzeitig zugreifen.

source: Must have privileged access to add attachment.
de: Fehlende Zugriffsrechte zum Anlegen eines Dateianhangs.

source: Cannot add attachment once the assembly has been locked.
de: Es kann keine Datei mehr hinzugefügt werden, nachdem die Versammlung gesperrt wurde.

source: Something went wrong.
de: Irgendetwas ist schiefgegangen.

source: File has been lost.
de: Datei ist verloren gegangen.

source: Must have privileged access to delete attachment.
de: Fehlende Zugriffsrechte zum Löschen eines Dateianhangs.

source: Cannot delete attachment once the assembly has been locked.
de: Eine Datei kann nicht mehr gelöscht werden, nachdem die Versammlung gesperrt wurde.

source: Cannot delete attachment once any linked ballot has been locked.
de: Eine Datei kann nicht mehr gelöscht werden, nachdem mindestens eine verknüpfte Abstimmung gesperrt wurde.

source: Assembly Attachment
de: Versammlungsdatei

source: Must have privileged access to add attachment link.
de: Fehlende Zugriffsrechte zum Anlegen einer Dateiverknüpfung.

source: Cannot link attachment to ballot that has been locked.
de: Eine Datei kann nicht mit einer gesperrten Abstimmung verknüpft werden.

source: Must have privileged access to delete attachment link.
de: Fehlende Zugriffsrechte zum Löschen einer Dateiverknüpfung.

source: Cannot unlink attachment from ballot that has been locked.
de: Eine Datei kann nicht von einer Abstimmung entfernt werden, die bereits gesperrt wurde.

source: Must have privileged access to add attachment version.
de: Fehlende Zugriffsrechte zum Hinzufügen einer neuen Dateiversion.

source: Cannot add attachment version once the assembly has been locked.
de: Es kann keine Dateiversion mehr hinzugefügt werden, nachdem die Versammlung gesperrt wurde.

source: Attachment does not exist.
de: Datei existiert nicht.

source: Must have privileged access to change attachment version.
de: Fehlende Zugriffsrechte zum Bearbeiten einer Dateiversion.

source: Cannot change attachment version once the assembly or any linked ballots have been locked.
de: Eine Dateiversion kann nicht mehr bearbeitet werden, nachdem die Versammlung oder mindestens eine verknüpfte Abstimmung gesperrt wurden.

source: Deleted attachment version can not be changed.
de: Gelöschte Dateiversion kann nicht bearbeitet werden.

source: Must have privileged access to remove attachment version.
de: Fehlende Zugriffsrechte zum Löschen einer Dateiversion.

source: Cannot remove attachment version once the assembly or any linked ballots have been locked.
de: Eine Dateiversion kann nicht mehr entfernt werden, nachdem die Versammlung oder mindestens eine verknüpfte Abstimmung gesperrt wurden.

source: This version does not exist.
de: Diese Version der Datei existiert nicht.

source: This version has already been deleted.
de: Diese Version der Datei wurde bereits gelöscht.

source: Cannot remove the last remaining version of an attachment.
de: Die letzte verbleibende Version einer Datei kann nicht gelöscht werden.

source: Impossible.
de: Unmöglich.

source: Impossible
de: Unmöglich.

source: Persona is not in CdE realm.
de: Account ist kein CdE-Account

source: No period exists.
de: Es existiert kein Semester.

source: num_members
de: Mitglieder

source: num_of_searchable
de: davon suchbar

source: num_of_trial
de: davon Probemitglieder

source: num_of_honorary
de: davon Ehrenmitglieder

source: num_of_printed_expuls
de: davon mit gedrucktem exPuls

source: num_ex_members
de: Inaktive Mitglieder

source: num_all
de: Alle Accounts

source: members_by_country
de: Mitglieder nach Land

source: members_by_city
de: Mitglieder nach Stadt

source: members_by_birthday
de: Mitglieder nach Geburtsjahr

source: members_by_first_event
de: Mitglieder nach erster Veranstaltung

source: users_by_first_event
de: Accounts nach erster Veranstaltung

source: unique_participants_per_year
de: Verschiedene CdE-Akademie-Teilnehmer

source: Cannot restore purged account.
de: Geleerter Account kann nicht wiederhergestellt werden.

source: Need extra data.
de: Weitere Daten benötigt.

source: May not grant trial membership to member.
de: Probemitgliedschaft für Mitglieder nicht erlaubt.

source: Too many queries.
de: Zu viele Anfragen.

source: Admin only.
de: Nur für Admins erlaubt.

source: Failed to revoke active lastschrift permit
de: Widerruf der aktiven Einzugsermächtigung fehlgeschlagen.

source: Multiple active permits are disallowed.
de: Mehrere aktive Einzugsermächtigungen sind unzulässig.

source: Invalid persona.
de: Ungültiger Benutzer.

source: Deletion of %(type)s blocked by %(block)s.
de: Löschen von %(type)s wird verhindert von %(block)s.

source: Unable to cascade %(blocker)s.
de: Kaskadierung für %(blocker)s nicht möglich.

source: Lastschrift already revoked.
de: Lastschriftmandat bereits widerrufen.

source: Existing pending transaction.
de: Es liegen noch unbearbeitete Transaktionen vor.

source: Non-final target state.
de: Die ausgewählte Aktion ist nicht final.

source: Transaction already tallied.
de: Die Transaktion wurde bereits verbucht.

source: Transaction was not successful.
de: Lastschrifteinzug fehlgeschlagen.

source: This period does not exist.
de: Dieses Semester existiert nicht.

source: Only able to modify current period.
de: Nur das aktuelle Semester kann bearbeitet werden.

source: Current period not finalized.
de: Das aktuelle Semester ist noch nicht abgeschlossen.

source: Billing already done for this period.
de: Zahlungserinnerung für dieses Semester bereits verschickt.

source: Archival notifications done for this period.
de: Archivierungsbenachrichtigungen für dieses Semester bereits verschickt.

source: Wrong timing for automated archival.
de: Falscher Zeitpunkt für automatische Archivierung.

source: Wrong timing for ejection.
de: Falscher Zeitpunkt für Bereinigung.

source: Not the right time to finish balance update.
de: Falscher Zeitpunkt um Guthabenaktualisierung zu beenden.

source: Wrong timing for removing exmembers.
de: Falscher Zeitpunkt zum Streichen von Exmitgliedern.

source: No exPuls exists.
de: Es existiert keine exPuls-Ausgabe.

source: This exPuls does not exist.
de: Diese exPuls-Ausgabe existiert nicht.

source: Only able to modify current expuls.
de: Nur der aktuelle exPuls kann bearbeitet werden.

source: Current expuls not finalized.
de: Der aktuelle exPuls ist noch nicht abgeschlossen.

source: Addresscheck already done for this expuls.
de: Adressabfrage für diesen ExPuls bereits durchgeführt.

source: Balance too low.
de: Guthaben zu niedrig.

source: %(user_roles)s is disjoint from %(roles)s for method %(method)s.
de: %(user_roles)s ist disjunkt zu %(roles)s für Methode %(method)s.

source: No contamination!
de: Keine Kontaminierung!

source: Need to specify exactly two columns.
de: Genau zwei Spalten müssen angegeben werden.

source: Operator only allowed for registration query.
de: Operation nur bei der Anmelundgssuche möglich.

source: Operator only alloed for checkin times.
de: Operation nur für Checkin-Zeitpunkt möglich.

source: This user does not exist or is archived.
de: Dieser Benutzer existiert nicht oder ist archiviert.

source: No authors specified.
de: Keine Autoren angegeben.

source: Unknown authors.
de: Unbekannte Autoren.

source: Deletion reason given, but entry has no active version.
de: Löschungsgrund angegeben für Eintrag ohne aktive Version.

source: Unknown entry.
de: Unbekannter Eintrag.

source: Entry already revoked.
de: Eintrag ist bereits widerrufen.

source: Entry has no active version.
de: Eintrag hat keine aktive Version.

source: Revocation entry without parent.
de: Widerruf ohne Eltern-Eintrag.

source: Cannot chain revoke.
de: Widerruf eines Widerrufs kann nicht widerrufen werden.

source: Unknown entry version.
de: Unbekannte Eintragsversion.

source: Entry version already marked for purge.
de: Eintragsversion ist bereits für Löschung vorgemerkt.

source: Entry version not marked for purge.
de: Eintragsversion ist nicht zur Löschung vorgemerkt.

source: Not yet ready for purge.
de: Löschung noch nicht möglich.

source: Unknown users.
de: Unbekannte Nutzer.

source: %(num)s involved lost their informed status.
de: %(num)s Personen sind nun nicht mehr informiert.

source: Already active companions.
de: Bereits aktive Fallbegleitung.

source: Uninvolved user.
de: Unbeteiligter Nutzer.

source: Unknown companions.
de: Unbekannte Fallbegleitung.

source: Involved companion.
de: Beteiligte Fallbegleitung.

source: Not a companion.
de: Keine Fallbegleitung.

source: Can only list measures.
de: Kann nur Maßnahmen abrufen.

source: Given changelog generation must be committed.
de: Die übergebene Generation der Änderungshistorie muss bestätigt sein.

source: No committed state found.
de: Keine bestätigte Version gefunden.

source: Persona and Changelog are inconsistent.
de: Nutzer und Änderungshistorie sind inkonsistent.

source: Nothing changed.
de: Keine Änderungen.

source: Non-waiting change not committed.
de: Prioritätsänderung wurde nicht vollzogen.

source: Conflicting pending change.
de: Eine bestehende Änderung ist im Konflikt.

source: Change has reverted pending change.
de: Deine Änderung hat eine ausstehende Änderung zurückgesetzt.

source: Modification failed.
de: Modifikation fehlgeschlagen.

source: Not a relative admin.
de: Nicht genug Adminprivilegien für diesen Account.

source: Nonexistent user.
de: Nutzer existiert nicht.

source: Persona does not exist.
de: Person existiert nicht.

source: Non-waiting change without generation override.
de: Prioritätsänderung ohne Generationsausnahme.

source: Realm modification prevented.
de: Bereichsänderung verhindert.

source: Admin privilege modification prevented.
de: Änderung der Adminprivilegien verhindert.

source: Membership modification prevented.
de: Änderung des Mitgliedschaftsstatus verhindert.

source: Hiding prevented.
de: Widerruf der Datenschutz-Einwilligung verhindert.

source: Archive modification prevented.
de: Änderung des Archivierungsstatus verhindert.

source: Modification of balance prevented.
de: Änderung des Guthabens verhindert.

source: Modification of email address prevented.
de: Änderung der E-Mail-Adresse verhindert.

source: Modification of foto prevented.
de: Änderung des Profilbildes verhindert.

source: Own activation prevented.
de: Aktivierung des eigenen Accounts verhindert.

source: Editing archived member impossible.
de: Bearbeitung eines archivierten Accounts nicht möglich.

source: Special change not committed.
de: Spezialänderung nicht vollzogen.

source: Cannot modify own meta admin privileges.
de: Die eigenen Meta-Admin-Privilegien können nicht bearbeitet werden.

source: Pending privilege change.
de: Ausstehende Änderung der Admin-Privilegien.

source: User does not fit the requirements for this admin privilege.
de: Nutzer hat nicht die notwendigen Voraussetzungen für diese Adminprivilegien.

source: Invalid privilege change state: %(status)s.
de: Ungültiger Status für Änderung der Admin-Privilegien: %(status)s.

source: Only a different admin than the submitter may approve a privilege change.
de: Nur ein anderer Admin als der Antragsteller kann eine Änderung bestätigen.

source: Invalid new privilege change status.
de: Ungültiger neuer Status für Änderung der Admin-Privilegien.

source: No realm provided.
de: Kein Realm angegeben.

source: Tried to credit balance to non-cde person.
de: Guthabenänderung für Nicht-CdE-Person.

source: Trial membership requires membership.
de: Probemitgliedschaft erfordert Mitgliedschaft.

source: Honorary membership requires membership.
de: Ehrenmitgliedschaft erfordert Mitgliedschaft.

source: Active lastschrift permit found.
de: Eine aktive Lastschrift existiert.

source: You are not allowed to archive this user.
de: Du darfst diesen Benutzer nicht archivieren.

source: Cannot archive admins.
de: Admins können nicht archiviert werden.

source: Cannot archive complaint and event helpers.
de: Fall-Unterstützer und Veranstaltungshelfer können nicht archiviert werden.

source: Active lastschrift exists.
de: Eine aktive Lastschrift existiert.

source: Failed to revoke membership.
de: Entziehen der Mitgliedschaft fehlgeschlagen.

source: Failed to remove foto.
de: Entfernen des Fotos fehlgeschlagen.

source: Involved in unfinished event.
de: Ist in eine nicht-archivierte Veranstaltung involviert.

source: Unbalanced event balance.
de: Unausgeglichener Veranstaltungs-Kontostand.

source: Orga of unfinished event.
de: Ist Orga einer nicht-abgeschlossenen Veranstaltung.

source: Attendee of unfinished assembly.
de: Ist Teilnehmer einer nicht-abgeschlossenen Versammlung.

source: Presider of unfinished assembly.
de: Ist Versammlungsleitung einer nicht-abgeschlossenen Versammlung.

source: Sole moderator of a mailinglist %(ml_ids)s.
de: Einziger Moderator der Mailinglisten %(ml_ids)s.

source: Cannot archive silently.
de: Kann nicht still archiviert werden.

source: User with this E-Mail exists already.
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.

source: Persona is not archived.
de: Benutzer ist nicht archiviert.

source: Persona may not be purged.
de: Benutzer kann nicht geleert werden.

source: Cannot purge silently.
de: Kann nicht still geleert werden.

source: Name collision.
de: E-Mail-Adresse bereits vorhanden.

source: Failed.
de: Aktion fehlgeschlagen.

source: Access to persona data inhibited.
de: Zugriff auf Personendaten verhindert.

source: May not provide more than one input.
de: Es können nicht mehrere Eingaben gleichzeitig gemacht werden.

source: Improper access to member data.
de: Unbefugter Zugriff auf Mitgliedsdaten.

source: Must be privileged.
de: Zugriffsberechtigung benötigt.

source: Unable to create this sort of persona.
de: Unzulässige Accountart für Erstellung ausgewählt.

source: Atomized – impossible to escalate.
de: Fehler bei verschachtelten Transaktionen.

source: Preventing reset of admin.
de: Zurücksetzen von Admin-Account verhindert.

source: Selecting persona allowed for reset only.
de: Passwörter anderer Accounts können nur zurückgesetzt werden.

source: Could not determine persona to reset.
de: Konnte Account für Zurücksetzen nicht finden.

source: May not provide both old password and reset_cookie.
de: Nur entweder altes Passwort oder Rücksetzcookie erlaubt.

source: Password verification failed.
de: Passwort ist falsch.

source: Link invalid or already used.
de: Link ist ungültig oder wurde bereits verwendet.

source: No authorization provided.
de: Kein Authentifizierung geliefert.

source: Password too weak.
de: Passwort ist zu schwach.

source: Lockdown active.
de: Datenbank für Wartungsarbeiten gesperrt.

source: Unknown message id.
de: Unbekannte Nachrichten-ID.

source: Unable to remove unconfirmed genesis case before confirmation timeout.
de: Accountanfrage kann vor Ablauf der Verifizierung nicht gelöscht werden.

source: Unable to remove genesis case with status '%(status)s'.
de: Kann Accountanfrage mit Status '%(status)s' nicht löschen.

source: Genesis case already finalized.
de: Accountanfrage ist bereits abgeschlossen.

source: Case not to review.
de: Anfrage befindet sich nicht in der Begutachtung.

source: Genesis modification failed.
de: Modifikation fehlgeschlagen.

source: Dearchival failed.
de: Fehler bei der Wiederherstellung.

source: Username change failed.
de: Fehler bei Aktualisierung des Benutzernamens.

source: Email address already taken.
de: Emailadresse bereits vergeben.

source: Invalid genesis state.
de: Ungültiger Zustand für Accountanfrage.

source: Event mismatch.
de: Falsche Veranstaltung.

source: Version mismatch – aborting.
de: Versionen stimmen nicht überein.

source: Referential integrity of lodgement groups violated.
de: Referentielle Integrität der Unterkunftsgruppen wurde verletzt.

source: Event does not exist
de: Veranstaltung existiert nicht.

source: This event is locked.
de: Veranstaltung ist gesperrt.

source: Must be orga or admin to change the minor form.
de: Nur Orgas und Admins können das Minderjährigenformular aktualisieren.

source: Must not be empty.
de: Darf nicht leer sein.

source: Some of these personas do not exist or are archived.
de: Einige dieser Accounts existieren nicht oder sind archiviert.

source: Some of these personas are not event users.
de: Einige dieser Accounts sind keine Veranstaltungsnutzer.

source: Only orga tokens from one event allowed.
de: Alle Orga-Tokens müssen zur gleichen Veranstaltung gehören.

source: May not create new orga token in offline instance.
de: Im Offlinemodus können keine neuen Orga-Tokens erstellt werden.

source: May not change orga token in offline instance.
de: Im Offlinemodus können Orga-Tokens nicht verändert werden.

source: May not revoke orga token in offline instance.
de: Im Offlinemodus können Orga-Tokens nicht widerrufen werden.

source: This orga token has already been revoked.
de: Dieses Orga-Token wurde bereits widerrufen.

source: Event is balanced. Amount owed may no longer change.
de: Veranstaltung ist finanziell abgeschlossen. Teilnahmebeitrag darf sich nicht mehr ändern.

source: At least one event part required.
de: Mindestens ein Veranstaltungsteil muss angegeben werden.

source: Not privileged to modify lodgement groups.
de: Nicht die notwendige Zugriffsberechtigung um Unterkunftsgruppen zu ändern.

source: Cannot create CCS group due to incompatible existing course choices.
de: Kursschienensynchronisierung fehlgeschlagen, weil inkompatible Kurswahlen existieren.

source: Event fee does not exist.
de: Teilnahmebeitrag existiert nicht.

source: Not privileged to modify event fees.
de: Nicht die notwendige Zugriffsberechtigung um Teilnahmebeiträge zu ändern.

source: Event is balanced. May not change fee configuration.
de: Veranstaltung ist finanziell abgeschlossen. Teilnahmbeiträge dürfen nicht mehr bearbeitet werden.

source: Event already balanced.
de: Veranstaltung ist bereits abgeschlossen.

source: Event isn't balanced.
de: Veranstaltung ist nicht abgeschlossen.

source: Event isn't locked.
de: Veranstaltung ist nicht gesperrt.

source: Cannot use questionnaire import to delete questionnaire.
de: Fragebogenimport darf nicht zum Löschen des Fragebogens verwendet werden.

source: Only courses from one event allowed.
de: Alle Kurse müssen zur gleichen Veranstaltung gehören.

source: Invalid tracks specified.
de: Nicht-existente Kursschiene angegeben.

source: Only available for instructors of this course.
de: Nur für Kursleiter dieses Kurses verfügbar.

source: Invalid lodgement group.
de: Ungültige Unterkunftsgruppe

source: Only lodgements from exactly one event allowed!
de: Unterkünfte referenzieren mehr als eine Veranstaltung.

source: Not privileged to modify lodgements.
de: Nicht die notwendige Zugriffsberechtigung um Unterkünfte zu ändern.

source: Unknown field for this event.
de: Unbekanntes Feld für diese Veranstaltung.

source: Non-existing tracks specified.
de: Nicht-existente Kursschiene angegeben.

source: Registrations exist, cannot delete event parts.
de: Es gibt Anmeldungen, Löschen von Veransaltungsteilen nicht möglich.

source: Synced tracks must have same number of choices.
de: Synchronisierte Kursschienen müssen dieselbe Anzahl an Kurswahlen haben.

source: Track synced to more than one ccs track group.
de: Kursschiene in mehr als einer Kurswahlsynchronisierung.

source: Incompatible course choices present.
de: Inkompatible Kurswahlen.

source: Non-existing fields specified.
de: Angegebene Felder existieren nicht.

source: Cannot change association or kind of a field referenced by an event fee.
de: Die Zugehörigkeit und der Datentyp eines Feldes können nicht geändert werden, falls es in einem Teilnahmbebeitrag referenziert wird.

source: Must be orga to retrieve stored queries.
de: Du musst Orga sein, um gespeicherte Suchabfragen zu nutzen.

source: Must be orga to delete queries for an event.
de: Du musst Orga sein, um Suchabfragen zu löschen.

source: Must be orga to store queries for an event.
de: Du musst Orga sein, um Suchabfragen zu speichern.

source: Cannot store this kind of query.
de: Diese Art von Suchabfrage kann nciht gespeichert werden.

source: Query with name '%(query)s' already exists for this event.
de: Suchabfrage mit dem Namen '%(query)s' existiert bereits für diese Veranstaltung.

source: Unknown custom filter.
de: Unbekannter eigener Filter.

source: Wrong track for course.
de: Schiene ist unzulässig für Kurs.

source: Registration does not exist.
de: Anmeldung existiert nicht.
