Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: If checked, the event is shown as cancelled. This can be undone and allows the event to be archived. There are no further effects. Do not do this without consulting the chairmen of the CdE.
de: Wenn dies ausgewählt ist, wird die Veranstaltung als abgesagt angezeigt. Dies kann jederzeit rückgängig gemacht werden und erlaubt die Archivierung der Veranstaltung. Es gibt keine weiteren Auswirkungen. Berate dich mit dem Vorstand, ehe du diese Option setzt.

source: Registration Start
de: Anmeldebeginn

source: Registration has not yet been approved. People will not be able to register at the time configured here.
de: Anmeldung ist noch nicht freigeschaltet. Auch nach dem hier eingestellten Zeitpunkt werden keine Anmeldungen möglich sein.

source: Registration Soft Limit
de: Anmeldeschluss

source: Is displayed initially. Changes to registration are only possible until then. If left empty, Changes will be possible indefinitely.
de: Wird zunächst angezeigt. Änderungen an Anmeldungen sind nur bis dahin möglich. Falls leer, sind Anmeldungen unbegrenzt möglich.

source: Registration Hard Limit
de: Anmeldeschluss für Nachmeldungen

source: Final registration end. Until then late registrations are possible. If left empty, late registrations will be possible indefinitely.
de: Endgültiger Anmeldeschluss. Bis dahin sind Nachmeldungen möglich. Falls leer, bleibt die Anmeldung für Nachmeldungen offen.

source: Show Questionnaire
de: Fragebogen anzeigen

source: If this is checked, all registrated users can fill out the Questionnaire. You can configure every part of the questionnaire individually in the questionnaire configuration.
de: Wenn dies ausgewählt ist, können alle angemeldeten Benutzer den Fragebogen ausfüllen. Jeder Teil des Fragebogens kann in der Fragenbogen-Konfiguration einzeln konfiguriert werden.

source: Additional Information for Registration
de: Zusätzliche Informationen bei der Anmeldung

source: CdE-Account IBAN
de: CdE-Konto IBAN

source: Only leave this empty if payment is going to be handled directly by the orgas.
de: Diese Feld nur leerlassen, wenn die Bezahlung direkt von den Orgas abgehandelt werden soll.

source: Special Purpose Custom Fields
de: Datenfelder mit besonderem Zweck

source: Field for Rooming Preferences
de: Feld für Hauswünsche

source: The custom field in which the participants’ rooming preferences will be saved. It is used for the automatic detection of lodgement wishes and the lodgement graph. Fieldtype: Text
de: Das Feld, in das die Hauswünsche der Teilnehmer eingetragen werden. Es wird für die automatische Erkennung von Hauswünschen und den Hauswünsche-Graphen verwendet. Datentyp: Text

source: Field for Reimbursement IBAN
de: Feld für Erstattungs-IBAN

source: The custom field in which IBANs for reimbursements are saved. Will be automatically selected by certain fee related queries. Fieldtype: IBAN
de: Das Datenfeld in dem IBANs für Erstattungen gespeichert werden. Wird automatisch bei bestimmten Abfragen ausgewählt. Datentyp: IBAN

source: Configuration of free texts has been moved to the %(freetext_link)s page.
de: Die Konfiguration längerer Textbausteine befindet sich nun auf der %(freetext_link)s-Seite.

source: Edit part %(part_title)s (%(event_title)s)
de: Veranstaltungsteil %(part_title)s bearbeiten (%(event_title)s)

source: Edit part %(part_title)s
de: Veranstaltungsteil %(part_title)s bearbeiten

source: Event parts and course tracks can only be created or deleted if no registrations are present yet. Course tracks can only be deleted, if there are no courses associated with them.
de: Veranstaltungsteile und Kursschienen können nur erstellt oder gelöscht werden, falls noch keine Anmeldungen vorliegen. Kursschienen können nur gelöscht werden, falls ihnen keine Kurse zugeordnet sind.

source: Coursetrack
de: Kursschiene

source: Req. Choices
de: Notw. Wahlen

source: Sortkey
de: Sortierung

source: Course Room Field
de: Kursraumfeld

source: The course room field is the custom field in which the course’s assigned course room will be saved. It is used for PDF participant lists and nametags. Fieldtype: Text
de: Das Kursraumfeld ist das Feld, in dem der dem Kurs zugewiesene Raum gespeichert wird. Es wird für PDF-Teilnehmerlisten und -Namensschilder verwendet. Datentyp: Text

source: Add Coursetrack
de: Kursschiene hinzufügen

source: Change part group (%(event_title)s)
de: Veranstaltungsteilgruppe bearbeiten (%(event_title)s)

source: Add part group (%(event_title)s)
de: Veranstaltungsteilgruppe hinzufügen (%(event_title)s)

source: Change part group
de: Veranstaltungsteilgruppe bearbeiten

source: Part Group
de: Veranstaltungsteilgruppe

source: Add part group
de: Veranstaltungsteilgruppe hinzufügen

source: Groups_[[part or track]]
de: Gruppen

source: Type
de: Typ

source: Note: This cannot be changed later.
de: Achtung: Diese Einstellung kann später nicht mehr geändert werden.

source: Change track group (%(event_title)s)
de: Kursschienengruppe bearbeiten (%(event_title)s)

source: Add track group (%(event_title)s)
de: Kursschienengruppe hinzufügen (%(event_title)s)

source: Change track group
de: Kursschienengruppe bearbeiten

source: Track Group
de: Kursschienengruppe

source: Add track group
de: Kursschienengruppe hinzufügen

source: For course choice sync groups, this will be shown during registration.
de: Für Kurswahlsynchronisierungen wird dies während der Anmeldung angezeigt.

source: For course choice sync groups, this will be shown to Orgas when editing registrations.
de: Für Kurswahsynchronisierungen wird dies für Orgas beim Bearbeiten von Anmeldungen angezeigt.

source: Create Event
de: Veranstaltung anlegen

source: Event Begin
de: Veranstaltungsbeginn

source: Event End
de: Veranstaltungsende

source: Event with courses
de: Veranstaltung mit Kursen

source: If the event comprises multiple parts or multiple course tracks, they have to be added later, using the “Event Parts” configuration page.
de: Falls die Veranstaltung aus mehreren Teilen besteht oder mehrere Kursschienen enthält, müssen diese später über die Konfigurations-Seite „Veranstaltungsteile“ hinzugefügt werden.

source: Financial
de: Finanzielles

source: Additional Fee for External Participants.
de: Zusatzbeitrag für externe Teilnehmer.

source: Participants who are not currently members will have to pay this additional fee.
de: Teilnehmer die derzeit keine CdE-Mitglieder sind müssen diesen zusätzlichen Beitrag bezahlen.

source: Caretakers
de: Betreuer

source: Create Orga Mailinglist
de: Orga-Mailingliste erstellen

source: Create Participant Mailinglist
de: Teilnehmermailingliste erstellen

source: Change Orga Token (%(event_title)s)
de: Orga-Token bearbeiten (%(event_title)s)

source: Create Orga Token (%(event_title)s)
de: Orga-Token erstellen (%(event_title)s)

source: Change Orga Token
de: Orga-Token bearbeiten

source: Create Orga Token
de: Orga-Token erstellen

source: Orga Tokens allow for automated access to event data. With such a token a programm may create and download a partial export, containing all information about courses, lodgements and registrations including personal data of all orgas and everyone who is registered. Treat these tokens appropriately and do not publish them.
de: Orga-Tokens ermöglichen einen automatisierten Zugriff auf Veranstaltungsdaten. Mit einem solchen Token kann ein Programm einen partiellen Export erstellen und herunterladen, der die vollständigen Informationen über Kurse, Unterkünfte und Anmeldungen enthält, inklusiver der persönlichen Daten aller Orgas und angemeldeten Personen. Behandle diese Tokens entsprechend und veröffentliche sie nicht.

source: Your New Orga Token
de: Dein neues Orga-Token

source: The token cannot be shown again later. Write it down somewhere safe now!
de: Dieses Token kann später nicht nochmal angezeigt werden. Speichere es jetzt ab!

source: Creation
de: Erstellt

source: Last Used
de: Zuletzt verwendet

source: Change orga token '%(title)s'
de: Orga-Token '%(title)s' bearbeiten

source: Delete orga token '%(title)s'
de: Orga-Token '%(title)s' löschen

source: Revoke orga token '%(title)s'
de: Orga-Token '%(title)s' widerrufen

source: No orga tokens exist yet.
de: Es existieren noch keine Orga-Tokens

source: Edit fee %(fee_title)s (%(event_title)s)
de: Teilnahmebeitrag %(fee_title)s bearbeiten (%(event_title)s)

source: Add Personalized Fee (%(event_title)s)
de: Personalisierten Teilnahmebeitrag hinzufügen (%(event_title)s)

source: Add Conditional Fee (%(event_title)s)
de: Bedingten Teilnahmebeitrag hinzufügen (%(event_title)s)

source: Change fee %(fee_title)s
de: Teilnahmebeitrag %(fee_title)s bearbeiten

source: Add Fee
de: Teilnahmebeitrag hinzufügen

source: Add Personalized Fee
de: Personalisierten Beitrag hinzufügen

source: Add Conditional Fee
de: Bedingten Beitrag hinzufügen

source: Initially affected Registrations
de: Aktive Anmeldungen gesamt

source: Set initial personalized amount to
de: Setze initialen personalisierten Beitrag auf

source: Condition
de: Bedingung

source: Fee Stats (%(title)s)
de: Beitrags-Statistik (%(title)s)

source: Fee Stats
de: Beitrags-Statistik

source: By Type
de: Nach Typ

source: Owed
de: Zu Zahlen

source: Surplus
de: Überschuss

source: By Category
de: Nach Kategorie

source: By Budget
de: Nach Mittelverwendung

source: Budget
de: Mittelverwendung

source: %(incomplete_paid_count)s people have paid %(incomplete_paid_amount)s without hitting their owed amount. Their payment can not be split by type and has been excluded from the "%(paid)s" column above.
de: %(incomplete_paid_count)s Personen haben %(incomplete_paid_amount)s gezahlt, ohne ihren zu zahlenden Beitrag zu erreichen. Ihre Zahlung kann nicht auf die verschiedenen Typen aufgeteilt werden und ist in der Spalte "%(paid)s" nicht berücksichtigt.

source: %(not_paid_count)s people have not paid anything of their fee yet.
de: %(not_paid_count)s Personen haben noch nichts von ihrem Beitrag bezahlt.

source: Fee Type Reference
de: Teilnahmebeitrags-Typen

source: Category_[[EventFee]]
de: Kategorie

source: Budget_[[EventFee]]
de: Mittelverwendung

source: Each fee types belongs to one category and one budget. This table lists the available fee types according to their category and budget.
de: Jeder Teilnahmebeitragstyp gehört zu einer Kategorie und einer Mittelverwendung. Diese Tabelle führt alle verfügbaren Typen anhand ihrer Kategorie und Mittelverwendung auf.

source: Fees (%(title)s)
de: Teilnahmebeiträge (%(title)s)

source: Set Personalized Fees for %(fee_title)s (%(event_title)s)
de: Lege personalisierte Beiträge für %(fee_title)s fest (%(event_title)s)

source: Select Personalized Fee (%(event_title)s)
de: Wähle personalisierten Teilnahmebeitrag (%(event_title)s)

source: Set Personalized Amounts
de: Lege personalisierte Beiträge

source: Set Personalized Fees for %(fee_title)s
de: Lege personalisierte Beiträge für %(fee_title)s fest

source: Select Personalized Fee
de: Wähle personalisierten Teilnahmebeitrag

source: This form can be used to set the individual amounts of the chosen personalized fee for multiple registrations at once.
de: Mit diesem Formular können die inviduellen Beträge des ausgewählten personalisierten Teilnahmebeitrags für mehrere Anmeldungen gleichzeitig festgelegt werden.

source: Changed entries are highlighted in yellow. Newly added entries are shown in green and deleted entries in red. You can use the "Restore"-button to restore a changed or deleted entry to its original value. You can use the "Delete"-button to set an entry to empty, which will delete it.
de: Geänderte Einträge sind gelb hinterlegt, neu hinzugefügt Einträge grün und gelöschte Einträge rot. Mit dem "Wiederherstellen"-Knopf kannst du einen gelöschten oder geänderten Wert wieder auf den urspünglichen Wert zurücksetzen. Mit dem "Löschen"-Knopf kannst du einen Eintrag leeren und so löschen.

source: Restore
de: Wiederherstellen

source: Select a personalized fee to set individual amounts for that fee for the following registrations:
de: Wähle einen personalisierten Teilnahmebeitrag um individuelle Beträge für die folgenden Anmeldungen festzulegen:

source: Personalized Fee
de: Personalisierter Teilnahmebeitrag

source: Groups_[[part or track]] (%(title)s)
de: Gruppen (%(title)s)

source: Part Groups
de: Veranstaltungsteilgruppen

source: Create Mailinglist for this Part Group
de: Mailingliste für diese Veranstaltungsteilgruppe erstellen

source: Change part group %(shortname)s
de: Veranstaltungsteilgruppe %(shortname)s bearbeiten

source: Delete part group %(shortname)s
de: Veranstaltungsteilgruppe %(shortname)s löschen

source: Track Groups
de: Kursschienengruppen

source: Course choice sync groups may be deleted freely, but you may not be able ro recreate them if registrations already exist.
de: Kurswahlsynchronisierungen können jederzeit gelöscht werden, aber falls bereits Anmeldungen existieren ist es ggf. nicht möglich diese neu zu erstellen.

source: Change track group %(shortname)s
de: Kursschienengruppe %(shortname)s bearbeiten

source: Delete track group %(shortname)s
de: Kursschienengruppe %(shortname)s löschen

source: The track group will be deleted. You may not be able to recreate it if registrations already exist.
de: Die Kursschienengruppe wird gelöscht. Falls bereits Anmeldungen existieren ist es ggf. nicht möglich, diese neu zu erstellen.

source: Here You can find the CdE’s events. If you want to know more about the %(different_kinds_of_events)s, take a look at the CdE website. There is also a public %(faq)s regarding general information about CdE events on the CdE website.
de: Hier findest du die Veranstaltungen des CdE. Wenn du mehr über die %(different_kinds_of_events)s wissen möchtest, wirf einen Blick auf die CdE-Website. Dort gibt es auch ein öffentliches %(faq)s über CdE-Veranstaltungen im Allgemeinen.

source: different kinds of events
de: verschiedenen Arten von Veranstaltungen

source: A list with public information about %(current_and_future_events)s is also available on the CdE website.
de: Eine Liste mit öffentlichen Informationen über %(current_and_future_events)s ist auf der CdE-Website verfügbar.

source: current and future events
de: aktuelle und zukünftige Veranstaltungen

source: Registration in future™.
de: Anmeldung beginnt bald™.

source: Registration starting %(start_time)s
de: Anmeldung ab %(start_time)s

source: Registration is open.
de: Anmeldung ist offen.

source: Late-Registration is open.
de: Nachmeldung ist offen.

source: Event is happening.
de: Veranstaltung findet gerade statt.

source: Event is past.
de: Veranstaltung ist vorbei

source: event hidden,
de: Veranstaltung versteckt,

source: (until %(date)s)
de: (bis %(date)s)

source: (late registrations until %(date)s)
de: (Nachmeldung bis %(date)s)

source: (only late registrations possible)
de: (nur Nachmeldungen möglich)

source: There are currently no event registrations open.
de: Zur Zeit sind keine Veranstaltungen zur Anmeldung freigegeben.

source: Organized Events
de: Organisierte Veranstaltungen

source: Caretaker Events
de: Betreute Veranstaltungen

source: Recently Concluded Events
de: Kürzlich beendete Veranstaltungen

source: Previous CdE events, including their courses and participants, can be found at %(link)s – together with Junior- and SchülerAkademien. Furthermore, there is a %(list)s of all events which have not been cleansed yet.
de: Die früheren CdE-Veranstaltungen mit ihren Teilnehmern und Kursen findest Du gemeinsam mit den Schüler- und JuniorAkademien unter %(link)s. Darüber hinaus gibt es eine %(list)s aller Veranstaltungen, die noch nicht von persönlichen Daten bereinigt und gelöscht wurden.

source: list
de: Liste

source: Previous CdE events are accessible to members only – together with Junior- and SchülerAkademien. However, there is a %(list)s of all events which have not been cleansed yet.
de: Die früheren CdE-Veranstaltungen gemeinsam mit den Schüler- und JuniorAkademien sind nur Mitgliedern zugänglich. Allerdings gibt es eine %(list)s aller Veranstaltungen, die noch nicht von persönlichen Daten bereinigt und gelöscht wurden.

source: Event helpers have comprehensive readonly access to event information which is not privacy-sensitive. Specifically, they have only aggregated access to registration data. Furthermore, they may see any information available to all participants of an event. By contrast, like orgas, %(event_admins)s have full access to all event data. Caretakers have the same access as orgas, for specific events.
de: Veranstaltungshelfer haben umfangreichen Lesezugriff auf solche Veranstaltungsinformationen, die nicht datenschutzkritisch sind. Insbesondere haben sie nur statistischen Zugriff auf Anmeldedaten. Darüber hinaus dürfen sie Informationen sehen, die die Datenbank auch allen Teilnehmern einer Veranstaltung anzeigt, %(event_admins)s haben hingegen wie Orgas Vollzugriff auf die Veranstaltungsdaten. Betreuer haben den gleichen Zugriff wie Orgas, aber nur für spezifische Veranstaltungen.

source: event admins
de: Veranstaltungs-Admininstratoren

source: ID of the new event helper
de: ID des neuen Veranstaltungshelfer

source: Remove %(name)s as event helper
de: %(name)s als Veranstaltungshelfer entfernen

source: %(count)s Parts
de: %(count)s Teile

source: %s Registrations
de: %s Anmeldungen

source: Archived Events
de: Archivierte Veranstaltungen

source: Manage Orgas & Caretakers (%(title)s)
de: Orgas & Betreuer verwalten (%(title)s)

source: Manage Orgas & Caretakers
de: Orgas & Betreuer verwalten

source: IDs of the new orgas
de: IDs der neuen Orgas

source: You should not add/remove orgas for your own event.
de: Du solltest bei deiner eigenen Veranstaltung keine Orgas hinzufügen/entfernen.

source: Remove Orga
de: Orga entfernen

source: IDs of the new caretakers
de: IDs der neuen Betreuer

source: Caretakers have the same access to a specific event as orgas, allowing them to do anything an orga can do. Additionally they are able to manage orgas, i.e. remove or add orgas.
de: Betreuer haben die gleichen Zugriffsrechte wie Orgas und können alles tun, was Orgas tun können. Sie können außerdem Orgas hinzufügen oder entfernen.

source: Remove Caretaker
de: Betreuer entfernen

source: Configure Event Parts (%(title)s)
de: Veranstaltungsteile konfigurieren (%(title)s)

source: Configure Event Parts
de: Veranstaltungsteile konfigurieren

source: Add Part
de: Teil hinzufügen

source: Delete Part
de: Teil löschen

source: The event part will be permanently deleted.
de: Der Veranstaltungsteil wird irreversibel gelöscht.

source: Change Part
de: Teil bearbeiten

source: Camping mat field
de: Isomattenschläferfeld

source: This event is not organized under the supervision of CdE, but independently by the Orgas.
de: Diese Veranstaltung wird nicht durch den CdE getragen, sondern wird durch die Orgas privat verantwortet.

source: More detailed information about the event is visible to logged in event users.
de: Detailliertere Informationen über die Veranstaltung sind für eingeloggte Veranstaltungsnutzer sichtbar.

source: Edit description
de: Beschreibung bearbeiten

source: Timeframe
de: Zeitrahmen

source: starts %(date)s
de: ab %(date)s

source: (Late registrations until %(date)s)
de: (Nachmeldungen bis %(date)s)

source: (Late registration open)
de: (Nachmeldung geöffnet)

source: (Afterwards late registration open)
de: (anschließend Nachmeldung geöffnet)

source: CdE-Account
de: CdE-Konto

source: Questionnaire active
de: Fragebogen aktiv

source: Minor Form
de: Minderjährigenformular

source: Form present: %(link)s
de: Formular vorhanden: %(link)s

source: current Form
de: aktuelles Formular

source: Remove Minor Form
de: Minderjährigenformular entfernen

source: The minor form will be permanently deleted.
de: Das Minderjährigenformular wird endgülig gelöscht werden.

source: No Form present – Minors cannot register
de: Kein Formular vorhanden – Minderjährige können sich nicht anmelden.

source: PDF of the new Minor Form
de: PDF-Datei des neuen Minderjährigenformulars

source: Lock Event
de: Veranstaltung Sperren

source: Unlock Event
de: Veranstaltung Entsperren

source: Event is temporarily locked, preventing (almost) all modifications.
de: Die Veranstaltung ist vorübergehend gesperrt, wodurch (fast) alle Änderungen verhindert werden.

source: Only unlock the event, if you know why it was locked.
de: Entsperre die Veranstaltung nur, wenn du weißt weshalb sie gesperrt ist.

source: Temporarily lock the event, preventing (almost) all modifications.
de: Sperrt die Veranstaltung vorübergehend, wodurch (fast) alle Änderungen verhindert werden.

source: Create orga mailinglist
de: Orga-Mailingliste erstellen

source: Create an orga mailinglist for this event with a default configuration.
de: Erstellt eine Standard-Orga-Mailingliste zu dieser Veranstaltung-

source: Create participant mailinglist
de: Teilnehmermailingliste erstellen

source: Create a participant mailinglist for this event with a default configuration.
de: Erstellt eine Standard-Teilnehmer-Mailingliste zu dieser Veranstaltung.

source: Approve Registration
de: Anmeldung freischalten

source: Unapprove Registration
de: Anmeldung sperren

source: Allows registration to begin at the configured time. Is reversible.
de: Ermöglicht die Anmeldung ab dem konfigurierten Zeitpunkt. Reversibel.

source: Blocks registration regardless of the configured time. Is reversible.
de: Unterbindet die Anmeldung unabhängig von der zeitlichen Konfiguration. Reversibel.

source: Create past event after archiving.
de: Vergangene Veranstaltung beim Archivieren erstellen.

source: The event will be permanently archived.
de: Die Veranstaltung wird irreversibel archiviert.

source: Archives the event. This creates a new “Past Event” in the CdE-Realm and transfers course and participant information there.
de: Archiviert die Veranstaltung. Dabei wird eine neue „Vergangene Veranstaltung“ im CdE-Bereich erstellt und die Kurse und Teilnehmer dieser Veranstaltung dorthin übertragen.

source: Deletes the event, including all course and participant information. This should usually not be done before the event has been archived and fully concluded.
de: Löscht die Veranstaltung inklusive aller Kurse und Teilnehmer irreversibel.Das sollte nicht geschehen, bevor die Veranstaltung nicht archiviert wurde und vollständig abgeschlossen ist.

source: Balance Event
de: Veranstaltung finanziell abschließen

source: Unbalance Event
de: Finanziellen Abschluss aufheben

source: Marks the event as balanced. Prevents changes to financial configuration and payment data. Is reversible.
de: Markiert die Veranstaltung als finanziell abgeschlossen. Verhindert Änderungen an finanzieller Konfiguration und Zahlungsdaten. Reversibel.

source: Marks the event as not balanced. Reallows changes to financial configuration and payment data.
de: Entfernt die Markierung als finanziell abgeschlossen. Erlaubt wieder Änderungen an finanzieller Konfiguration und Zahlungsdaten.

source: Not set yet.
de: Hier gibt es noch nichts.

source: Changes to this free text have not been saved.
de: Änderungen an diesem Freitext wurden noch nicht gespeichert.

source: Shown on the event overview to logged in users.
de: Wird auf der Veranstaltungsübersicht für eingeloggte Veranstaltungsnutzer angezeigt.

source: Shown to orgas on the event overview.
de: Wird auf der Veranstaltungsübersicht für Orgas angezeigt.

source: Shown on the "register" page.
de: Wird auf der "Anmelden"-Seite angezeigt.

source: Part of the registration confirmation mail.
de: Teil der Anmeldungs-Bestätigungs-Mail.

source: Registration Mail
de: Anmeldungs-Email

source: Participant Info
de: Teilnehmer-Infos

source: Shown on the "Participant Info" page only to participants.
de: Wird auf der "Teilnehmer-Infos"-Seite für Teilnehmer angezeigt.
