Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Auditors may view all logs, in particular those related to finance administration, i.e. the documentation of membership fees.
de: Kassenprüfer dürfen alle Logs einsehen, insbesondere diejenigen, die mit der Finanzverwaltung zusammenhängen, z.B. die Dokumentation der Mitgliedsbeiträge.

source: Inconsistent request.
de: Inkonsistente Anfrage.

source: You do not have sufficient permissions to access this page:
de: Du hast keine ausreichenden Berechtigungen, um auf diese Seite zuzugreifen:

source: Couldn’t find the requested page.
de: Konnte die angeforderte Seite nicht finden.

source: This HTTP method is not allowed for this URL.
de: Diese Anfrage-Methode ist für diese Seite nicht erlaubt.

source: Quota exceeded.
de: Quota überschritten.

source: An internal error occured:
de: Ein interner Fehler ist aufgetreten:

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.

source: If you think this is an error, please contact the %(team)s at %(mail)s with the error message displayed above, the current time (%(time)s) and a detailed description of your actions: What were you about to do? Which links and buttons did you click to get here? Have you changed any settings before the error occurred?
de: Wenn Du das für einen Fehler hältst, wende Dich bitte mit der oben angezeigten Fehlermeldung, der aktuellen Zeit (%(time)s) und einer detaillierten Beschreibung Deines Vorgehens an das %(team)s unter %(mail)s: Was wolltest Du tun? Welche Links und Buttons hast du angeklickt, um hierhin zu gelangen? Hast du irgendwelche Einstellungen geändert, bevor der Fehler aufgetreten ist?

source: If you reached this page via an internal link of the CdE-Datenbank, please contact the %(team)s at %(mail)s and describe how you got here.
de: Wenn Du diese Seite über einen internen Link in der CdE-Datenbank erreicht hast, kontaktiere bitte das %(team)s unter %(mail)s und beschreibe, wie Du hierhin gelangt bist.

source: Use the navigation buttons of your browser to get back to the previous page or go to the %(frontpage_link)s of the CdE-Datenbank.
de: Verwende die Navigations-Schaltflächen Deines Browsers, um zurück zur vorherigen Seite zu gelangen, oder öffne die %(frontpage_link)s der CdE-Datenbank.

source: frontpage
de: Startseite

source: First try reloading this page.
de: Versuche zunächst, die Seite neuzuladen.

source: If the error persists, you probably found a bug, hidden in our code. Please contact the %(team)s at %(mail)s with the error message displayed above, the current time (%(time)s) and a detailed description of your actions: What were you about to do? Which links and buttons did you click to get here? Have you changed any settings before the error occurred?
de: Wenn der Fehler hartnäckig bleibt, hast Du vermutlich einen Bug entdeckt, der sich in unserem Code versteckt. Bitte wende Dich mit der oben angezeigten Fehlermeldung, der aktuellen Zeit (%(time)s) und einer detaillierten Beschreibung Deines Vorgehens an das %(team)s unter %(mail)s: Was wolltest Du tun? Welche Links und Buttons hast du angeklickt, um hierhin zu gelangen? Hast du irgendwelche Einstellungen geändert, bevor der Fehler aufgetreten ist?

source: Search for registration by ID or name
de: Suche eine Anmeldung via ID oder Namen

source: Registration Quick-Access
de: Anmeldungsschnellsuche

source: Quickly navigate to an event by name
de: Navigiere schnell zu einer Veranstaltung via Name

source: Event Quick-Access
de: Veranstaltungsschnellsuche

source: Go!
de: Los!

source: Courselist
de: Kursliste

source: My Registration
de: Meine Anmeldung

source: My Instructed Courses
de: Meine geleiteten Kurse

source: Registration Preview
de: Anmeldungsvorschau

source: Participant info
de: Teilnehmer-Infos

source: Participant list
de: Teilnehmerliste

source: Inconsistencies
de: Ungereimtheiten

source: Configure Custom Fields
de: Datenfelder konfigurieren

source: Configure Registration
de: Anmeldung konfigurieren

source: Configure Questionnaire
de: Fragebogen konfigurieren

source: This event was cancelled and has been archived.
de: Diese Veranstaltung wurde abgesagt und archiviert.

source: This event has been archived.
de: Diese Veranstaltung wurde archiviert.

source: This event has been cancelled.
de: Diese Veranstaltung wurde abgesagt.

source: A registration start has been configured, but the registration has not yet been approved. People will not be able to register at the configured time.
de: Es wurde ein Anmeldebeginn eingestellt, aber die Anmeldung ist noch nicht freigeschaltet worden. Auch nach Anmeldebeginn werden keine Anmeldungen möglich sein.

source: You should discuss this with your assigned caretakers.
de: Besprecht die Freischaltung der Anmeldung mit den euch zugeteilten Veranstaltungsbetreuern.

source: You should discuss this with the %(akademieteam)s.
de: Besprecht die Freischaltung der Anmeldung mit dem %(akademieteam)s.

source: Event-Overview
de: Veranstaltungsübersicht

source: All Events
de: Alle Veranstaltungen

source: Event Helpers
de: Veranstaltungshelfer

source: Event Administration
de: Veranstaltungs-Administration

source: There are currently no inconsistencies matching the filter.
de: Zur Zeit gibt es keine Ungereimtheiten, die auf den Filter passen.

source: There are currently no inconsistencies.
de: Zur Zeit gibt es keine Ungereimtheiten.

source: Inconsistencies Summary
de: Übersicht über Ungereimtheiten

source: There are %(count)s %(class_name)s for %(event_title)s.
de: Es gibt %(count)s %(class_name)s für %(event_title)s.

source: There are %(count)s %(class_name)s.
de: Es gibt %(count)s %(class_name)s.

source: Group by Event
de: Nach Veranstaltung

source: Group by Type of Inconsistency
de: Nach Art der Ungereimtheit

source: Filter matched no events.
de: Keine zum Filter passenden Veranstaltungen gefunden.

source: Additional information for participants
de: Zusätzliche Informationen für Teilnehmer

source: This page is currently not visible to participants. To change that, orgas can create something here via the configuration page.
de: Diese Seite ist momentan für Teilnehmer nicht sichtbar. Um das zu ändern, können Orgas über die Konfigurations-Seite hier etwas hinzufügen.

source: Participant List %(title)s
de: Teilnehmerliste %(title)s

source: Participant List
de: Teilnehmerliste

source: Sort ascending.
de: Aufsteigend sortieren.

source: Sort descending.
de: Absteigend sortieren.

source: The Participant List is currently only visible to Orgas and Admins.
de: Die Teilnehmerliste ist aktuell nur für Orgas und Admins sichtbar.

source: Event Parts
de: Veranstaltungsteile

source: There are %(count)s participants in total.
de: Es gibt in Summe %(count)s Teilnehmer.

source: There are no participants yet.
de: Bisher gibt es keine Teilnehmer.

source: Event Log
de: Veranstaltungen-Log

source: Edit %(course)s (%(event)s)
de: %(course)s bearbeiten (%(event)s)

source: Add Course (%(title)s)
de: Kurs hinzufügen (%(title)s)

source: Coursenumber
de: Kursnummer

source: Long Title
de: Langer Titel

source: Visibility on Courselist
de: Sichtbarkeit auf Kursliste

source: If checked, the description will be publicly visible on the course list. Instructors will only be visible to logged in users.
de: Wenn dieser Haken gesetzt ist, wird die Beschreibung öffentlich sichtbar sein. Die Kursleitenden sind sichtbar für Veranstaltungsnutzer.

source: Once courselist visibility is activated, the description will be publicly visible if this is checked. Instructors will only be visible to logged in users.
de: Wenn dieser Haken gesetzt ist, wird die Beschreibung öffentlich sichtbar sein, sobald die Kursliste in der Konfiguration sichtbar geschaltet wird. Die Kursleitenden sind nur für eingeloggte Veranstaltungsnutzer sichtbar.

source: Cancelled courses are no longer choosable by participants and are marked in the courselist and the course assignment view.
de: Ausfallende Kurse sind nicht mehr von den Teilnehmern wählbar und werden in der Kursliste und bei der Kurseinteilung markiert.

source: "%(is_cancelled)s" is an orga-internal marker to help with course assignment. To make cancelled courses public, check Configuration → Visibility of cancelled courses.
de: "%(is_cancelled)s" ist ein Orga-interner Marker, der bei der Kurseinteilung genutzt werden kann. Um die ausfallenden Kurse öffentlich zu machen, aktiviere Konfiguration → Sichtbarkeit ausfallender Kurse.

source: Takes place
de: Findet statt

source: Minimum Size (excl. instr.)
de: Mindestgröße (exkl. KL)

source: Maximum Size (excl. instr.)
de: Maximalgröße (exkl. KL)

source: Course Tracks
de: Kursschienen

source: Is offered
de: Wird angeboten

source: Course Choices (%(title)s)
de: Kurswahlen (%(title)s)

source: Course Assignment
de: Kurseinteilung

source: %(count)s of %(max)s Att.
de: %(count)s von %(max)s Tn.

source: %(count)s Att.
de: %(count)s Tn.

source: in Track %s
de: in Kursschiene %s

source: — any —
de: — egal —

source: Filter: Coursetrack
de: Filter: Kursschiene

source: Show only participants who %(select3)s the course %(select2)s %(select1)s
de: Nur Teilnehmer anzeigen, die %(select1)s %(select2)s %(select3)s.

source: — no Course —
de: — kein Kurs —

source: Filter: Course
de: Filter: Kurs

source: — no Filter —
de: — kein Filter —

source: Filter: Course Operator
de: Filter Kursoperator

source: Only include these IDs: %(select4)s, but %(checkbox)s.
de: Zeige nur die folgenden IDs an: %(select4)s, aber %(checkbox)s an.

source: Filter: Registration IDs
de: Filter: Anmeldungs-IDs

source: Show pending registrations
de: zeige offene Anmeldungen

source: Show all participants
de: Zeige alle Teilnehmer an

source: Assignment
de: Einteilung

source: Coursetracks
de: Kursschienen

source: in Tracks
de: in Kurschienen

source: %(assign)s %(participants)s %(course)s %(tracks)s %(submit)s
de: %(participants)s %(tracks)s %(course)s %(assign)s %(submit)s

source: Assign
de: einteilen.

source: selected participants
de: Die ausgewählten Teilnehmer

source: Assignment Method
de: Einteilungsverfahren

source: Assign to Course
de: In Kurs einteilen

source: View in Registrations
de: In Anmeldungsliste anzeigen

source: assigned to
de: eingeteilt in

source: Instr.
de: KL

source: Select %s
de: %s auswählen

source: Color Guide
de: Farb-Legende

source: Not enough Attendees
de: Zu wenige Kursteilnehmende

source: Too many Attendees
de: Zu viele Kursteilnehmende

source: Exactly full
de: Exakt voll

source: Course cancelled
de: Findet nicht statt

source: Not assigned to a course
de: In keinen Kurs eingeteilt

source: Double-Click the course number to view the course.
de: Doppelklick auf Kursnummer führt zum Kurs.

source: Courselist %(title)s
de: Kursliste %(title)s

source: The Courselist is currently only visible to Orgas and Admins.
de: Die Kursliste ist derzeit nur für Orgas und Admins sichtbar.

source: The instructors for each course are only visible to logged in event users.
de: Die Kursleitenden sind nur für eingeloggte Veranstaltungsnutzer sichtbar.

source: %(num)s courses are currently hidden.
de: %(num)s Kurse sind aktuell versteckt.

source: Show in course query.
de: In Kurssuche anzeigen.

source: You can find more information %(about_this_event)s on the CdE website.
de: Mehr Informationen %(about_this_event)s findest du auf der CdE-Website.

source: about this event
de: über diese Veranstaltung

source: Show only courses taking place
de: Zeige nur stattfindende Kurse

source: Show only courses in tracks:
de: Zeige nur Kurse in den Kursschienen:

source: No matching courses found.
de: Keine passenden Kurse gefunden.

source: Table of Contents
de: Inhaltsverzeichnis

source: by %(instructors)s
de: von %(instructors)s

source: This event does not yet have any courses.
de: Diese Veranstaltung hat noch keine Kurse.

source: This event does not have Courses.
de: Diese Veranstaltung hat keine Kurse.

source: Manage Courses (%(title)s)
de: Kurse verwalten (%(title)s)

source: Include all active registrations
de: Alle aktiven Anmeldungen anzeigen

source: Manage Courses
de: Kurse verwalten

source: Course Query
de: Kurssuche

source: The course statistics, shown below, include only approved participants.
de: Die untenstehenden Kursstatistiken enthalten nur Anmeldungen mit Status “Teilnehmer”.

source: The course attendee and choice statistics include all active registrations (registration status “Participant”, “Guest”, “Waitlist” and “Applied”).
de: Die Kursteilnehmenden- und Kurswahl-Statistiken enthalten alle aktiven Anmeldungen (Anmeldestatus “Teilnehmer”, “Gast”, “Warteliste” und “Offen”).

source: Only show participants
de: Nur Teilnehmer anzeigen

source: Numbers of course choices include course instructors of other courses. Limits do not include course instructors.
de: Die Kurswahl-Anzahlen beinhalten Kursleitende anderer Kurse. Die Grenzen beinhalten nicht die Kursleitenden.

source: Course Size & Choices
de: Kursgröße und -wahlen

source: Limit
de: Grenzen

source: Assigned
de: Eingeteilt

source: Manage Attendees
de: Kursteilnehmende verwalten

source: Course cancelled, has Attendees
de: Kurs fällt aus, hat noch Kursteilnehmende

source: Manage Attendees of Course %(course)s (%(title)s)
de: Kursteilnehmende für Kurs %(course)s verwalten (%(title)s)

source: Attendees of %(course)s
de: Kursteilnehmende von %(course)s

source: Assigned Attendees
de: Eingeteilte Kursteilnehmende

source: There are currently no attendees assigned.
de: Zur Zeit keine Kursteilnehmende eingeteilt.

source: Add Attendee
de: Kursteilnehmenden hinzufügen

source: currently
de: aktuell

source: Remove Attendee
de: Kursteilnehmenden entfernen

source: Course %(course)s (%(title)s)
de: Kurs %(course)s (%(title)s)

source: Course %(nr)s: %(course)s
de: Kurs %(nr)s: %(course)s

source: Email to course instructors
de: Email an alle Kursleitenden

source: Send Mail to all course instructors.
de: Sende eine Email an alle Kursleitenden

source: No course instructors / email addresses available.
de: Keine Kursleitenden bzw. Emailadressen verfügbar.

source: not visible
de: nicht sichtbar

source: visible
de: sichtbar

source: Attendees not available.
de: Kursteilnehmende nicht verfügbar.

source: No attendees.
de: Keine Kursteilnehmenden.

source: All Course Choices
de: Alle Kurswahlen

source: View Registrations
de: In Anmeldungsliste anzeigen

source: Show on Courselist
de: Auf Kursliste anzeigen

source: Course still has attendees.
de: Dem Kurs sind noch Personen zugeteilt.

source: The course will be permanently deleted.
de: Der Kurs wird irreversibel gelöscht.

source: Delete the Course.
de: Kurs löschen.

source: Your Instructed Courses (%(title)s)
de: Deine geleiteten Kurse (%(title)s)

source: Your Instructed Courses
de: Deine geleiteten Kurse

source: This page is currently not visible to participants. To change that, activate the "%(visibility)s" option on the "%(configuration)s" page.
de: Diese Seite ist momentan für Teilnehmer nicht sichtbar. Um das zu ändern, aktiviere die "%(visibility)s"-Option auf der "%(configuration)s"-Seite.

source: Visibility of Course Assignment
de: Sichtbarkeit der Kurseinteilung

source: You are not instructing any courses.
de: Du leitest keine Kurse.

source: Course Track
de: Kursschiene

source: Mail to All
de: E-Mail an alle

source: BCC to All
de: BCC-Mail an alle

source: Downloads for Event %(title)s
de: Downloads zur Veranstaltung %(title)s

source: Partial Import
de: Partieller Import

source: Questionnaire Import
de: Fragebogenimport

source: Printables
de: Drucksachen

source: Nametags
de: Namensschilder

source: Course Attendee Lists
de: Kursteilnehmendenlisten

source: Lodgement Inhabitant Lists
de: Unterkunftbewohnerlisten

source: Course Puzzle
de: Bastelsatz Kurseinteilung

source: cut out and sort into a course assignment
de: zum Ausschneiden und Zusammenpuzzeln

source: Lodgement Puzzle
de: Bastelsatz Unterkunftseinteilung

source: cut out and sort into a lodgement assignment
de: zum Ausschneiden und Zusammenpuzzeln

source: Participant Lists
de: Teilnehmerlisten

source: The public lists only contain those who gave their consent to be on the list. Only these may be sent to the participants beforehand.
de: Die öffentlichen Listen enthalten nur diejenigen Teilnehmer, die bei der Anmeldung zugestimmt haben, dass ihre Daten weitergegeben werden dürfen. Nur diese Listen dürfen im Vorfeld der Veranstaltung an die Teilnehmer weitergegeben werden.

source: The orga lists contain all participants and are for orgas only. They may however be displayed publicly at the event iteself.
de: Die Orga-Listen enthalten alle Teilnehmer und sind nur für die Orgas gedacht. Sie dürfen allerdings bei der Veranstaltung selbst öffentlich aufgehangen werden.

source: Public List
de: Öffentliche Liste

source: Public List (Landscape)
de: Öffentliche Liste (Querformat)

source: Orga List
de: Orga-Liste

source: Orga List (Landscape)
de: Orga-Liste (Querformat)

source: Public Lists by part
de: Öffentliche Listen nach Veranstaltungsteil

source: Orga Lists by part
de: Orga-Listen nach Veranstaltungsteil

source: Full Event Export
de: Export der Veranstaltung

source: for setting up an %(offline_instance)s
de: zur Initialisierung einer %(offline_instance)s

source: offline instance
de: Offline-Instanz

source: JSON file
de: JSON-Datei

source: Partial Event Export
de: Partieller Veranstaltungsexport

source: for consumption by external tools
de: zur Verwendung mit externen Werkzeugen

source: Questionnaire Export
de: Fragebogenexport

source: for import in other events
de: für den Import in anderen Veranstaltungen

source: CSV-File
de: CSV-Datei

source: Course list
de: Kursliste

source: Lodgement list
de: Unterkunftsliste

source: Dokuteam course list
de: Dokuteam-Kursliste

source: Shell-Snippet
de: Shell-Schnipsel

source: Dokuteam participant list
de: Dokuteam-Teilnehmerliste

source: ZIP-Archive
de: ZIP-Archiv

source: Add part (%(event_title)s)
de: Veranstaltungsteil hinzufügen (%(event_title)s)

source: Add part
de: Veranstaltungsteil hinzufügen

source: Title
de: Titel

source: e.g. "1. Hälfte" or "1. Hälfte Oberwesel".
de: z.B. "1. Hälfte" oder "1. Hälfte Oberwesel".

source: e.g. "1.H" or "O1".
de: z.B. "1.H" oder "O1".

source: Begin
de: Beginn

source: End
de: Ende

source: Field for Waitlist
de: Wartelistenfeld

source: Field to store the %(link)s ranking of this part. Fieldtype: Integer
de: Feld für die %(link)s dieses Veranstaltungsteils. Datentyp: Zahl

source: Waitlist
de: Warteliste

source: Field for Camping Mat
de: Feld für Isomatte

source: The custom field in which the participants’ willingness to sleep on a camping mat will be saved. It is displayed on lodgement and inhabitant pages. Fieldtype: Yes/No
de: Das Datenfeld, in dem die Bereitschaft, auf einer Isomatte zu schlafen, abgefragt wird. Es wird auf Unterkunfts- und Bewohner-Seiten angezeigt. Datentyp: Ja/Nein

source: %(title)s – Configuration
de: %(title)s – Konfiguration

source: Free Texts
de: Freitexte

source: Manage Orgas
de: Orgas verwalten

source: Manage Caretakers
de: Betreuer verwalten

source: Event Meta Data
de: Veranstaltungs-Metadaten

source: Website Link
de: Link zur Website

source: URL of the corresponding page of this event at the CdE website. This is cross linked on the overview and on the course list, if “Visibility of the Courselist” is set.
de: URL der öffentlichen Seite dieser Veranstaltung auf der CdE-Website. Diese wird auf der Veranstaltungsübersicht und auf der Kursliste angezeigt, wenn die „Sichtbarkeit der Kursliste“ gesetzt ist.

source: URL of the corresponding page of this event at the CdE website. This is cross linked on the overview.
de: URL der öffentlichen Seite dieser Veranstaltung auf der CdE-Website. Diese wird auf der Veranstaltungsübersicht angezeigt.

source: Orga Address
de: Orga-E-Mail-Adresse

source: This address is visible publicly (without login), if “Visibility of the Event” is set.
de: Diese Adresse ist öffentlich (ohne Login) sichtbar, sofern „Sichtbarkeit der Veranstaltung“ aktiviert ist.

source: Receive Notifications about New Registrations
de: Erhalte Benachrichtigungen über neue Anmeldungen

source: Notifications will be sent to the orga address configured above.
de: Benachrichtigungen werden an die obige Orga-Adresse geschickt.

source: Visibility and Registration Dates
de: Sichtbarkeit und Anmeldungs-Daten

source: Visibility of the Event
de: Sichtbarkeit der Veranstaltung

source: If this is checked, all event users can see the event and anyone with the link can access it. If this is unchecked, event users can still register within the registration period by accessing the registration link directly.
de: Wenn dies ausgewählt ist, können alle Veranstaltungsnutzer die Veranstaltung sehen und die Veranstaltung ist über den Link öffentlich erreichbar. Wenn dies nicht ausgewählt ist, können Veranstaltungsnutzer sich innerhalb des Anmeldezeitraums trotzdem anmelden, indem sie den Anmeldelink aufrufen.

source: Visibility of the Courselist
de: Sichtbarkeit der Kursliste

source: If this is unchecked, no one can see the courselist. If this is checked, but the event is not visible, anyone with the link can access the courselist.
de: Wenn dies nicht ausgewählt ist, kann niemand die Kursliste sehen. Wenn dies ausgewählt ist, aber die Veranstaltung nicht sichtbar ist, ist die Kursliste trotzdem direkt über den Link öffentlich erreichbar.

source: Visibility of the cancelled courses
de: Sichtbarkeit ausfallender Kurse

source: If checked, cancelled courses are shown publicly in the course list. Additionally, participants may not chose cancelled courses anymore.
de: Wenn diese Option aktiv ist, werden ausfallende Kurse für alle sichtbar in der Kursliste markiert und können nicht mehr gewählt werden.

source: Attention: Activating this before Registration Soft Limit, will force people to change their course choices for cancelled courses, when updating their registration.
de: Achtung: Wird dies vor dem Anmeldungschluss aktiviert, werden potentielle Teilnehmer beim Aktualisieren ihrer Anmeldung gezwungen, ihre Kurswahl für ausfallende Kurse zu ändern.

source: Visibility of the Participant List
de: Sichtbarkeit der Teilnehmerliste

source: If checked, a participant list containg name, email, postal code and city is shown to all participants. Also, if the lodge field is set (see below) and part of the Questionnaire, people will be shown a list of successfully detected lodgement wishes.
de: Wenn dies ausgewählt ist, wird eine Teilnehmerliste mit Name, E-Mail, Postleitzahl und Stadt für alle Teilnehmer sichtbar. Außerdem wird, falls ein Feld für Hauswünsche (siehe weiter unten) festgelegt ist und im Fragebogen abgefragt wird, auf der Seite des Fragebogens eine Liste erfolgreich erkannter Hauswünsche angezeigt.

source: If checked, the course assignment is shown to the participants. In particular, it is shown to each participant on the registration status and on the Participant List. Additionally, instructors will be able to see their assigned attendees, even if the participant list isn't visible.
de: Wenn dies ausgewählt ist, wird die Kurseinteilung den Teilnehmern angezeigt. Konkret wird der Kurs jedem Teilnehmer im Anmeldestatus und auf der Teilnehmerliste angezeigt. Außerdem können Kursleiter ihre Kursteilnehmer sehen, selbst, wenn die Teilnehmerliste nicht sichtbar ist.

source: Cancellation of the event
de: Absage der Veranstaltung
