Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Note: After your transfer incurred at the bank account, it may take some time (up to a few weeks) until the payment is registered here.
de: Hinweis: Nachdem das Geld auf unserem Konto eingegangen ist, kann es möglicherweise wenige Wochen dauern, bis die Zahlung hier berücksichtigt wird.

source: Lastschriftinitiative – What’s that?
de: Lastschriftinitiative – Was ist das?

source: If you give the authorization, the CdE will withdraw the annual membership fee (currently %(annual_fee)s) and an additional donation via Direct Debit.
de: Sofern Du die Erlaubnis dazu erteilst, zieht der CdE in Zukunft jährlich den jährlichen Mitgliedsbeitrag (aktuell %(annual_fee)s) und eine zusätzliche Spende als Lastschrift von Deinem Konto ein.

source: The minimal donation is currently %(min_donation)s, but typical members of the Lastschriftinitiative donate %(typical_donation)s. The CdE will make sure that about 40 to 50 percent of the donation is given to %(dsa)s or otherwise used to support the “%(idea)s”.
de: Die Mindestspendenhöhe beträgt aktuell %(min_donation)s, aber die typische Spendenhöhe in der Lastschriftinitiative beträgt %(typical_donation)s. Im Rahmen der Vereinsarbeit soll darauf geachtet werden, dass in etwa 40 bis 50 Prozent der Spendengelder der %(dsa)s gespendet oder für eine sonstige Unterstützung der „%(idea)s“ verwendet werden.

source: Deutsche SchülerAkademie
de: Deutschen SchülerAkademie

source: You can find more information about %(donations)s at the CdE website.
de: Mehr Informationen zu %(donations)s findest du auf der CdE-Website.

source: donations
de: Spenden

source: For what does the CdE need donations?
de: Wofür benötigt der CdE Spenden?

source: The Pfingst-, Sommer, Winter- and Multinationale Akademie are subsidised with donations. This way the participation fees can be lowered which benefits all participants. Since 2013 we also subsidise some smaller events, such as the CdE-Seminar, the FamilienAkademie and the Studieninformationswochenende.
de: Die Pfingst-, Sommer-, Winter- und Multinationale Akademie werden durch Spenden bezuschusst. Dadurch sinken ihre Teilnahmebeiträge, was allen Teilnehmern zugute kommt. Seit 2013 unterstützen wir auch einige kleinere Veranstaltungen mit einem Teil der eingegangenen Spenden, etwa das CdE-Seminar, die FamilienAkademie und das Studieninformationswochenende.

source: Supporting the SchülerAkademie
de: Die SchülerAkademie fördern

source: The %(initiative)s implements a decision of the General Assembly 2008 to support the “%(idea)s“ financially. To this end, the CdE may give a portion of the donations received this way to %(bub)s or use them to support SchülerAkademien in some other way.
de: Mit der %(initiative)s soll auch ein Beschluss der Mitgliederversammlung 2008 umgesetzt werden. Dazu darf der CdE einen Teil der auf diesem Weg erhaltenen Spenden an %(bub)s weiterreichen oder aber auf anderem Wege die „%(idea)s“ fördern.

source: For legal reasons, we need the Direct Debit Authorization Form in written form. Please fill out the form linked below and send it to us by mail (not E-Mail).
de: Aus rechtlichen Gründen benötigen wir die Lastschriftermächtigung in Schriftform. Fülle dazu bitte das unten verlinkte Forumla aus und schicke es uns per Post zu.

source: Edit Direct Debit Authorization
de: Einzugsermächtigung bearbeiten

source: Member
de: Mitglied

source: Legal Name
de: Bürgerlicher Name

source: Donation
de: Spende

source: Taken from the profile of the user.
de: Dem Profil des Benutzers entnommen.

source: Account holder (if different)
de: Kontoinhaber (falls abweichend)

source: Account holder’s address (if different)
de: Anschrift Kontoinhaber (falls abweichend)

source: New Direct Debit Authorization
de: Neue Einzugsermächtigung

source: Initial Donation
de: Initiale Spende

source: Direct Debit Authorizations Overview
de: Übersicht Einzugsermächtigungen

source: This Direct Debit will be skipped for this semster. This cannot be undone.
de: Der Bankeinzug wird für dieses Semester übersprungen. Das kann nicht rückgängig gemacht werden.

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Direct Debits will be created.
de: Lastschriften werden initialisiert.

source: Direct Debit will be created.
de: Lastschrift wird initialisiert.

source: Open Direct Debit Authorizations
de: Offene Einzugsermächtigungen

source: During the Semester – as early as possible, but not before the Payment Requests/Information are sent – the following Direct Debits have to be executed.
de: Im Laufe des Semesters – und dabei möglichst früh, aber erst nach der Zahlungsinformation – sind noch folgende Lastschriften auszuführen.

source: To do this, generate a SEPA-PAIN-file and import it into the online banking software. Directly afterwards (at the same day!) activate the Direct Debits in the DB by clicking “Perform Direct Debit”. This sends a notification to the members informing them about the transaction.
de: Dazu eine SEPA-PAIN-Datei generieren und in die Online-Banking-Software importieren. Direkt anschließend (am gleichen Tag!) die Lastschriften in der Datenbank per Klick auf „Bankeinzug ausführen“ initialisieren. Dies versendet eine Benachrichtigung an die Mitglieder über den bevorstehenden Lastschrifteinzug.

source: Transactions which are initialised today will be booked at %(date)s.
de: Transaktionen, die heute initialisiert werden, werden am %(date)s gebucht.

source: Profile
de: Profil

source: Create SEPA-PAIN-file
de: SEPA-PAIN-Datei erstellen

source: Perform Direct Debit
de: Bankeinzug ausführen

source: Skip Direct Debit
de: Überspringen

source: No Direct Debits to perform this Semester.
de: Keine zu bearbeitenden Lastschriften für dieses Semester.

source: Perform all Direct Debits
de: Alle Bankeinzüge ausführen

source: Open Direct Debits
de: Offene Bankeinzüge

source: The following Direct Debits are pending. As soon as they are executed, enter whether they were executed successfully, were not executed at all or failed to execute. In the latter case, the authorization will be considered revoked.
de: Folgende Einzüge befinden sich derzeit in der Schwebe. Sobald die ausgeführt wurden, bitte hier eintragen, ob diese erfolgreich ausgeführt wurden, gar nicht ausgeführt wurden oder geplatzt sind. Im letzteren Falle wird die Ermächtigung ans Widerrufen angesehen.

source: Select All
de: Alle auswählen

source: All
de: Alle

source: Select None
de: Keine auswählen

source: None
de: Keine

source: Invert Selection
de: Auswahl umkehren

source: Invert
de: Umkehren

source: Created
de: Erstellt

source: Payment date
de: Ausführungsdatum

source: Amount
de: Betrag

source: This transaction needs to be cancelled!
de: Diese Lastschrift muss abgebrochen werden!

source: All selected
de: Alle ausgewählten

source: (Selected: %(num)s, Total: %(total)s)
de: (Ausgewählt: %(num)s, Gesamt: %(total)s)

source: Success
de: Erfolg

source: Failed
de: Geplatzt

source: Cancelled
de: Abbruch

source: There are currently no Direct Debits pending.
de: Aktuell befinden sich keine Einzüge in der Schwebe.

source: All active Authorizations
de: Alle aktiven Einzugsermächtigungen

source: The total amount of donations is %(money)s.
de: Das Gesamtspendenvolumen beträgt %(money)s.

source: Including the annual membership fees, this sums up to %(money)s.
de: Mit den jährlichen Mitgliedsbeiträgen ergibt sich eine Summe von %(money)s.

source: All inactive Authorizations
de: Alle inaktiven Einzugsermächtigungen

source: Only authorizations of users without an active authorization are shown.
de: Es werden nur Einzugsermächtigungen von Nutzern gezeigt, die aktuell keine aktive Einzugsermächtigung haben.

source: Direct Debit Authorization
de: Einzugsermächtigung

source: Submitted by
de: Erteilt durch

source: The account is owned by the member.
de: Das Mitglied ist der Kontoinhaber.

source: Acc. holder’s address
de: Anschrift Kontoinhaber

source: Granted
de: Erteilt

source: Revoked
de: Widerrufen

source: Revoke Direct Debit Authorization
de: Einzugsermächtigung widerrufen

source: Active Direct Debit Authorization
de: Aktive Einzugsermächtigung

source: No active Direct Debit Authorization
de: Keine aktive Einzugsermächtigung

source: Transactions
de: Getätigte Lastschriften

source: Finalized
de: Finalisiert

source: Transaction
de: Buchung

source: Creator
de: Ersteller

source: Reverse
de: Rückbuchung

source: Inactive Direct Debit Authorizations
de: Inaktive Einzugsermächtigungen

source: Fill Direct Debit Authorization Form
de: Einzugsermächtigung ausfüllen

source: Unfortunately the Direct Debit Authorization Form is only available in German.
de: Leider gibt es das Einzugsermächtigungsformular nur auf Deutsch.

source: Direct Debit is only available for Accounts within the Single Euro Payments Area (SEPA).
de: Lastschrifteinzug ist nur innerhalb des Europäischen Zahlungsraums (SEPA) möglich.

source: Personal Information
de: Person

source: Address (of account holder)
de: Anschrift (des Kontoinhabers)

source: Zipcode (if in Germany)
de: Postleitzahl (Deutschland)

source: Country (if other than Germany)
de: Land (außer Deutschland)

source: Banking Information
de: Bankdaten

source: Confirm
de: Bestätigen

source: To use the Member Search, you must be an active CdE member.
de: Um die Mitgliedersuche verwenden zu können, musst Du aktives CdE-Mitglied sein.

source: Go to Search.
de: Zur Suche gehen.

source: %(count)s Member found
de: %(count)s Mitglied gefunden

source: Only the first %(cutoff)s results are displayed
de: Nur die ersten %(cutoff)s Ergebnisse werden angezeigt

source: No members found.
de: Keine Mitglieder gefunden.

source: Search Mask
de: Suchmaske

source: Near ZIP
de: Umkreis (PLZ)

source: This search only finds searchable and active members. For all CdE users use the “%(link)s” page.
de: Diese Suche findet nur suchbare, aktive Mitglieder. Um alle CdE-Benutzer zu finden, nutze die „%(link)s“.

source: Properties of the search
de: Eigenschaften der Suche

source: The search will only find those, who are currently members and set their account to be visible.
de: Es werden nur CdEler gefunden, die ihre Einwilligung zur Suchbarkeit erteilt haben und aktuell Mitglied sind.

source: Search terms of up to three characters have to match exactly. In the full text search terms of up to three characters have to match an entire word.
de: Sucheingaben, die bis zu drei Zeichen lang sind, müssen genau auf den zu suchenden Eintrag passen. In der Volltextsuche wird jede Eingabe bis zu drei Zeichen als ein vollständiges Wort behandelt.

source: Search terms of four or more characters can match anywhere.
de: Sucheingaben, die mindestens vier Zeichen lang sind, können an beliebiger Stelle im zu suchenden Eintrag enthalten sein.

source: For example the search for "Aka" in the full text search will not match "Akademie". However the search for "Akadem" will match "Akademie".
de: Beispielsweise wird bei "Aka" in der Volltextsuche "Akademie" nicht gefunden, bei "Akadem" hingegen wird "Akademie" gefunden.

source: Stats by Year
de: Statistik nach Jahr

source: Stats by Location
de: Statistik nach Ort

source: Enter Money Transfers
de: Überweisungen eintragen

source: Send Individual Notifications
de: Einzelbenachrichtigungen versenden

source: If checked, all affected users will be notified. Regardless of this orgateams will receive a summary of their fees.
de: Wenn ausgewählt, erhalten alle betroffenen Personen eine Benachrichtigung. Unabhängig davon erhalten die jeweiligen Orgateams eine Zusammenfassung ihrer Überweisungen.

source: Transfers
de: Daten

source: Transaction Date
de: Überweisungsdatum

source: Category
de: Kategorie

source: e.g.
de: z.B.

source: %(amount)s for %(name)s for %(event)s
de: %(amount)s für %(name)s für %(event)s

source: %(amount)s for %(name)s
de: %(amount)s für %(name)s

source: %(amount)s for unknown user.
de: %(amount)s für unbekannten Benutzer.

source: Total
de: Gesamtsumme

source: Member-Fees
de: Mitgliedsbeiträge

source: This event is balanced. Booking payments will unbalance the event.
de: Diese Veranstaltung ist finanziell abgeschlossen. Das Eintragen von Überweisungen hebt diesen finanziellen Abschluss wieder auf.

source: If the input changed, the validation results will be displayed again.
de: Falls die Eingabe geändert wird, wird das Validierungsergebnis erneut angezeigt.

source: Reference
de: Verwendungszweck

source: Posting
de: Buchungsart

source: Transaction Type
de: Transaktionstyp

source: Matched User
de: Zugeordneter Benutzer

source: Matched Event
de: Zugeordnete Veranstaltung

source: Matched Registration
de: Zugeordnete Anmeldung

source: Fee Details
de: Teilnahmebeitragsdetails

source: Go to next Error.
de: Gehe zum nächsten Fehler

source: Go to submit buttons.
de: Gehe zu Absendeknöpfen.

source: Statement
de: Kontoauszug

source: Directly paste the Bank Statement from Bank für Sozialwirtschaft or Skatbank here.
de: Füge hier direkt den Kontoauszug der Bank für Sozialwirtschaft oder der Skatbank ein.

source: Parse
de: Parsen

source: %(count)s Transactions with Errors
de: %(count)s Transaktionen mit Fehlern

source: %(count)s Transactions with Warnings
de: %(count)s Transaktionen mit Warnungen

source: %(count)s Successful Transactions
de: %(count)s fehlerfreie Transaktionen

source: Go to first Error.
de: Gehe zum ersten Fehler

source: Ignore Warnings
de: Warnungen ignorieren

source: Edit %(pcourse)s (%(pevent)s)
de: %(pcourse)s (%(pevent)s) bearbeiten

source: Edit course %(course)s
de: Kurs %(course)s bearbeiten

source: Number
de: Nummer

source: Edit %(pevent)s
de: %(pevent)s bearbeiten

source: Institution
de: Organisation

source: Photo gallery
de: Mediensammlung

source: Link to photo gallery (e.g. <https://user:pwd@example.cde>) with http authentification information encoded
de: Link zur Fotogalerie (z. B. <https://user:pwd@example.cde>) mit eingebetteter Authentifizierung

source: Create Course (%(pevent)s)
de: Kurs anlegen (%(pevent)s)

source: Create Course
de: Kurs anlegen

source: Add Course
de: Kurs hinzufügen

source: Warning: The new Course will be immediately visible to all CdE members viewing this past event.
de: Achtung: Der neue Kurs ist direkt für CdE-Mitglieder, die sich die vergangene Veranstaltung ansehen, sichtbar.

source: Create Past Event
de: Verg. Veranstaltung anlegen

source: Enter one Course per line in the format: “%(number)s”;“%(title)s”;“%(desc)s”.
de: Hier einen Kurs pro Zeile im Format „%(number)s“;„%(title)s“;„%(desc)s“ eingeben.

source: Warning: The new Event will be immediately visible to all CdE-Members viewing the list of past Events.
de: Achtung: Die neue Veranstaltung ist direkt für alle CdE-Mitglieder in der Liste der verg. Veranstaltungen sichtbar.

source: Past Events_[[long form]]
de: Vergangene Veranstaltungen

source: %(count)s Course
de: %(count)s Kurs

source: %(count)s Participant
de: %(count)s Teilnehmer

source: CdE Course Search
de: CdE-Kurssuche

source: This search allows to search for courses from past events. Here, events from all institutions are included.
de: Die Suche erlaubt, nach Kursen von vergangenen Veranstaltungen zu suchen. Hierbei sind Veranstaltungen aller Organisationen eingeschlossen.

source: %(count)s Course found
de: %(count)s Kurs gefunden

source: No courses found.
de: Keine Kurse gefunden.

source: Member Search
de: Mitgliedersuche

source: To search by course instructor, use the %(membersearch)s instead.
de: Um nach Kursleitenden zu suchen, nutze bitte die %(membersearch)s.

source: Add Participant to this Course
de: Teilnehmer zu diesem Kurs hinzufügen

source: ID of the new Participant
de: ID des neuen Teilnehmers

source: The Participant will be removed from this Course.
de: Der Teilnehmer wird aus diesem Kurs entfernt.

source: Remove
de: Entfernen

source: and_one_more
de: und %(count)s weiterer

source: This Course had no Participants.
de: Keine Teilnehmer eingetragen.

source: Delete Course
de: Kurs löschen

source: The Course will be permanently deleted.
de: Dieser Kurs wird mit allen Daten irreversibel gelöscht.

source: Deletes the Course, including Description and Participant information
de: Löscht den Kurs inkl. Beschreibung und der Information über die Zugehörigkeit der Teilnehmer.

source: (and maybe others)
de: (und vielleicht weitere)

source: As you are no participant of this past event, you can only see this link because you are admin.
de: Du bist kein Teilnehmer dieser vergangenen Veranstaltung und kannst diesen Link nur in Deiner Eigenschaft als Admin sehen.

source: Add Participant <u>without</u> Course
de: Teilnehmer <u>ohne</u> Kurs hinzufügen

source: The Participant will be removed from the Event.
de: Der Teilnehmer wird aus der Veranstaltung entfernt.

source: This Event had no Participants.
de: Keine Teilnehmer eingetragen.

source: Delete Event
de: Veranstaltung löschen

source: The event will be permanently deleted.
de: Die Veranstaltung wird irreversibel gelöscht.

source: Deletes the event, including description, courses and participant information.
de: Löscht die Veranstaltung inklusive Beschreibung, Kursen und Teilnehmern.

source: The actions on this site affect all Members, therefore they are basically irreversible. Only use them, if You are absolutely sure what You are doing.
de: Die auf dieser Seite enthaltenen Aktionen betreffen alle Mitglieder. Aus diesem Grund sind sie praktisch nicht rückgängig zu machen. Führe diese Aktionen bitte nur aus, wenn Du Dir sicher bist, was Du tust.

source: We are currently in Semester %(number)s.
de: Derzeit befinden wir uns in Semester Nummer %(number)s.

source: Payment Requests will be sent.
de: Der Versand der Zahlungsaufforderungen wird gestartet.

source: All inactive Members will be removed. This cannot be undone and it can only be done once per Semester.
de: Die inaktiven Mitglieder werden gestrichen. Das ist irreversibel und nur einmal im Semester möglich.

source: The Balance of all Members will be updated. This cannot be undone.
de: Das Guthaben aller Mitglieder wird aktualisiert. Diese Aktion ist irreversibel.

source: Address-Check-Mails will be sent.
de: Der Versand der Address-Check-Mails wird gestartet.

source: The new exPuls-Semester will be created.
de: Das neue exPuls-Semester wird angelegt.

source: Send Payment Requests & Archival Notification
de: Zahlungsaufforderungen & Archivierungsbenachrichtigungen versenden

source: Direct Debits
de: Lastschriften

source: The payment request is sent to all members. You may also include the semiannual address check in this mail. Make sure to initialize the %(lastschriften)s after this.
de: Die Zahlungsaufforderung (mit optionaler halbjährlicher Adressabfrage) wird an alle Mitglieder verschickt. Im Anschluss sollen die %(lastschriften)s initialisiert werden.

source: The archival notification is sent to all users which will be automatically archived. Those are all users which were not active for the last two years.
de: Die Archivierungsbenachrichtigung wird an alle Benutzer gesendet, die automatisch archiviert werden (Nutzer, die in den letzten zwei Jahren nicht aktiv waren).

source: Billing done up until %(state)s.
de: Zahlungsaufforderung erledigt bis %(state)s.

source: %(count)s billing emails have been sent so far.
de: %(count)s Zahlungsaufforderungen wurden bisher versandt.

source: Archival mails done up until %(state)s.
de: Archivierungsmails erledigt bis %(state)s.

source: %(count)s archival emails have been sent so far.
de: %(count)s Archivierungsmails wurden bisher versandt.

source: Only one Test-Mail
de: Nur einzelne Testmail

source: Include Address-Check
de: Mit Adressabfrage

source: Send Mails
de: Mails verschicken

source: Done on the %(date)s.
de: Erledigt am %(date)s.

source: %(count)s billing emails were sent.
de: %(count)s Zahlungsaufforderungen versandt.

source: %(count)s archival emails were sent.
de: %(count)s Archivierungsmails versandt.

source: Remove inactive Members & Perform Automatic Archival
de: Streichung inaktiver Mitglieder & Automatische Archivierung

source: Remove the remaining balance from all non-members, since losing your membership leaves your balance untouched.
de: Entfernt das Restguthaben aller Nicht-Mitglieder, da das Streichen der Mitgliedschaft das Guthaben des Mitglieds nicht ändert.

source: Eject all members whose balance is lower than the membership fee and who are not a trial member. Make sure to finalize all pending %(lastschriften)s beforehand.
de: Streicht alle Mitglieder mit zu geringem Guthaben, die keine Probemitglieder sind. Vorher müssen alle ausstehenden %(lastschriften)s abgeschlossen werden.

source: Archive all users who received an archival notification in the previous step and took no measurements against this.
de: Archiviert alle Benutzer, die im vorigen Schritt eine Archivierungsbenachrichtigung erhalten und keine Maßnahmen gegen die Archivierung ergriffen haben.

source: Exmember Balance done up until %(state)s.
de: Exmitgliedsguthaben erledigt bis %(state)s.

source: A total of %(total)s exmember balance has been deducted so far.
de: Bisher wurde %(total)s Exmitgliedsguthaben abgebucht.

source: Ejection done up until %(state)s.
de: Streichung erledigt bis %(state)s.

source: %(count)s memberships have been ended so far.
de: %(count)s Mitgliedschaften wurden bisher beendet.

source: Archival done up until %(state)s.
de: Archivierung erledigt bis %(state)s.

source: %(count)s accounts have been archived so far.
de: %(count)s Benutzer wurden bisher archiviert.

source: %(low_count)s members with insufficient balance.
de: Zu geringes Guthaben: %(low_count)s Mitglieder

source: %(low_last_count)s of these with a lastschrift.
de: Davon %(low_last_count)s mit Einzugsermächtigung.

source: Additionally, we have %(trial_count)s trial members.
de: Zusätzlich gibt es %(trial_count)s Probemitglieder.

source: And %(honorary_count)s honorary members.
de: Sowie %(honorary_count)s Ehrenmitglieder.

source: Process Accounts
de: Nutzer verarbeiten

source: To be done later.
de: Später zu erledigen.

source: %(count)s memberships were ended.
de: %(count)s Mitgliedschaften beendet.

source: %(count)s accounts were archived.
de: %(count)s Benutzer archiviert.

source: Update Balances
de: Guthaben aktualisieren

source: Subtract the membership fee from all members. Trial members lose their trial membership instead and are normal members afterwards.
de: Zieht den Mitgliedsbeitrag vom Guthaben aller Mitglieder ab. Probemitglieder verlieren stattdessen ihre Probemitgliedschaft und sind danach normale Mitglieder.

source: Member Balance done up until %(state)s.
de: Mitgliedsguthaben erledigt bis %(state)s.

source: A total of %(total)s member balance has been deducted so far.
de: Bisher wurde %(total)s Mitgliedsguthaben abgebucht.

source: %(count)s trial memberships have been ended so far.
de: %(count)s Probemitgliedschaften wurden bisher beendet.

source: %(total_count)s Members in total.
de: Insgesamt %(total_count)s Mitglieder.

source: %(trial_count)s of these are trial members.
de: Davon %(trial_count)s Probemitglieder.

source: %(honorary_count)s of these are honorary members.
de: Davon %(honorary_count)s Ehrenmitglieder.

source: Semester History
de: Semesterhistorie

source: widen semester history
de: Semesterhistorie breiter anzeigen

source: Billing Mails Sent
de: Zahlungs&shy;aufforderungen

source: Billing Done
de: Zahlungs&shy;aufforderungen erledigt

source: Archival Notifications Sent
de: Archivierungs&shy;benach&shy;richtigungen verschickt

source: Archival Notifications Done
de: Archivierungs&shy;benach&shy;richtigungen verschickt

source: Balance of Exmembers
de: Guthaben von Exmitgliedern

source: Affected Exmembers
de: Betroffene Exmitglieder

source: Exmember Update Done
de: Exmitglieder Aktualisierung erledigt
