Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Custom Field Notes
de: Notizen zu Datenfeldern

source: Shown to orgas on the "Configure Custom Fields" page.
de: Wird auf der "Datenfelder bearbeiten"-Seite für Orgas angezeigt.

source: Set Field %(field)s (%(title)s)
de: Datenfeld %(field)s setzen (%(title)s)

source: Set %(field)s
de: %(field)s setzen

source: Lodgement Query
de: Unterkunftssuche

source: Set Field
de: Datenfeld setzen

source: This form can be used to set the individual value of the chosen custom data field for multiple registrations at once.
de: Mit diesem Formular können individuelle Werte für das ausgewählte Datenfeld für mehrere Anmeldungen gleichzeitig festgelegt werden.

source: Summary to be added to the log entries. This is prefixed with "%s gesetzt: "
de: Zusammenfassung für den Logeintrag. Erhält "%s gesetzt: " als Präfix.

source: No registrations found.
de: Keine Anmeldungen vorhanden.

source: No lodgements found.
de: Keine Unterkünfte gefunden.

source: Select Field (%(title)s)
de: Datenfeld auswählen (%(title)s)

source: Select Field
de: Datenfeld auswählen

source: Select a custom data field to set individual values for that field for the following entities:
de: Wähle ein Datenfald aus um individuelle Werte für dieses Feld für die folgenden Entitäten festzulegen:

source: Field
de: Feld

source: Participants/Registrations to be changed
de: Zu ändernde Teilnehmer/Anmeldungen

source: Courses to be changed
de: Zu ändernde Kurse

source: Lodgements to be changed
de: Zu ändernde Unterkünfte

source: Configure Custom Fields (%(title)s)
de: Datenfelder konfigurieren (%(title)s)

source: Title of the Custom Field
de: Titel des Datenfelds

source: Field Name
de: Datenfeldname

source: Group[[EventDatafield]]
de: Gruppierung

source: Datatype
de: Datentyp

source: Options
de: Optionen

source: Display at Checkin
de: Beim Checkin anzeigen

source: Custom Filters
de: Eigene Filter

source: Custom Fields Notes
de: Notizen zu Datenfeldern

source: New Field
de: Neues Feld

source: Add Field
de: Feld hinzufügen

source: Remove Field
de: Feld entfernen

source: Deleting a field includes deletion of all data, which is stored in this field in any registration/course/lodgement. Changing the datatype of a field deletes all data that cannot be casted to the new type, upon saving.
de: Beim Löschen eines Feldes werden auch alle Daten gelöscht, die in einer Anmeldung/einem Kurs/einer Unterkunft in diesem Feld gespeichert sind. Das Ändern des Datentyps führt beim Speichern zur Löschung aller Daten, die nicht in den neuen Datentyp konvertiert werden können.

source: Enter Options in the following format: %(format)s Setting Options will create a selection box when using this field. The description text will be displayed in the selection box, the value will be saved to the database upon selection. The value must be compatible to the selected datatype. Empty Options will be displayed as a free text/number/date field.
de: Das Eingabeformat für die Optionen ist: %(format)s Der Beschreibungstext wird im Auswahlfeld angezeigt; der Wert wird bei Auswahl der Option in der Datenbank abgespeichert. Er muss kompatibel zum eingestellten Datentyp sein. Ein leeres Optionen-Feld führt zu einem Freitext/Zahl/Datum-Feld.

source: Description Text
de: Beschreibungstext

source: Value
de: Wert

source: for %(track)s
de: für %(track)s

source: %s. Choice
de: %s. Wahl

source: Optional choice
de: Optionale Wahl

source: – I am not an Instructor –
de: – Ich leite keinen Kurs –

source: If you are instructing a course, please specify which one.
de: Falls Du einen Kurs angeboten hast, gib bitte an, welchen.

source: I agree that my data, including my name, address and my email, may be sent to other participants of this event beforehand.
de: Ich stimme zu, dass meine Daten, insbesondere mein Name, meine Adresse und meine E-Mail, im Vorfeld der Veranstaltung an andere Teilnehmer weitergegeben werden dürfen.

source: Privacy consent
de: Datenschutzeinwilligung

source: Mixed Lodging not possible.
de: Gemischte Unterbringung nicht möglich

source: The selection must be compatible with the parental consent form.
de: Die Auswahl muss mit der Einverständniserklärung der Erziehungsberechtigten kompatibel sein.

source: I agree to mixed lodging.
de: Ich bin mit einer gemischten Unterbringung einverstanden.

source: I want to be lodged separated by gender.
de: Ich möchte geschlechtergetrennt untergebracht werden.

source: Photo consent
de: Film- und Fotohinweis

source: In the context of this event, photos and recordings will be made to be used for the event-documentation and a CdE-internal, password protected media collection. Individual photos and recordings can be excluded from this by request.
de: Im Rahmen dieser Veranstaltung werden Fotos und Aufnahmen entstehen, die für die Veranstaltungsdokumentation und eine CdE-interne, passwortgeschützte Mediensammlung verwendet werden. Einzelne Fotos und Aufnahmen können auf gesonderten Wunsch hin davon ausgenommen werden.

source: Notes for Orgas and Instructors
de: Anmerkungen für Orgas und Kursleitende

source: Notes for Orgas
de: Anmerkungen für Orgas

source: No custom fields for lodgements available.
de: Keine Datenfelder für Unterkünfte verfügbar.

source: No custom fields for courses available.
de: Keine Datenfelder für Kurse vorhanden.

source: No custom fields for registrations available.
de: Keine Datenfelder für Anmeldungen verfügbar.

source: Supports Markdown for “Only Text” fields.
de: Unterstützt Markdown für „Nur Text“-Felder.

source: Query
de: Abfrage

source: — Only Text —
de: — Nur Text —

source: Input Size
de: Eingabefeldgröße

source: multiline
de: mehrzeilig

source: singleline
de: einzeilig

source: Default Value
de: Vorgabewert

source: read-only
de: Schreibgeschützt

source: Assigned to sleep on a camping mat.
de: Auf eine Isomatte eingeteilt.

source: May sleep on a camping mat.
de: Kann auf einer Isomatte schlafen.

source: Assigned to, but may not sleep on a camping mat.
de: Auf eine Isomatte eingeteilt, hat dem aber nicht zugestimmt.

source: %(fee_kind)s (Category: %(category)s, Budget: %(budget)s)
de: %(fee_kind)s (Kategorie: %(category)s, Mittelverwendung: %(budget)s)

source: Inactive
de: Inaktiv

source: Set personalized amount for multiple registrations.
de: Lege personalisierten Teilnahmebeitrag für mehrere Anmeldungen fest.

source: Go to event fee summary
de: Zur Teilnahmebeitragsübersicht

source: Delete fee %(fee_title)s
de: Teilnahmebeitrag %(fee_title)s löschen

source: Activate JavaScript for automatic fee preview.
de: Aktiviere JavaScript um eine automatische Teilnahmebeitragvorschau zu erhalten.

source: Fee Preview
de: Teilnahmebeitragsvorschau

source: Minimum Inconsistency Severity
de: Minimale Schwere der Ungereimtheit

source: Type of Inconsistency
de: Art der Ungereimtheit

source: Only show these events:
de: Nur diese Veranstaltungen anzeigen:

source: any
de: egal

source: no
de: nein

source: yes
de: ja

source: Is Archived
de: archiviert

source: Is Balanced
de: abgeschlossen

source: Is Concluded
de: beendet

source: Partial Import for Event %(title)s
de: Partieller Import zur Veranstaltung %(title)s

source: Validation errors
de: Validierungsfehler

source: Your upload contained errors and was not processed. The following is a list of the observed violations.
de: Deine Datei enthielt Fehler und konnte nicht verarbeitet werden. Es folgt eine Liste der beobachteten Abweichungen.

source: unspecific error
de: unspezifischer Fehler

source: Update of event data with prefabricated changesets (e.g. known list of lodgements) or external programms. In the latter case, please read the documentation first.
de: Aktualisierung oder Ergänzung der Veranstaltung-Daten mit vorgefertigten Daten (z.B. bekannte Liste von Unterkünften) oder externen Programmen. Für letzteres lies bitte zuerst die Dokumentation.

source: After the upload a summary of the changes will be displayed and the import must be approved.
de: Nach dem Upload wird eine Übersicht der Änderungen gezeigt und der Import muss bestätigt werden.

source: Partial Import Validation (%(title)s)
de: Validierung Partieller Import (%(title)s)

source: Attribute
de: Attribut

source: Old Value
de: Alter Wert

source: New Value
de: Neuer Wert

source: Checkin Periods
de: Checkin-Zeiten

source: Max. Size
de: Max.-Größe

source: Min. Size
de: Min.-Größe

source: Carefully check the summary below, as this tool has the potential to do irreversible damage to your event. (You read the %(manual)s, right?)
de: Prüfe die angezeigten Änderungen genau – dieses Werkzeug hat das Potential Deiner Veranstaltung irreversiblen Schaden zuzufügen. (Du hast die %(manual)s gelesen, oder?)

source: manual
de: Anleitung

source: Summary of Changes
de: Änderungszusammenfassung

source: Changed registrations
de: Geänderte Anmeldungen

source: Expand all
de: Alle ausklappen

source: Collapse all
de: Alle einklappen

source: Changed registration attributes
de: Geänderte Anmeldungs-Attribute

source: New registrations
de: Neue Anmeldungen

source: Deleted registrations
de: Gelöschte Anmeldungen

source: Changed courses
de: Geänderte Kurse

source: Changed course attributes
de: Geänderte Kurs-Attribute

source: New courses
de: Neue Kurse

source: Deleted courses
de: Gelöschte Kurse

source: Changed lodgements
de: Geänderte Unterkünfte

source: Changed lodgement attributes
de: Geänderte Unterkunfts-Attribute

source: New lodgements
de: Neue Unterkünfte

source: Deleted lodgements
de: Gelöschte Unterkünfte

source: Lodgement Groups
de: Unterkunftsgruppen

source: Added
de: Hinzugefügt

source: Changed
de: Geändert

source: Deleted
de: Gelöscht

source: The input produced an empty diff. No changes are to be imported.
de: Die Eingabe erzeugte eine leere Differenz. Es sind keine Änderungen zu importieren.

source: Apply changes
de: Änderungen anwenden

source: Questionnaire Import for Event %(title)s
de: Fragebogenimport zur Veranstaltung %(title)s

source: Upload a questionnaire configuration and or a collection of custom datafields.
de: Lade eine Fragebogenkonfiguration oder einen Satz selbstdefinierter Datenfelder hoch.

source: Proceed with caution
de: Vorsicht

source: The names of newly created fields cannot be changed after creation without losing data. If you need to change the name of an existing datafield, you must create a new one with the appropriate name and delete the old one. This will cause all data of the old field to be lost.
de: Die Namen von neu angelegten Datenfeldern können nicht ohne Datenverlust geändert werden. Falls ein Datenfeld umbenannt werden muss, muss ein neues Feld mit dem gewünschten Namen angelegt werden und das alte Feld gelöscht werden. Dadurch gehen alle mit dem alten Feld verbundenen Daten verloren.

source: Extend Questionnaire
de: Fragebogen erweitern

source: Skip existing fields
de: Bereits existierende Datenfelder überspringen

source: Edit Lodgement %(lodgement)s (%(event)s)
de: Unterkunft %(lodgement)s bearbeiten (%(event)s)

source: Edit Lodgement %(lodgement)s
de: Unterkunft %(lodgement)s bearbeiten

source: Create Lodgement (%(title)s)
de: Unterkunft anlegen (%(title)s)

source: Create Lodgement
de: Unterkunft anlegen

source: New Lodgement Group Title
de: Titel der neuen Unterkunftsgruppe

source: – create new group –
de: – neue Gruppe erstellen –

source: Only for creating a new group.
de: Nur für das Erstellen einer neuen Gruppe.

source: Lodgement Groups (%(title)s)
de: Unterkunftsgruppen (%(title)s)

source: Manage Lodgement Groups
de: Unterkunftsgruppen verwalten

source: Add Lodgement Group
de: Unterkunftsgruppe hinzufügen

source: Lodgement Wishes Graph (%(event_title)s)
de: Hauswünsche-Graph (%(event_title)s)

source: Lodgement Wishes Graph
de: Hauswünsche-Graph

source: The Lodgement Wishes Graph provides a visual representation of the roommate wishes entered by the participants. It detects wished participants in the entered text by full name (any given name plus family name), forename/nickname plus family name, email address or CdEDB id ("DB-0000").
de: Der Hauswünsche-Graph zeigt eine graphische Darstellung der Hauswünsche, die von den Teilnehmern eingegeben wurden. Er erkennt die gewünschten Teilnehmer im eingegebenen Text anhand ihrer vollständigen Namen (irgendein Rufname plus Familienname), Spitzname plus Nachnamen, E-Mail-Adressen oder CdEDB-ID ("DB-0000").

source: Custom Field
de: Datenfeld

source: The Lodgement Wishes Graph is only available if a <i>Field for Rooming Preferences</i> is configured in the event configuration. Please create a %(link_custom_fields)s (associated to registrations) for the lodgement wishes, if not present yet, and go to %(link_config)s to select it as the field for Rooming Preferences.
de: Der Hauswünsche-Graph ist nur verfügbar, wenn ein <i>Feld für Hauswünsche</i>in der Verantsaltungs-Konfiguration eingestellt wurde. Bitte erstelle ein %(link_custom_fields)s (für Anmeldungen) für die Hauswünsche, falls noch nicht geschehen und nutze die %(link_config)s, um es als Feld für Hauswünsche auszuwählen.

source: Event Configuration
de: Veranstaltungs-Konfiguration

source: Each node represents one participant. Participants on the waitlist are included in the graph but displayed with a dashed outline. The background color of the nodes corresponds roughly to the participant's age. Further information about a participant (esp. their wishes as submitted) is shown in the mouse-over tooltip of the nodes. The nodes are hyperlinked to the details page of the participant.
de: Jeder Knoten repräsentiert einen Teilnehmer. Teilnehmer auf der Warteliste sind ebenfalls im Graph enthalten, werden jedoch mit einer gestrichelten Umrandung dargestellt. Die Hintergrundfarbe der Knoten entspricht grob dem Alter der Teilnehmer. Weitere Informationen über einen Teilnehmer werden im Mouse-over Tooltip der Knoten angezeigt (insb. ihre eingetragenen Wünsche). Die Knoten sind Hyperlinks auf die Detail-Ansichts-Seite der Teilnehmer.

source: Each edge represents a detected wish. Bidirectional wishes are drawn as a stronger line (and have greater impact on the graph layout). Wishes that are only applicable when considering the waitlist are shown as a dashed, greyish line.
de: Jede Kante repräsentiert einen erkannten Hauswunsch. Gegenseitige Wünsche werden als stärkere Linie dargestellt (und haben größeren Einfluss auf das Graph-Layout). Wünsche, die nur unter Berücksichtigung der Warteliste anwendbar sind, werden gestrichelt und ausgegraut dargestellt.

source: The displayed participants can be filtered by event part. The nodes can optionally be clustered by the already assigned lodgements. For multi-part events that requires the part to be filtered. The clusters' labels are hyperlinked to the respective lodgement management page.
de: Die angezeigten Teilnehmer können nach Veranstaltungsteil gefiltert werden. Optional können die Knoten auch nach den bereits zugewiesenen Unterkünften geclustert werden. Bei mehrteiligen Veranstaltungen muss dazu nach einem Veranstaltungsteil gefiltert werden. Die Label der Cluster sind Hyperlinks auf die jeweilige Unterkunfts-Seite.

source: — All Parts —
de: — Alle Teile —

source: All Participants
de: Alle Teilnehmer

source: Include participants without wishes and not being wished
de: Schließe Teilnehmer ein, die nicht wünschen oder gewünscht wurden

source: Show Lodgements
de: Zeige Unterkünfte

source: Display assigned lodgements as clusters (reduces graph layout quality)
de: Zeige die zugewiesenen Unterkünfte als Cluster an (verschlechtert die Qualität des Graph-Layouts)

source: Show Lodgement Groups
de: Zeige Unterkunftsgruppen

source: Display the lodgement groups of the assigned lodgements as clusters (reduces graph layout quality)
de: Zeige die Unterkunftsgruppen der zugewiesenen Unterkünfte als Cluster an (verschlechtert die Qualität des Graph-Layouts)

source: Show edges between assigned Participants
de: Zeige Kanten zwischen bereits zugewiesenen Teilnehmern

source: Display an edge between two particpants even if both are already assigned to a lodgement.
de: Zeige auch dann eine Kante zwischen zwei Teilnehmern, wenn beide bereits einer Unterkunft zugewiesen sind.

source: No wish issues detected.
de: Keine Probleme mit den Wünschen erkannt.

source: Lodgements (%(title)s)
de: Unterkünfte (%(title)s)

source: Add Lodgement
de: Unterkunft anlegen

source: Inhabitants
de: Bewohner

source: Regular
de: Regulär

source: Move or delete lodgements from this group
de: Bewege oder lösche Unterkünfte aus dieser Gruppe

source: Manage Inhabitants
de: Bewohner verwalten

source: Underfull (but not empty)
de: Unterfüllt (aber nicht leer)

source: Illegal Camping Mat Assignment
de: Unzulässige Isomatteneinteilung

source: Overfull
de: Überfüllt

source: Illegal Gendermix
de: Unzulässige Geschlechtermischung

source: Sorting:
de: Sortierung:

source: The lodgements may be sorted according to the following criteria inside their lodgement groups.
de: Die Unterkünfte können innerhalb der Unterkunftsgruppen sortiert werden.

source: The names of the <strong>event parts</strong> sort by the number of regular spaces used in this part.
de: Die Namen der <strong>Veranstaltungsteile</strong> sortieren nach den genutzten regulären Plätzen in diesem Veranstaltungsteil.

source: The <strong>+x</strong> sort by the number of camping mat spaces used in the associated part.
de: Die <strong>+x</strong> sortieren nach den genutzten Isomattenplätzen in dem zugehörigen Veranstaltungsteil.

source: The columns <strong>regular</strong> and <strong>camping mat</strong> sort numerically.
de: Die Spalten <strong>Regulär</strong> und <strong>Isomatte</strong> werden numerisch sortiert.

source: Manage Inhabitants of Lodgement %(lodgement)s (%(title)s)
de: Bewohner der Unterkunft %(lodgement)s verwalten (%(title)s)

source: Inhabitants of %(lodgement)s
de: Bewohner von %(lodgement)s

source: Assigned Inhabitants
de: Eingeteilte Bewohner

source: The are currently no inhabitants assigned.
de: Zur Zeit keine Bewohner eingeteilt.

source: Add Inhabitant
de: Bewohner hinzufügen

source: Remove Inhabitant
de: Bewohner entfernen

source: Swap inhabitants with
de: Tausche Bewohner mit

source: Move or Delete Lodgements from %(group_title)s (%(title)s)
de: Verschiebe oder lösche Unterkünfte aus %(group_title)s (%(title)s)

source: Move or Delete Lodgements
de: Verschiebe oder lösche Unterkünfte

source: Source Group
de: Quellgruppe

source: There are %(count)s lodgements in this group.
de: Es gibt %(count)s Unterkünfte in dieser Gruppe.

source: Target Group
de: Zielgruppe

source: - do not move lodgements -
de: - Unterkünfte nicht verschieben -

source: Move Lodgements
de: Unterkünfte verschieben

source: Delete Lodgement Group
de: Unterkunftsgruppe löschen

source: Lodgement %(lodgement)s (%(title)s)
de: Unterkunft %(lodgement)s (%(title)s)

source: Inhabitants not available.
de: Bewohner nicht verfügbar.

source: No inhabitants.
de: Keine Bewohner.

source: The Lodgement will be permanently deleted.
de: Die Unterkunft wird irreversibel gelöscht.

source: Deletes the Lodgement with all assosiated information and leaves the inhabitants without lodgement.
de: Löscht die Unterkunft mit allen Informationen und lässt die aktuellen Bewohner ohne Unterkunft zurück.

source: Change Custom Filter “%(filter_title)s” (%(event_title)s)
de: Eigenen Filter „%(filter_title)s“ ändern (%(event_title)s)

source: Add Custom Registration Filter (%(event_title)s)
de: Anmeldungsfilter hinzufügen (%(event_title)s)

source: Add Custom Course Filter (%(event_title)s)
de: Kursfilter hinzufügen (%(event_title)s)

source: Add Custom Lodgement Filter (%(event_title)s)
de: Unterkunftsfilter hinzufügen (%(event_title)s)

source: Change Custom Filter
de: Eigenen Filter ändern

source: Add Registration Filter
de: Anmeldungsfilter hinzufügen

source: Add Course Filter
de: Kursfilter hinzufügen

source: Add Lodgement Filter
de: Unterkunftsfilter hinzufügen

source: Add Custom Registration Filter
de: Anmeldungsfilter hinzufügen

source: Add Custom Course Filter
de: Kursfilter hinzufügen

source: Add Custom Lodgement Filter
de: Unterkunftsfilter hinzufügen

source: Only fields of the same type can be combined within one custom filter.
de: Nur Felder vom gleichen Typ können in einem eigenen Filter kombiniert werden.

source: Course Query (%(title)s)
de: Kurssuche (%(title)s)

source: Custom Filters (%(title)s)
de: Eigene Filter (%(title)s)

source: Custom Registration Filters (%(title)s)
de: Eigene Anmeldungsfilter (%(title)s)

source: Custom Course Filters (%(title)s)
de: Eigene Kursfilter (%(title)s)

source: Custom Lodgement Filters (%(title)s)
de: Eigene Unterkunftsfilter (%(title)s)

source: Custom Registration Filters
de: Eigene Anmeldungsfilter

source: Custom Course Filters
de: Eigene Kursfilter

source: Custom Lodgement Filters
de: Eigene Unterkunftsfilter

source: All Filters
de: Alle Filter

source: Delete custom filter
de: Eigenen Filter löschen

source: Custom Filters can be used to realize some OR-queries. If you use a custom filter within a query, it will be checked whether the condition given will apply to at least <strong>one</strong> of the fields specified for the Custom Filter.
de: Eigene Filter können verwendet werden, um zumindest einige ODER-verknüpfte Abfragen umzusetzen. Wenn du einen Eigenen Filter in einer Abfrage verwendest, wird überprüft, ob die angegebene Bedingung für zumindest <strong>eins</strong> der im Eigenen Filter angegebenen Datenfelder zutrifft.

source: Lodgement Query (%(title)s)
de: Unterkunftssuche (%(title)s)

source: Registrations (%(title)s)
de: Anmeldungen (%(title)s)

source: Add Registration
de: Anmeldung hinzufügen

source: Send Mail to all registrations listed below as BCC.
de: E-Mail an alle unten aufgeführten Anmeldungen als BCC senden.

source: Send Mail to all registrations listed below.
de: E-Mail an alle unten aufgeführten Anmeldungen senden.

source: Email button is only available, if the email field is shown.
de: E-Mail-Button ist nur verfügbar, wenn das E-Mail-Feld angezeigt wird.

source: Course Assignments
de: Kurseinteilung

source: Set Personalized Fee Amount
de: Lege personalisierte Beiträge fest

source: Statistics (%(title)s)
de: Statistik (%(title)s)

source: Participant Statistics
de: Teilnehmer-Statistik

source: Course Statistics
de: Kursstatistik

source: Only includes participants.
de: Beinhaltet nur Teilnehmer.

source: In %(x)s. Choice
de: In %(x)s. Wahl

source: Questionnaire Preview (%(title)s)
de: Fragebogen-Vorschau (%(title)s)

source: Questionnaire (%(title)s)
de: Fragebogen (%(title)s)

source: Questionnaire Preview
de: Fragebogen-Vorschau

source: Participant Questionnaire
de: Teilnehmer-Fragebogen

source: Submit
de: Abschicken

source: Lodgement Wishes
de: Unterbringungswünsche

source: You can enter lodgement wishes in the respective %(link)s in the following formats:
de: Du kannst Zimmerwünsche im entsprechenden %(link)s in einem der folgenden Formate angeben:

source: questionnaire field
de: Fragebogenfeld

source: Full name (any given name plus family name), forename/nickname plus family name, email address or CdEDB-ID ("DB-0000-X")
de: Vollständiger Name (ein beliebiger Vorname plus Familienname), Spitzname plus Familienname, E-Mail-Adresse oder CdEDB-ID ("DB-0000-X")

source: The following lodgement wishes were detected from your input.
de: Folgende Unterbringungswünsche wurden aus Deiner Eingabe erkannt.

source: If a wish is missing from this list, check that you spelled the name correctly and that both you and they appear on the participant list.
de: Falls ein Wunsch fehlen sollte, prüfe bitte ob Du den Namen richtig geschrieben hast und sowohl Du, als auch die Person auf der Teilnehmerliste sichtbar sind.
