Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: %(count)s subscriber.
de: %(count)s Abonnent.

source: Write Subscription States
de: Aktualisieren der Subscription States

source: Force mailman sync now
de: Mailman-Synchronisation sofort erzwingen

source: Here you can find the CdE’s mailinglists, notably also those linked to events and assemblies. Further information about the %(general_mailinglists)s are provided on the CdE website.
de: Hier findest Du die Mailinglisten des CdE, insbesondere auch zu Akademien und Versammlungen. Weitere Informationen zu %(general_mailinglists)s findest du auf der CdE-Website.

source: general mailinglists
de: allgemeinen Mailinglisten

source: Mailinglist types effect who can view, administer, or join a mailinglist. Furthermore, some add implicit subscribers. For more information, see the %(documentation)s.
de: Mailinglistentypen beeinflussen, wer eine Mailingliste sehen, abonnieren oder administrieren kann. Weitere Informationen sind in der %(documentation)s zu finden.

source: %(title)s – Management
de: %(title)s – Verwaltung

source: Manage Mailinglist
de: Mailingliste Verwalten

source: Only users can be moderators.
de: Nur Nutzer können Moderatoren sein.

source: IDs of the new moderators
de: IDs der neuen Moderatoren

source: Remove %(name)s as moderator
de: %(name)s als Moderator entfernen

source: Subscription Requests of other users to this mailinglist.
de: Abonnement-Anfragen für diese Mailingliste.

source: Accept
de: Genehmigen

source: Block
de: Blockieren

source: There are currently no Subscription Requests pending.
de: Zur Zeit liegen keine Abonnement-Anfragen vor.

source: Forced subscribers cannot be unsubscribed; blocked subscribers cannot be subscribed here. Use the %(link)s site instead. People who are already subscribed are not proposed for adding.
de: Fixierte Abonnenten können hier nicht entfernt, geblockte Nutzer nicht hinzugefügt werden. Nutze dafür die %(link)s. Nutzer, die bereits auf der Liste stehen, werden nicht zum Hinzufügen vorgeschlagen.

source: advanced management
de: Erweiterte Verwaltung

source: ID of the new subscribers
de: ID der neuen Abonnenten

source: Remove %(name)s as subscriber
de: %(name)s als Abonnent entfernen

source: This merges an user with only mailinglist (and core) realm ("Source User") into another user ("Target User"). After the merging was successfully, the source user will be archived.
de: Verschmelze einen reinen Mailinglisten Nutzer ("Quellnutzer") mit einem anderen Nutzer ("Zielnutzer"). Nach dem erfolgreichen verschmelzen wird der Quellnuzter archiviert.

source: Note that both users are not allowed to have an explicit relationship to the same mailinglist. You may be able to fix this by removing one of them manually.
de: Beachte, das nicht beide Nutzer einen expliziten Bezug zur gleichen Mailingliste besitzen dürfen. Du kannst das möglicherweise beheben, indem du einen von ihnen manuell entfernst.

source: Source User
de: Quellnutzer

source: Target User
de: Zielnutzer

source: Use sources email address
de: Übernehme die E-Mail-Adresse des Quellnutzers

source: Merge
de: Verschmelze

source: %(title)s – Message Moderation
de: %(title)s – Nachrichtenmoderation

source: This mailing list is not moderated via CdEDB.
de: Diese Mailingliste wird nicht via Datenbank moderiert.

source: If you reject a message, its author will receive a notification message. If you discard a message, no notification message will be sent. The latter is preferred for spam messages. If you whitelist a message, it is not only accepted, but its author can write emails without moderation in the future.
de: Wenn du eine Nachricht ablehnst, erhält ihr Autor eine Benachrichtigung. Wenn du eine Nachricht verwirfst, wird hingegen keine Nachricht versendet. Letzteres wird für Spam empfohlen. Wenn du eine Nachricht whitelistest, wird sie nicht nur genehmigt, sondern Nachrichten desselben Autors müssen in Zukunft nicht mehr moderiert werden.

source: Accept All
de: Alle Genehmigen

source: Discard All
de: Alle Verwerfen

source: Whitelist_[[verb]]
de: Whitelisten

source: Discard
de: Verwerfen

source: Message details
de: Nachrichtendetails

source: No held messages.
de: Keine zurückgehaltenen Nachrichten.

source: Reject with reason ...
de: Begründet Ablehnen ...

source: Rejection reason
de: Ablehnungsgrund

source: %(title)s – Roster
de: %(title)s – Abonnenten

source: The Roster is currently only visible to Moderators and Admins.
de: Die Abonnenten sind aktuell nur für Moderatoren und Admins sichtbar.

source: Currently, these people are subscribed to this mailinglist:
de: Aktuell sind diese Personen Abonnenten dieser Mailingliste:

source: Mailinglist of Event %(link)s
de: Mailingliste zur Veranstaltung %(link)s

source: Mailinglist of Assembly %(link)s
de: Mailingliste zur Versammlung %(link)s

source: Mailinglist Address
de: Listen-Adresse

source: Moderator Contact
de: Moderatoren-Kontakt

source: This mailinglist is inactive.
de: Diese Mailingliste ist nicht mehr aktiv.

source: Your Subscription
de: Dein Abonnement

source: You are subscribed to this mailinglist.
de: Du hast diese Mailingliste abonniert.

source: Your email address
de: Deine Adresse

source: (default)
de: (Standard)

source: Reset email address
de: Adresse zurücksetzen

source: Unsubscribe
de: Deabonnieren

source: Change email address
de: Adresse ändern

source: To receive mails from this mailinglist with a different email address, enter the new address in this form. You will receive a confirmation mail.
de: Um Mails dieser Mailingliste an eine andere E-Mail-Adresse zu erhalten, trage die neue Adresse ins folgende Formular ein. Nach dem Absenden erhältst Du eine E-Mail an diese Adresse, mit der Du Deinen Besitz der Adresse bestätigen kannst.

source: New Subsciption Address
de: Neue Abonnement-Adresse

source: Change E-Mail
de: Adresse ändern

source: This mailinglist is mandatory. Therefor you are always subscribed to this list with your primary email address. To change this address go to the %(link)s in your Account-Settings.
de: Diese Mailingliste ist obligatorisch. Daher bist Du stets mit Deiner primären E-Mail-Adresse eingeschrieben. Um diese zu ändern, besuche die %(link)s in Deinen Account-Einstellungen.

source: corresponding site
de: entsprechende Seite

source: Your subscription request is currently pending review by a moderator.
de: Deine Anfrage für diese Mailingliste wartet auf Bestätigung durch einen Moderator.

source: Cancel request
de: Abonnementantrag zurückziehen

source: You are not currently subscribed to this mailinglist.
de: Du bist zurzeit kein Abonnent dieser Mailingliste.

source: Request subscription
de: Abonnementantrag stellen

source: Subscribe
de: Abonnieren

source: You cannot subscribe to this mailinglist, because you have been blocked by the moderators.
de: Du kannst diese Mailingliste nicht abonnieren, da Du von ihren Moderatoren blockiert wurdest.

source: The mailinglist will be permanently deleted.
de: Die Mailingliste wird irreversibel gelöscht.

source: Deletes the mailinglist including description and all subscriber information. Note that this can take up to 15 minutes to take effect.
de: Löscht die Mailingliste inklusive Beschreibung und allen Abonnements. Beachte, dass es bis zu 15 Minuten dauern kann, bis dies wirksam wird.

source: Mailinglist-User Management
de: Mailinglistennutzerverwaltung

source: This search will only show pure mailinglist users.
de: Diese Suche findet nur reine Mailinglistennutzer.

source: Mailinglists Log
de: Mailinglisten-Log

source: subscribed
de: abonniert

source: not subscribed
de: nicht abonniert

source: Help
de: Hilfe

source: for this site
de: zu dieser Seite

source: Malformed error.
de: Nicht-wohlgeformter Fehler.

source: Supports Markdown.
de: Unterstützt Markdown.

source: Open Markdown Preview
de: Markdown-Vorschau öffnen

source: Preview
de: Vorschau

source: Short Markdown summary
de: kurze Markdown-Zusammenfassung

source: Tutorial
de: Crashkurs

source: Markdown Preview
de: Markdown-Vorschau

source: (mandatory input)
de: (Pflichtfeld)

source: Phone number in the format +49 1234 5678910
de: Telefonnummer im Format +49 1234 5678910

source: Datetime in the format YYYY-MM-DD HH:MM
de: Datum und Uhrzeit im Format YYYY-MM-DD HH:MM

source: IBAN in the usual format, spaces are allowed
de: IBAN im üblichen Format, Leerzeichen sind erlaubt

source: We already saved your uploaded file, but you can provide a different file below.
de: Dein Upload wurde bereits gespeichert, aber du kannst unten nochmal eine alternative Datei hochladen.

source: New Attachment
de: Neuer Anhang

source: Empty string values with defaultvalue not supported. default: {} value: {}
de: Leere Zeichenketten-Werte mit Standardwert werden nicht unterstützt. Standard: {} Wert: {}

source: from
de: von

source: %s from
de: %s von

source: %s to
de: %s bis

source: Hide %(label)s
de: %(label)s ausblenden

source: Show %(label)s
de: %(label)s anzeigen

source: (enabled)
de: (aktiv)

source: Success!
de: Erfolg!

source: Error!
de: Fehler!

source: Warning!
de: Warnung!

source: Permanent link
de: Direktlink

source: archived
de: archiviert

source: (not a member)
de: (kein Mitglied)

source: (trial member)
de: (Probemitglied)

source: CdE membership & events
de: CdE-Mitgliedschaft und Veranstaltungen

source: CdE events
de: CdE-Veranstaltungen

source: CdE mailinglist
de: CdE-Mailingliste

source: Wrong format for api token.
de: Falsches formatiertes API-Token.

source: Participant in mutually exclusive parts (%(part_list)s).
de: Nimmt an sich gegenseitig ausschließenden Veranstaltungsteilen teil (%(part_list)s).

source: %(registration)s is participant in mutually exclusive parts (%(part_list)s).
de: %(registration)s nimmt an sich gegenseitig ausschließenden Veranstaltungsteilen teil (%(part_list)s).

source: Present at mutually exclusive parts (%(part_list)s).
de: Ist an sich gegenseitig ausschließenden Veranstaltungsteilen anwesend (%(part_list)s).

source: %(registration)s is present at mutually exclusive parts (%(part_list)s).
de: %(registration)s ist an sich gegenseitig ausschließenden Veranstaltungsteilen anwesend (%(part_list)s).

source: Unsynchronized course choices in synchronized tracks (%(track_list)s).
de: Hat nicht-snychronisiserte Kurswahlen in synchronisierten Kursschienen (%(track_list)s).

source: %(registration)s has unsynchrozied course choices in synchronized tracks (%(track_list)s).
de: %(registration)s hat nicht-snychronisiserte Kurswahlen in synchronisierten Kursschienen (%(track_list)s).

source: Not assigned to a course in %(track)s.
de: Ist in %(track)s in keinen Kurs eingeteilt.

source: %(registration)s is not assigned to a course in %(track)s.
de: %(registration)s ist in %(track)s in keinen Kurs eingeteilt.

source: Does not instruct their course (%(instructed_course)s) in %(track)s.
de: Ist in %(track)s nicht in geleiteten Kurs (%(instructed_course)s) eingeteilt.

source: %(registration)s (Instructor) is not assigned to this course.
de: %(registration)s (KL) ist nicht in diesen Kurs eingeteilt.

source: %(registration)s does not instruct their course (%(instructed_course)s) in %(track)s.
de: %(registration)s ist in %(track)s nicht in seinen/ihren geleiteten Kurs (%(instructed_course)s) eingeteilt.

source: Did not choose their assigned course (%(assigned_course)s) in %(track)s.
de: Ist in %(track)s in einen nicht gewählten Kurs (%(assigned_course)s) eingeteilt.

source: %(registration)s did not choose this course.
de: %(registration)s hat diesen Kurs nicht gewählt.

source: %(registration)s did not choose their assigned course (%(assigned_course)s) in %(track)s.
de: %(registration)s ist in %(track)s in einen nicht gewählten Kurs (%(assigned_course)s) eingeteilt.

source: Has paid a negative amount (%(amount_paid)s).
de: Hat einen negativen Betrag bezahlt (%(amount_paid)s).

source: %(registration)s has paid a negative amount (%(amount_paid)s).
de: %(registration)s hat einen negativen Betrag bezahlt (%(amount_paid)s).

source: Has paid without a payment date.
de: Hat bezahlt, aber kein Bezahlungsdatum.

source: %(registration)s has paid without a payment date.
de: %(registration)s hat bezahlt, aber kein Bezahlungsdatum.

source: This likely means someone entered invalid payment data.
de: Wahrscheinlich wurden inkorrekte Zahlungsdaten eingetragen.

source: Has not paid their fee (%(amount_owed)s).
de: Hat noch keinen Teilnahmebeitrag bezahlt (%(amount_owed)s).

source: %(registration)s has not paid their fee (%(amount_owed)s).
de: %(registration)s hat noch keinen Teilnahmebeitrag bezahlt (%(amount_owed)s).

source: (They are orga).
de: (Als Orga).

source: Is involved but owes no fee.
de: Ist involviert, muss aber keinen Beitrag bezahlen.

source: %(registration)s is involved but owes no fee.
de: %(registration)s ist involviert, muss aber keinen Beitrag bezahlen.

source: Owes a negative amount (%(amount_owed)s).
de: Muss insgesamt einen negativen Betrag bezahlen (%(amount_owed)s).

source: %(registration)s owes a negative amount (%(amount_owed)s).
de: %(registration)s muss insgesamt einen negativen Betrag bezahlen (%(amount_owed)s).

source: Needs to be reimbursed (%(remaining_owed)s).
de: Muss eine Erstattung erhalten (%(remaining_owed)s).

source: %(registration)s needs to be reimbursed (%(remaining_owed)s).
de: %(registration)s muss eine Erstattung erhalten (%(remaining_owed)s).

source: Has not fully paid their fee (remaining: %(remaining_owed)s).
de: Hat noch nicht den vollständigen Teilnahmebeitrag bezahlt (übrig: %(remaining_owed)s).

source: %(registration)s has not fully paid their fee (remaining: %(remaining_owed)s).
de: %(registration)s hat noch nicht den vollständigen Teilnahmebeitrag bezahlt (übrig: %(remaining_owed)s).

source: Is checked in, but should not be at these times.
de: Ist zu ungewöhnlichen Zeitpunkten eingecheckt.

source: %(registration)s is checked in, but should not be at these times.
de: %(registration)s ist zu ungewöhnlichen Zeitpunkten eingecheckt.

source: Is checked in, but was never present.
de: Ist eingecheckt, aber war nie anwesend.

source: %(registration)s is checked in, but was never present.
de: %(registration)s ist eingecheckt, aber war nie anwesend.

source: Was present in %(part)s , but never checked in.
de: War auf %(part)s anwesend, aber ist nie eingecheckt.

source: %(registration)s was present in %(part)s, but never checked in.
de: %(registration)s war auf %(part)s anwesend, aber ist nie eingecheckt.

source: Will be present in %(part)s, but has not checked in yet.
de: Wird auf %(part)s anwesend sein, ist aber noch nicht eingecheckt.

source: %(registration)s will be present in %(part)s, but has not checked in yet.
de: %(registration)s wird auf %(part)s anwesend sein, ist aber noch nicht eingecheckt.

source: Is present, but parental consent is missing.
de: Ist anwesend, aber elterliche Einverständniserklärung fehlt.

source: %(registration)s is present, but parental consent is missing.
de: %(registration)s ist anwesend, aber elterliche Einverständniserklärung fehlt.

source: Will be present in less than a month.
de: Wird in weniger als einem Monat anwesend sein.

source: Too young for mixed lodging.
de: Zu jung für gemischte Unterbringung.

source: %(registration)s is too young for mixed lodging.
de: %(registration)s ist zu jung für gemischte Unterbringung.

source: Assigned to, but may not sleep on a camping mat in %(part)s.
de: Auf eine Isomatte eingeteilt, hat dem aber nicht zugestimmt auf %(part)s.

source: (Lodgement: %(lodgement)s)
de: (Unterkunft: %(lodgement)s)

source: %(registration)s is assigned to, but may not sleep on a camping mat.
de: %(registration)s ist auf eine Isomatte eingeteilt, hat dem aber nicht zugestimmt.

source: %(registration)s is assigned to, but may not sleep on a camping mat in %(part)s.
de: %(registration)s ist auf eine Isomatte eingeteilt, hat dem aber nicht zugestimmt auf %(part)s.

source: An inhabitant is assigned to, but may not sleep on a camping mat.
de: Ein Bewohner ist auf eine Isomatte eingeteilt, hat dem aber nicht zugestimmt.

source: Has no lodgement in %(part)s.
de: Hat keine Unterkunft auf %(part)s.

source: %(registration)s has no lodgement in %(part)s.
de: %(registration)s hat keine Unterkunft auf %(part)s.

source: Is hidden and registration is open or about to start.
de: Ist versteckt und die Anmeldung ist offen oder beginnt bald.

source: %(course)s is hidden and registration is open or about to start.
de: %(course)s ist versteckt und die Anmeldung ist offen oder beginnt bald.

source: Taking place in mutually exclusive tracks (%(track_list)s).
de: Findet in sich gegenseitig ausschließenden Kursschienen statt (%(track_list)s).

source: %(course)s is taking place in mutually exclusive tracks (%(track_list)s).
de: %(course)s findet in sich gegenseitig ausschließenden Kursschienen statt (%(track_list)s).

source: Not offered in %(track)s but has %(num)s attendees.
de: Wird in %(track)s nicht angeboten aber hat %(num)s Teilnehmende.

source: %(course)s is not offered in %(track)s but has %(num)s attendees.
de: %(course)s wird in %(track)s nicht angeboten aber hat %(num)s Teilnehmende.

source: Cancelled but has %(num)s attendees.
de: Findet nicht statt aber hat %(num)s Teilnehmende.

source: %(course)s is cancelled in %(track)s but has %(num)s attendees.
de: %(course)s findet nicht statt in %(track)s aber hat %(num)s Teilnehmende.

source: Too few attendees (%(num)s < %(min_size)s).
de: Zu wenige Teilnehmende (%(num)s < %(min_size)s).

source: %(course)s has too few attendees (%(num)s < %(min_size)s) in %(track)s.
de: %(course)s hat zu wenige Teilnehmende (%(num)s < %(min_size)s) in %(track)s.

source: Too many attendees (%(num)s > %(max_size)s).
de: Zu viele Teilnehmende (%(num)s > %(max_size)s).

source: %(course)s has too many attendees (%(num)s > %(max_size)s) in %(track)s.
de: %(course)s hat zu viele Teilnehmende (%(num)s > %(max_size)s) in %(track)s.

source: %(num)s attendees but no instructors.
de: %(num)s Teilnehmende aber keine Kursleitenden.

source: %(course)s has %(num)s attendees but no instructors in %(track)s.
de: %(course)s hat %(num)s Teilnehmende aber keine Kursleitenden in %(track)s.

source: %(num)s instructors but no attendees.
de: %(num)s Kursleitende aber keine Teilnehmenden.

source: %(course)s has %(num)s instructors but no attendees in %(track)s.
de: %(course)s hat %(num)s Kursleitende aber keine Teilnehmenden in %(track)s.

source: Lonely attendees
de: Einsame Kursteilnehmende

source: Lonely instructors
de: Einsame Kursleitende

source: Overfull lodgement.
de: Überfüllte Unterkunft.

source: %(lodgement)s is overfull in %(part)s.
de: %(lodgement)s ist überfüllt auf %(part)s.

source: Underfull lodgement.
de: Unterfüllte Unterkunft.

source: %(lodgement)s is underfull in %(part)s.
de: %(lodgement)s ist unterfüllt auf %(part)s.

source: Too many camping mats.
de: Zu viele Isomattenplätze genutzt.

source: Not enough camping mats.
de: Zu wenige Isomattenplätze genutzt.

source: Mixed with non-mixing inhabitants.
de: Gemischte Unterkunft mit konfligierenden Teilnehmern.

source: %(lodgement)s is mixed with non-mixing inhabitants in %(part)s.
de: %(lodgement)s ist gemischt mit konfligierenden Bewohnern auf %(part)s.

source: Event fees should be collected at the Skatbank account.
de: Teilnahmebeiträge sollten über das Skatbankkonto laufen.

source: Registration is locked.
de: Anmeldung ist gesperrt.

source: External fee %(fee)s does not check 'is_member'.
de: Externenbeitrag %(fee)s prüft nicht 'is_member'.

source: Non-external fee %(fee)s depends on 'is_member'.
de: Nicht-Externenbeitrag %(fee)s hängt von 'is_member' ab.

source: External fee does not check 'is_member'.
de: Externenbeitrag prüft nicht 'is_member'.

source: Non-external fee depends on 'is_member'.
de: Nicht-Externenbeitrag hängt von 'is_member' ab.

source: Booked %(num)s membership fees. There were %(new_members)s new members.
de: %(num)s Mitgliedsbeiträge verbucht. %(new_members)s neue Mitglieder.

source: Booked %(num)s event fees for %(event)s.
de: %(num)s Teilnahmebeiträge verbucht für %(event)s.

source: Booked %(num)s reimbursements for %(event)s.
de: %(num)s Erstattungen eingetragen für %(event)s.
