Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Must contain exactly two elements.
de: Muss genau zwei Elemente enthalten.

source: Too short.
de: Zu kurz.

source: Must start with country code.
de: Muss mit einem Ländercode beginnen.

source: Must have digits for checksum.
de: Prüfziffer muss aus Ziffern bestehen.

source: Invalid character in IBAN.
de: Ungültiges Zeichen in der IBAN.

source: Unknown or unsupported Country Code.
de: Unbekannter oder nicht unterstützter Ländercode.

source: Invalid length %(len)s for Country Code %(code)s. Expexted length %(exp)s.
de: Ungültige Länge %(len)s für Ländercode %(code)s. Erwartete Länge: %(exp)s.

source: Invalid checksum.
de: Ungültige Checksumme.

source: Too long.
de: Zu lang.

source: Invalid constant.
de: Unzulässiger Wert für Konstante.

source: Unsupported constant.
de: Nicht unterstützter Wert für Konstante.

source: Exactly two lines required.
de: Genau zwei Zeilen nötig.

source: Only creation allowed.
de: Nur Erstellen möglich.

source: Must be later than begin.
de: Muss später als Beginn sein.

source: Unknown waitlist field.
de: Unbekanntes Wartelistenfeld.

source: Waitlist field must be a registration field.
de: Wartelistenfeld muss ein Anmeldungsfeld sein.

source: Waitlist field must have type 'Integer'.
de: Wartelistenfeld muss vom Typ 'Zahl' sein.

source: Unknown camping mat field.
de: Unbekanntes Isomattenschläferfeld.

source: Camping mat field must be a registration field.
de: Isomattenschläferfeld muss ein Anmeldungsfeld sein.

source: Camping mat field must have type 'Yes/No'.
de: Isomattenschläferfeld muss vom Typ 'Ja/Nein' sein.

source: Unknown part.
de: Unbekannter Veranstaltungsteil.

source: A part group with this name already exists.
de: Es existiert bereits eine Veranstaltungsteilgruppe mit diesem Namen.

source: Must be less or equal than total Course Choices.
de: Muss kleiner oder gleich der Gesamtzahl von Kurswahlen sein.

source: Unknown course room field.
de: Unbekanntes Kursraumfeld.

source: Course room field must be a course field.
de: Kursraumfeld muss ein Kursfeld sein.

source: Course room field mut have type 'Text'.
de: Kursraumfeld muss vom Typ 'Text' sein.

source: Unknown track.
de: Unbekannte Kursschiene.

source: Cannot have more than one course choice sync track group per track.
de: Maximal eine Kurswahlsynchronisierung pro Kursschiene.

source: Tracks of a course choice sync track group must have the same number of choices.
de: Alle Kursschienen einer Kurswahlsynchronisierung müssen die gleiche Kurswahl-Anzahl haben.

source: A track group with this name already exists.
de: Es existiert bereits eine Kursschienengruppe mit diesem Namen.

source: Value not well-formed.
de: Falsch formatierte Eingabe.

source: Could not convert sequence to dict.
de: Konnte nicht zu einer Map konvertieren.

source: Duplicate value(s).
de: Doppelte Einträge.

source: Cannot set amount for personalized fee.
de: Für personalisierte Teilnahmebeiträge kann kein Betrag festgelegt werden.

source: Cannot set condition for personalized fee.
de: Für personalisierte Teilnahmebeiträge kann keine Bedingung festgelegt werden.

source: Cannot unset amount for conditional fee.
de: Bedingte Teilnahmebeiträge müssen einen Betrag haben.

source: Cannot unset condition for conditional fee.
de: Bedingte Teilnahmebeiträge müssen eine Bedingung haben.

source: Cannot have amount without condition or vice versa.
de: Muss entweder Betrag und Bedingung haben oder weder noch.

source: Duplicate title.
de: Titel doppelt vergeben.

source: Event without tracks forbids courses.
de: Kurse sind nur in Veranstaltungen mit Kursschienen möglich.

source: Entry not in definition list.
de: Eintrag nicht in Referenzliste.

source: Invalid placeholder for new lodgement group.
de: Ungültige Unterkunftsgruppe.

source: Unknown lodgement group for this event.
de: Unbekannte Unterkunftsgruppe für diese Veranstaltung.

source: Incorrect kind for this part of the questionnaire
de: Ungültige Art für diesen Teil des Fragebogens.

source: No kind specified.
de: Kein Datentyp angegeben.

source: Cannot specify both field id and field name.
de: Es dürfen nicht gleichzeitig Name und ID eines Feldes angegeben werden.

source: No field with name '%(name)s' exists.
de: Es gibt kein Feld mit dem Namen '%(name)s'.

source: Invalid field.
de: Unzulässiges Feld.

source: Registration questionnaire rows may not be readonly.
de: Anmeldungs-Fragebogen darf nicht schreibgeschützt sein.

source: Must not duplicate field ('%(field_name)s').
de: Felder dürfen nicht doppelt auftreten ('%(field_name)s').

source: Invalid UTF-8 sequence.
de: Ungültige UTF-8-Sequenz.

source: Invalid JSON syntax (line %(line)s, col %(col)s).
de: Ungültige JSON-Syntax (Zeile %(line)s, Spalte %(col)s).

source: Only partial exports are supported.
de: Nur partielle Exporte sind unterstützt.

source: Schema version mismatch.
de: Schemaversion weicht ab.

source: Checkout time may only be empty for latest checkin period.
de: Checkoutzeit darf nur für neusten Zeitraum leer sein.

source: Inconsistent sequence of checkin periods.
de: Inkonsistente Folge von Checkinzeiträumen.

source: A field with this name already exists ('%(field_name)s').
de: Es gibt bereits ein Feld mit diesem Namen ('%(field_name)s').

source: Must be a registered event IBAN.
de: Muss eine registrierte Veranstaltungs-IBAN sein.

source: Must be before hard and soft limit.
de: Muss vor dem offiziellen und dem tatsächlichen Anmeldeschluss liegen.

source: Unknown lodge field.
de: Unbekanntes Hauswunschfeld.

source: Lodge field must be a registration field.
de: Hauswunschfeld muss ein Anmeldungsfeld sein.

source: Lodge field must have type 'Text'.
de: Hauswunschfeld muss vom Typ 'Text' sein.

source: Unknown reimbursement IBAN field.
de: Unbekanntes Erstattungs-IBAN-Feld.

source: Reimbursement IBAN field must be a registration field.
de: Erstattungs-IBAN-Feld muss ein Anmeldungsfeld sein.

source: Reimbursement IBAN field must have type 'IBAN'.
de: Erstattungs-IBAN-Feld muss vom Typ 'IBAN' sein.

source: Invalid domain for this mailinglist type.
de: Ungültige Domain für diesen Mailinglistentyp.

source: Cannot have event part group without event.
de: Kann keine Veranstaltungsteilgruppe haben ohne eine Veranstaltung zu haben.

source: Mustn’t be in the past.
de: Darf nicht in der Vergangenheit liegen.

source: Mustn’t be before start of voting period.
de: Darf nicht vor Abstimmungsbeginn liegen.

source: Mustn’t be before end of voting period.
de: Darf nicht vor Abstimmungsende liegen.

source: Duplicate shortname.
de: Kurzname doppelt vergeben.

source: Must not specify both absolute and relative quorum.
de: Darf nicht gleichzeitig absolutes und relatives Quorum angeben.

source: Relative quorum must be between 0 and 100.
de: Relatives Quorum muss zwischen 0 und 100 liegen.

source: Must be specified if quorum is given.
de: Muss angegeben werden falls das Quorum benutzt wird.

source: Must specify a quorum if vote extension end is given.
de: Ein Quorum muss angegeben werden, wenn eine Verlängerung angegeben ist.

source: Mustn’t be the bar shortname.
de: Darf nicht der Bezeichner der Ablehnungsoption sein.

source: Must specify ballot in order to validate vote.
de: Um eine Stimme zu validieren muss eine Abstimmung angegeben werden.

source: Too many levels.
de: Zu viele Abstufungen.

source: Too many votes.
de: Zu viele Optionen ausgewählt.

source: Misplaced bar.
de: Ablehnungsoption an ungültiger Stelle.

source: Invalid regular expression (position %(pos)s).
de: Ungültiger regulärer Ausdruck (Position %(pos)s).

source: Must not contain any forbidden characters (which are %(forbidden_chars)s while .^$ are allowed).
de: Darf keine verbotenen Zeichen enthalten (diese sind %(forbidden_chars)s) wohingegen .^$ erlaubt sind.

source: Combine a minimum of two fields.
de: Kombiniere mindestens zwei Felder.

source: Unknown field(s): %(fields)s.
de: Unbekannte(s) Feld(er): %(fields)s.

source: Incompatible field types.
de: Inkompatible Feldtypen.

source: Invalid operator for this field.
de: Unzulässiger Operator für dieses Feld.

source: Two endpoints required.
de: Zwei Werte für Intervall benötigt.

source: Selection may not be empty.
de: Es muss etwas ausgewählt werden.

source: Not a Query.
de: Muss eine Query sein.

source: Invalid constraint number %(index)s
de: Ungültige Einschränkung bei Index %(index)s.

source: Invalid operator.
de: Unzulässiger Operator.

source: Invalid ordering condition number %(index)s
de: Ungültige Ordnungsrelation bei Index %(index)s.

source: Unknown parent entry.
de: Unbekannter Elterneintrag.

source: Invalid parent type.
de: Ungültiger Elterntyp.

source: Incomplete attachment.
de: Unvollständiger Anhang.

source: Must be after timestamp.
de: Muss nach Zeitstempel liegen.

source: Invalid input for the enumeration %(enum)s
de: Ungültige Eingabe für Enumeration %(enum)s.

source: SubscriptionState.none is not written into the database.
de: SubscriptionState.none wird nicht in die Datenbank geschrieben.

source: role %(role)s not available
de: Rolle %(role)s ist nicht verfügbar

source: Not available for instant pool
de: Für den instant pool nicht verfügbar.

source: Connection in use!
de: Verbindung bereits in Benutzung!

source: Suppressed exception detected
de: Unterdrückte Exception gefunden.

source: This domain is not supported.
de: Diese Domain wird nicht unterstützt.

source: signed
de: unterzeichnet

source: cleared
de: freigegeben

source: sent
de: abgeschickt

source: received
de: empfangen

source: measure
de: Maßnahme

source: explanation
de: Begründung

source: comment
de: Anmerkung

source: revoked
de: widerrufen

source: Statement_[[in a case]]
de: Aussage

source: Agreement
de: Übereinkunft

source: Measure
de: Maßnahme

source: Arbcom
de: Schiedsgericht

source: Provisional measure
de: Vorläufige Maßnahme

source: Revocation
de: Widerruf

source: Persona
de: Account

source: Password
de: Passwort

source: Genesis
de: Accountanfragen

source: Privilege Change
de: Änderung von Admin-Privilegien

source: Other
de: Sonstiges

source: Case
de: Fall

source: Enforcer
de: Maßnahmenmanager

source: Membership
de: Mitgliedschaft

source: Balance
de: Guthaben

source: Lastschrift Transaction
de: Lastschrifteinzüge

source: Event
de: Veranstaltung

source: Registrations
de: Anmeldungen

source: Courses
de: Kurse

source: Lodgements
de: Unterkünfte

source: Event Parts & Course Tracks
de: Veranstaltungsteile und Kursschienen

source: Fees
de: Teilnahmebeiträge

source: Queries
de: Suchabfragen

source: Part & Track Groups
de: Veranstaltungsteil- und Kursschienengruppen

source: Event Roles
de: Veranstaltungsrollen

source: Attachment
de: Anhang

source: Mailinglist
de: Mailingliste

source: Subscribers
de: Abonnenten

source: Subscription Requests
de: Abonnement-Anfragen

source: Message Moderation
de: Nachrichtenmoderation

source: Dict keys do not match.
de: Zueinander unpassende Datensätze.

source: {days} days, {hours} hours
de: {days} Tage, {hours} Stunden

source: {hours} hours, {minutes} minutes
de: {hours} Stunden, {minutes} Minuten

source: {minutes} minutes, {seconds} seconds
de: {minutes} Minuten, {seconds} Sekunden

source: {seconds} sseconds, {milliseconds} milliseconds
de: {seconds} Sekunden, {milliseconds} Millisekunden

source: {milliseconds} milliseconds
de: {milliseconds} Millisekunden

source: Refusing to start in debug/offline mode.
de: Start im Entwicklungs- oder Offlinemodus ist unzulässig.

source: Used a non-trusted http host header. Refuse to proceed.
de: Die Anfrage nutzt einen http host header, dem nicht vertraut wird, und wird daher nicht weiter verfolgt.

source: Session expired.
de: Die Sitzung ist abgelaufen.

source: You reached the internal limit for user profile views. This is a privacy feature to prevent users from cloning the address database. Unfortunatetly, this may also yield some false positive restrictions. Your limit will be reset in the next days.
de: Du hast das interne Limit für Zugriffe erreicht. Dies ist ein Sicherheitsfeature, das ein Klonen der Datenbank verhindern soll. Dabei kann es leider auch zu ungewollten Beschränkungen kommen. Deine Limitierung wird im Laufe der nächsten Tage automatisch zurückgesetzt.

source: A modification to the database could not be executed due to simultaneous access. Please reload the page to try again.
de: Eine Änderung an der Datenbank konnte wegen eines gleichzeitigen Zugriffs nicht ausgeführt werden. Bitte lade die Seite neu, um es erneut zu versuchen.

source: May not access attachments for this assembly.
de: Keine Berechtigung auf die Dateien dieser Versammlung zuzugreifen.

source: File not found.
de: Datei wurde nicht gefunden.

source: File already in use for other attachment.
de: Datei wird bereits für anderen Anhang verwendet.

source: Attachment added.
de: Anhang hinzugefügt.

source: Must be checked.
de: Muss markiert sein.

source: Attachment can not be deleted.
de: Datei kann nicht gelöscht werden.

source: Remove all but the last version before deleting the attachment.
de: Entferne erst alle bis auf eine Dateiversion, bevor Du die gesamte Datei entfernst.

source: File already known for earlier version of this attachment.
de: Datei bereits für frühere Version hinterlegt.

source: File does not exist.
de: Datei existiert nicht.

source: Attachment version can not be changed.
de: Dateiversion kann nicht bearbeitet werden.

source: Attachment changed.
de: Anhang bearbeitet.

source: Attachment version can not be deleted.
de: Dateiversion kann nicht gelöscht werden.

source: Unknown version.
de: Unbekannte Version angegeben.

source: Not presiding over any active assemblies.
de: Du leitest keine aktive Versammlung.

source: Unknown Ballot.
de: Unbekannte Abstimmung.

source: Ballot has not been tallied.
de: Abstimmung wurde noch nicht ausgezählt.

source: Against all Candidates
de: Gegen alle Kandidaten

source: Rejection limit
de: Ablehnungsgrenze

source: Entered invalid secret
de: Ungültiges Geheimnis eingegeben.

source: You need to select at least one ballot.
de: Du musst wenigstens eine Abstimmung auswählen.

source: Modification of locked ballots prevented.
de: Änderung gesperrter Abstimmungen verhindert.

source: Force starting a ballot is only possible in dev mode.
de: Forcieren eines Abstimmungsstarts ist nur im Entwicklermodus möglich.

source: Unable to remove active ballot.
de: Eine aktive Abstimmung kann nicht gelöscht werden.

source: Ballot is outside its voting period.
de: Abstimmung ist außerhalb des Abstimmungszeitraums.

source: Option not available.
de: Option nicht verfügbar.

source: Rejection is exclusive.
de: Ablehnung kann nur exklusiv gewählt werden.

source: Ballot not yet tallied.
de: Abstimmung noch nicht ausgezählt.

source: Action had no effect.
de: Aktion hatte keinen Effekt.

source: This user is not a presider for this assembly.
de: Dieser Nutzer ist kein Versammlungsleiter für diese Versammlung.

source: Must have presiders in order to create a mailinglist.
de: Mailingliste kann nur mit Versammlungsleitern erstellt werden.

source: Presider mailinglist created.
de: Versammlungsleitungs-Mailingliste angelegt.

source: Attendee mailinglist created.
de: Versammlungsteilnehmer-Mailingliste angelegt.

source: Mailinglist %(address)s already exists.
de: Mailingliste %(address)s existiert bereits.

source: Must not be empty in order to create a mailinglist.
de: Darf nicht leer sein, damit eine Mailingliste erstellt werden kann.

source: Given presider address ignored in favor of newly created mailinglist.
de: Angegebene Versammlungsleitungs-E-Mail-Adresse durch Adresse der neuen Mailingliste ersetzt.

source: Assembly created.
de: Versammlung angelegt.

source: Assemblies with active ballots cannot be deleted.
de: Versammlungen mit aktiven Abstimmungen können nicht gelöscht werden.

source: Signed up.
de: Angemeldet.

source: Already signed up.
de: Bereits angemeldet.

source: This user is not an assembly user.
de: Dieser Nutzer ist kein Versammlungsnutzer.

source: Members must sign up themselves.
de: Mitglieder müssen sich selbst anmelden.

source: Empty File.
de: Leere Datei.

source: Unable to conclude assembly with open ballot.
de: Kann Versammlung mit offenen Abstimmungen nicht abschließen.

source: Consent noted.
de: Zustimmung gespeichert.

source: Decision noted.
de: Entscheidung gespeichert.

source: Invalid choice.
de: Unzulässige Auswahl.

source: Incompatible with postal code search.
de: Inkompatibel mit PLZ-Suche.

source: Unknown postal code.
de: Unbekannte Postleitzahl.

source: You have to specify some filters.
de: Du musst Suchkriterien eingeben.

source: Too many query results.
de: Zu viele Treffer.

source: Entry changed.
de: Eintrag geändert.

source: Persona is younger than 10 years.
de: Person ist jünger als 10 Jahre.

source: No gender specified.
de: Kein Geschlecht angegeben.

source: No course available.
de: Kein Kurs verfügbar.

source: Doppelgangers found.
de: Ähnlicher Account gefunden.

source: Doppelganger choice doesn’t fit resolution.
de: Accountzusammenführung inkonsistent mit Aktion.

source: Doppelganger unavailable.
de: Accountzusammenführung nicht möglich.

source: Doppelganger will upgrade to CdE.
de: Accountzusammenführung mit nicht-CdE Account.

source: Unmodified realm upgrade.
de: Übergang in CdE-Bereich ohne Datenübernahme.

source: Missing data for realm upgrade.
de: Fehlende Datengrundlage für Bereichswechsel.

source: Participation already recorded with different status (e.g. orga), which will be overwritten.
de: Teilnahme bereits mit anderem Status (bspw. Orga) erfasst, der überschrieben wird.

source: Participation already recorded.
de: Teilnahme bereits erfasst.

source: Only one input method allowed.
de: Nur eine Eingabe-Methode erlaubt.

source: No input provided.
de: Keine Eingabe gefunden.

source: Lines %(first)s and %(second)s are the same.
de: Zeilen %(first)s und %(second)s sind identisch.

source: Lines %(first)s and %(second)s look the same.
de: Zeilen %(first)s und %(second)s sehen gleich aus.

source: Lines didn’t match up.
de: Daten wurden geändert.

source: Only member admission supported.
de: Nur Aufnahme von Mitglieder unterstützt.

source: %(num)s new members.
de: %(num)s Neuaufnahmen.

source: Modified %(num)s existing members.
de: %(num)s Wiederaufnahmen.

source: DB serialization error.
de: Datenbank-Transaktions-Fehler.

source: Unexpected error on line %(num)s.
de: Unerwarteter Fehler in Zeile %(num)s.

source: *Nothing here yet.*
de: *Hier gibt es noch nichts.*

source: Persona must have cde realm.
de: Account ist kein CdE-Account

source: User already set a different donation of %(donation)s.
de: Der Nutzer hat bereits eine abweichende Spende von %(donation)s hinterlegt.

source: Lastschrift donation must be at least %(min)s.
de: Spende einer Lastschrift muss mindestens %(min)s sein.

source: Permit revoked.
de: Lastschriftmandat widerrufen.

source: Invalid transactions selected.
de: Keine Transaktionen ausgewählt.

source: Differing payment dates.
de: Unterschiedliche Ausführungsdaten.

source: Creation of SEPA-PAIN-file failed.
de: Erstellung der SEPA-PAIN-Datei fehlgeschlagen.

source: %(num)s Direct Debits issued. Notification mails sent.
de: %(num)s Lastschriften initialisiert. Benachrichtigungsmails wurden verschickt.

source: Unable to skip transaction.
de: Einzug kann nicht pausiert werden.

source: Skipped.
de: Pausiert.

source: Wrong number of actions.
de: Falsche Anzahl an Aktionen.

source: No transactions selected.
de: Keine Transaktionen ausgewählt.

source: Form could not be created. Please refrain from using special characters if possible.
de: Formular konnte nicht erstellt werden. Bitte wenn möglich Sonderzeichen vermeiden.

source: Line %(lineno)s does not have the correct columns.
de: Zeile %(lineno)s hat nicht die korrekten Spalten.

source: Unknown account.
de: Unbekanntes Konto.

source: More than one transfer for this account (lines %(first)s and %(second)s).
de: Mehrere Überweisungen für diesen Account (Zeilen %(first)s und %(second)s).

source: Found more than one persona ID: (%(ids)s).
de: Mehr als eine DB-ID gefunden: (%(ids)s).

source: No Persona with ID %(persona_id)s found.
de: Kein Account mit ID %(persona_id)s gefunden.

source: %(text)s not found in reference.
de: %(text)s nicht im Verwendungszweck gefunden.

source: (%(p)s) is not a valid regEx (%(e)s).
de: (%(p)s) is kein gültiger regulärer Ausdruck (%(e)s).

source: Matched event %(title)s via amount owed only.
de: Veranstaltung %(title)s nur über zu zahlenden Betrag zugeordnet.

source: Could not determine transaction type.
de: Konnte Transaktionstyp nicht ermitteln.

source: Not confident about transaction type.
de: Unsicher über Transaktionstyp.

source: Not confident about event match.
de: Unsicher über Veranstaltungszuordnung.

source: Needs event match.
de: Braucht Veranstaltungszuordnung.

source: User is not registered for this event.
de: Benutzer ist nicht für diese Veranstaltung angemeldet.

source: Amount does not match amount owed.
de: Betrag passt nicht zu zu zahlendem Betrag.

source: Amount lower than expected for event fee.
de: Betrag niedriger als Teilnahmebeitrag.

source: Not confident about member match.
de: Unsicher über Mitgliedszuordnung.

source: Needs member match.
de: Braucht Mitgliedszuordnung.

source: Mustn't have event match.
de: Darf keine Veranstaltungszuordnung haben.

source: Not a CdE-Account.
de: Kein CdE-Account.

source: Amount higher than expected for membership fee.
de: Betrag höher als Mitgliedsbeitrag.

source: Donation to event might be an event fee.
de: Spende an Veranstaltung könnte ein Teilnahmebeitrag sein.

source: This transaction has not been analyzed yet.
de: Diese Transaktion wurde noch nicht geprüft.

source: Institution parameter got lost.
de: Organisationsangabe ist verlorengegangen.

source: There are no past events with this institution.
de: Es gibt keine Vergangenen Veranstaltungen mit dieser Organisation.

source: Line %(lineno)s is faulty.
de: Zeile %(lineno)s ist fehlerhaft.

source: Event created.
de: Veranstaltung erstellt.

source: Course created.
de: Kurs erstellt

source: Some of these users are not event users.
de: Einige dieser Nutzer sind keine Veranstaltungsnutzer.

source: Billing already done.
de: Zahlungserinnerung bereits erledigt.

source: Started sending billing mails.
de: Versand der Zahlungsauffordderungen begonnen.

source: Started sending archival notifications.
de: Versand der Archivierungsbenachrichtigungen begonnen.

source: Started updating exmember balance.
de: Aktualisierung der Exmitglieder Guthaben gestartet.

source: Started ejection.
de: Streichung inaktiver Mitglieder gestartet.

source: Started automated archival.
de: Automatische Archivierung inaktiveer Accounts begonnen.

source: Wrong timing for balance update.
de: Falscher Zeitpunkt für Guthabenaktualisierung.

source: Started updating balance.
de: Aktualisierung der Guthaben gestartet.

source: Addresscheck already done.
de: Adressabfrage bereits erledigt.

source: Not sending mail.
de: Keine E-Mail verschickt.

source: Started sending mail.
de: E-Mail-Versand hat begonnen.

source: Addresscheck not done.
de: Adressabfrage noch nicht erledigt.

source: New expuls started.
de: Nächster exPuls initialisiert.

source: Must not be used in web templates.
de: Darf nicht in Web-Templates verwendet werden.

source: Given method is not callable.
de: Die fragliche Methode ist nicht aufrufbar.

source: Default values cannot be overridden: %(keys)s
de: Standardwerte können nicht überschrieben werden: %(keys)s

source: Requested modus does not exists: %(modus)s
de: Angefordeter modus existiert nicht: %(modus)s

source: Template not found: %(file)s
de: Template nicht gefunden: %(file)s
