Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Members Ejected
de: Gestrichene Mitglieder

source: Ejection Balance
de: Gestrichenes Guthaben

source: Ejection Done
de: Streichung inaktiver Mitglieder erledigt

source: Accounts Archived
de: Archivierte Benutzer

source: Automated Archival Done
de: Automatische Archivierung abgeschlossen

source: Trial Memberships Ended
de: Beendete Probe&shy;mitglied&shy;schaften

source: Balance Deducted
de: Abgebuchtes Guthaben

source: Balance Update Done
de: Guthaben&shy;aktualisierung erledigt

source: Semester Done
de: Semester erledigt

source: The next exPuls will be number %(number)s.
de: Der nächste exPuls trägt die Nummer %(number)s.

source: Send Address-Checks
de: Adressabfragen verschicken

source: Done on the %(date)s. %(count)s emails were sent.
de: Erledigt am %(date)s. %(count)s E-Mails versandt.

source: Done up until %(state)s. %(count)s emails have been sent so far.
de: Erledigt bis %(state)s. %(count)s E-Mails wurden bisher versandt.

source: Mark as done
de: Als erledigt markieren

source: Next exPuls
de: Nächster exPuls

source: exPuls History
de: exPuls-Historie

source: Issue
de: Ausgabe

source: Addresscheck Mails Sent
de: Adressabfragen

source: CdE-User Management
de: CdE-Nutzerverwaltung

source: This search will only show members and former members.
de: Diese Suche findet nur Mitglieder und ehemalige Mitglieder.

source: Submitted By
de: Verantwortlich

source: Affected
de: Betroffen

source: Overall Balance
de: Gesamtguthaben

source: Overall Balance (Members only)
de: Gesamtguthaben (nur Mitglieder)

source: Edit %(name)s
de: %(name)s bearbeiten

source: Edit Userdata
de: Nutzerdaten bearbeiten

source: Prefixed academic degree or similar.
de: Vorangestellter akademischer Grad o.ä.

source: For salutation, mailing, nametags and event notices. First name usually used.
de: Für Anrede, Postversand, Namensschilder und Veranstaltungsaushänge. Üblicherweise geführter Vorname.

source: (If different from given names) For direct debits and donation receipts. Only visible to %(orgas_and_admins)s.
de: (Falls abweichend vom Rufnamen) Für Lastschriften und Spendenbescheinigungen. Nur für %(orgas_and_admins)s sichtbar.

source: Orgas and Admins
de: Orgas und Admins

source: Show legal given names for member search
de: Bürgerliche Vornamen für Mitgliedersuche anzeigen

source: For nametags and event notices.
de: Für Namensschilder und Veranstaltungsaushänge.

source: Original family name after the current family name has changed, for example through marriage.
de: Ursprünglicher Familienname, nachdem sich der aktuelle Familienname durch beispielsweise Heirat geändert hat.

source: Suffixed academic degree or similar.
de: Nachgestellter akademischer Grad o.ä.

source: For lodgement assignment at events. Only visible to %(orgas_and_admins)s.
de: Für die Unterkunftseinteilung auf Veranstaltungen. Nur für %(orgas_and_admins)s sichtbar.

source: he/him, she/her, they/them, …
de: er/ihm, sie/ihr, they/them, o.ä.

source: Show pronouns on nametags
de: Pronomen auf Namensschildern anzeigen

source: Show pronouns on profile
de: Pronomen auf Profil anzeigen

source: Account & Membership
de: Account & Mitgliedschaft

source: Visible to all Admins.
de: Für alle Admins sichtbar.

source: Contact Information
de: Kontakt

source: This should be your primary address. The exPuls will be sent here.
de: Diese Adresse sollte Deine aktuelle Anschrift sein. An diese wird auch der exPuls geliefert.

source: Show precise address for member search
de: Genaue Adresse für Mitgliedersuche anzeigen

source: Second Address
de: Zweitadresse

source: This address is meant to be a “backup”, should the primary address not work. Please give an address where you can be reached long-term, e.g. your parents' address.
de: Diese Adresse ist dazu gedacht, eine „Notfalladresse“ zu haben, falls die erste Anschrift nicht mehr funktionieren sollte. Gib hier bitte eine Adresse an, unter der Du längerfristig erreichbar sein wirst, z. B. die Heimatanschrift bei den Eltern.

source: Changenotes
de: Änderungskommentar

source: Save (including pending changes)
de: Speichern (inklusive zu prüfender Änderungen)

source: Edit Email Address for %(name)s
de: E-Mail-Adresse für %(name)s bearbeiten

source: Edit Email Address
de: E-Mail-Adresse bearbeiten

source: Old Email Address
de: Alte E-Mail-Adresse

source: New Email Address
de: Neue E-Mail-Adresse

source: Search for Users by ID or Name
de: Benutzer nach ID oder Namen suchen

source: My Data
de: Meine Daten

source: Admin Overview
de: Administratorenübersicht

source: Contact
de: Kontakt

source: Defect Addresses
de: Defekte Email-Adressen

source: Pending Changes
de: Änderungen prüfen

source: Account Requests
de: Accountanfragen

source: Privilege Changes
de: Admin-Änderungen

source: Userdata Log
de: Nutzerdaten-Log

source: Case Archive
de: Fallarchiv

source: Measure Overview
de: Maßnahmenübersicht

source: Complaint Helpers
de: Fall-Unterstützer

source: Complaint Log
de: Fall-Log

source: Metadata
de: Metadaten

source: User Review
de: Benutzer-Review

source: Core Administration
de: Index-Administration

source: Complaints
de: Fallarchiv

source: Change Password
de: Passwort ändern

source: There are no hard criteria for your new password, as we are using the zxcvbn library to evaluate the actual strength of password. Numerals, Uppercase letters, and Special characters aren’t required. For example, you can use a randomized string of 8 characters, but it is also fine to use two words that aren’t too common. This form will provide feedback to help you chose a better password if your new password is too weak.
de: Es gibt keine harten Kriterien für das neue Passwort, da wir die zxcvbn-Bibliothek verwenden, um die tatsächliche Stärke des Passworts zu ermitteln. Ziffern, Großbuchstaben und Sonderzeichen sind nicht erforderlich. Beispielsweise ist es möglich, eine zufallsgenerierte Zeichenkette von 8 Zeichen Länge zu verwenden, aber es ist auch in Ordnung, zwei nicht zu häufige Wörter aneinanderzuhängen. Dieses Formular wird Feedback geben, um das Passwort zu verbessern, sollte Dein neues Passwort zu schwach sein.

source: Old Password
de: Altes Passwort

source: New Password
de: Neues Passwort

source: Confirm new Password
de: Neues Passwort bestätigen

source: Change Privileges for %(name)s
de: Privilegien ändern für %(name)s

source: Change Privileges
de: Privilegien ändern

source: Privilege changes will have to be approved by another meta admin.
de: Änderungen der Admin-Privilegien müssen durch einen anderen Meta-Admin bestätigt werden.

source: Meta admin
de: Meta-Admins

source: Core admin
de: Core-Admins

source: CdE admin
de: CdE-Admins

source: Finance admin
de: Finanz-Admins

source: Event admin
de: Veranstaltungs-Admins

source: Case archive admin
de: Fallarchiv-Admins

source: Mailinglist admin
de: Mailinglisten-Admins

source: CdElokal admin
de: CdElokal-Admins

source: Assembly admin
de: Versammlungs-Admins

source: Edit Your Data
de: Eigene Daten bearbeiten

source: You allow the CdE to withdraw this amount annually via direct debit authorization, in addition to the annual membership fee.
de: Du erlaubst dem CdE, diesen Betrag jährlich via Lastschrift, zusätzlich zu deinem jährlichen Mitgliedsbeitrag, einzuziehen.

source: Your donation is outside of the minimal and maximal boundary values. Please contact %(mail)s if you want to change it.
de: Deine Spende ist außerhalb der vorgesehenen Grenzwerte. Bitte kontaktiere %(mail)s, wenn du sie ändern möchtest.

source: The exPuls is published semi-anually printed and online. You can find further information about the online version at %(link)s.
de: Der exPuls erscheint halbjährlich als Druck- und Online-Ausgabe. Weitere Informationen zur Online-Ausgabe findest du unter %(link)s.

source: To Change Your email address, use the button on Your Profile Page.
de: Um Deine E-Mail-Adresse zu ändern, benutze den entsprechenden Button auf deiner Profilseite.

source: Change Your Email Address
de: Eigene E-Mail-Adresse ändern

source: Change Email Address
de: E-Mail-Adresse ändern

source: To change Your email address, You will have to confirm Your new email address by clicking a link in the verification mail sent to the new E-Mail.
de: Um Deine E-Mail-Adresse zu ändern wird zuerst eine E-Mail an die neue Adresse geschickt, um diese zu verifizieren. In der E-Mail findest Du einen Link, mit dem Du den Vorgang abschließen kannst.

source: Send verification mail
de: Verifizierungs-E-Mail abschicken

source: Case %s
de: Fall %s

source: Entry history (%(title)s)
de: Ereignishistorie (%(title)s)

source: Entry History
de: Eintragshistorie

source: Cases
de: Fälle

source: History
de: Historie

source: %(count)s versions
de: %(count)s Versionen

source: %(label)s at %(stamp)s
de: %(label)s am %(stamp)s

source: %(label)s (deleted)
de: %(label)s (gelöscht)

source: Mark for purge
de: Löschung vormerken

source: Unmark for purge
de: Löschung aufhalten

source: purged
de: permanent gelöscht

source: %(length)s characters.
de: %(length)s Zeichen.

source: Created at %(ctime)s by %(submitted_by)s.
de: Erstellt am %(ctime)s von %(submitted_by)s.

source: Deleted at %(dtime)s by %(deleted_by)s.
de: Gelöscht am %(dtime)s von %(deleted_by)s.

source: Replaced at %(dtime)s by %(deleted_by)s.
de: Ersetzt am %(dtime)s von %(deleted_by)s.

source: Marked for purge at %(ptime)s by %(purged_by)s.
de: Löschung vorgemerkt am %(ptime)s von %(purged_by)s.

source: (for %(involved)s)
de: (für %(involved)s)

source: Edit Case %(id)s
de: Fall %(id)s bearbeiten

source: Create Case
de: Fall anlegen

source: Change
de: Ändern

source: A short anonymized summary what this case is about.
de: Kurze anonymisierte Zusammenfassung des Falls.

source: Further notes. Will be visible without unlocking the case. Do not enter sensitive or personal information here.
de: Zusätzliche Notizen. Sichtbar ohne den Fall zu entsperren. Gib hier keine sensiblen oder personenbezogenen Daten ein.

source: is extraordinarily grave
de: ist außerordentlich schwerwiegend

source: All events covered by this complaint are known to have happened after this date.
de: Alle Ereignisse, auf die sich diese Beschwerde bezieht, haben sich bekanntermaßen nach diesem Datum abgespielt.

source: All events covered by this complaint are known to have happened before this date.
de: Alle Ereignisse, auf die sich diese Beschwerde bezieht, haben sich bekanntermaßen vor diesem Datum abgespielt.

source: Enter affected appellants as affected and mark them as informed.
de: Trag betroffene Beschwerdeführer als Betroffene ein und markiere sie als informiert.

source: You can add further involved people later.
de: Du kannst später weitere Beteiligte hinzufügen.

source: Appellants
de: Beschwerdeführer

source: Targets
de: Zielpersonen

source: Withheld From
de: Versteckt vor

source: Initial Entry
de: Initialer Eintrag

source: When did you first receive this case?
de: Wann ist dieser Fall erstmals eingegangen?

source: Initial Information
de: Initiale Angaben

source: Avoid using names of affected individuals in this field.
de: Vermeide es, in diesem Feld die Namen von Beteiligten zu verwenden.

source: Revoke Entry
de: Eintrag widerrufen

source: Add Child Entry
de: Kind-Eintrag hinzufügen

source: Replace Entry
de: Eintrag ersetzen

source: Add Entry
de: Eintrag hinzufügen

source: Change type
de: Typ ändern

source: Concerns
de: Betrifft

source: When did the event you describe here occur?
de: Wann ist das Ereignis geschehen

source: Expiration
de: Ablaufdatum

source: The companions, arbcom members, coordinators responsible for this entry. In a later update, the may get access to this entry. Do not specify involved people here.
de: Die Fallbegleitungen, Schiedsrichter, Koordinatoren, die für diesen Eintrag verantwortlich sind. Zu einem späteren Zeitpunkt erhalten diese Personen möglicherweise Zugang zu diesem Eintrag. Trage hier keine Beteiligten ein.

source: Content
de: Inhalt

source: Warning: This entry will be visible to all enforcers and the user themselves. Pseudonymize other involved people here, and defer details to other entries.
de: Achtung: Dieser Eintrag wird für alle Maßnahmenmanager und für den Betroffenen Nutzer selbst sichtbar sein. Andere beteiligte Personen sollten hier nur pseudonymisiert erwähnt und weitere Details in anderen Einträgen festgehalten werden.

source: Revoke
de: Widerrufen

source: Only revoke entries if they are no longer valid or have been rescinded. If you made a mistake specifying an entry, remove it instead.
de: Widerrufe Einträge, die nicht mehr gültig sind oder zurückgezogen wurden. Wenn du einen verkehrten Eintrag angelegt hast, lösche ihn stattdessen.

source: Replace
de: Ersetzen

source: Export Case %(id)s
de: Fall %(id)s exportieren

source: Usually, some information from this export needs to be redacted before the export is made available.
de: Typischerweise enthält dieser Export Informationen, die entfernt werden müssen, bevor er weitergegeben wird.

source: Export
de: Datenexport

source: (for %(concerned)s)
de: (für %(concerned)s)

source: %s previous versions.
de: %s vorherige Versionen.

source: Created at %(ctime)s by %(first_submitted_by)s; last changed at %(mtime)s by %(submitted_by)s.
de: Erstellt um %(ctime)s von %(first_submitted_by)s; zuletzt geändert um %(mtime)s von %(submitted_by)s.

source: %(count)s Cases found
de: %(count)s Fälle gefunden

source: No cases found.
de: Keine Fälle gefunden.

source: Occurred after
de: Vorfall nach

source: Occurred before
de: Vorfall vor

source: is closed_[[short]]
de: ist abgeschl.

source: Last entry after
de: Letzter Eintrag nach

source: Last entry before
de: Letzter Eintrag vor

source: Involvement
de: Beteiligung

source: is withdrawn
de: hat sich zurückgezogen

source: Enforcers
de: Maßnahmenmanager

source: Enforcers have access to all, active and past, measures from the case archive.
de: Maßnahmenmanager haben Zugriff auf alle, aktiven und vergangenen, Maßnahmen aus dem Fallarchiv.

source: ID of the new enforcer
de: ID des neuen Maßnahmenmanagers

source: Remove %(name)s as enforcer
de: %(name)s als Maßnahmenmanager entfernen

source: Manage Companions for %(involved)s (%(title)s)
de: Fallbegleitung für %(involved)s verwalten (%(title)s)

source: Manage Companions
de: Fallbegleitung verwalten

source: IDs of the new involved people
de: IDs der neuen Beteiligten

source: Withdraw %(name)s as companion
de: %(name)s als Fallbegleitung zurückziehen

source: Reinstate %(name)s as companion
de: %(name)s als Fallbegleitung wiedereinsetzen

source: Remove %(name)s as companion
de: %(name)s als Fallbegleitung entfernen

source: Measure against %(concerned)s
de: Maßnahme gegen %(concerned)s

source: from %(case)s
de: aus %(case)s

source: Currently, there are no active measures.
de: Derzeit sind keine Maßnahmen in Kraft.

source: Remove Entry (%(title)s)
de: Eintrag entfernen (%(title)s)

source: Remove Entry
de: Eintrag entfernen

source: Only remove entries if they are erroneous. If they are no longer valid or have been rescinded, revoke them instead.
de: Entferne nur fehlerhafte Einträge. Sind sie nicht mehr gültig oder wurden zurückgezogen, widerrufe sie stattdessen.

source: Case %(id)s
de: Fall %(id)s

source: View Log
de: Log anzeigen

source: Mark as uninformed
de: Als uninformiert markieren

source: Mark as informed
de: Als informiert markieren

source: Companions
de: Fallbegleitung

source: There are no involved individuals yet.
de: Bisher gibt es keine Beteiligten.

source: Related Cases
de: Zusammenhängende Fälle

source: Not shown due to own involvement or potential bias.
de: Wegen eigener Beteiligung oder möglicher Befangenheit nicht angezeigt.

source: There are no related cases
de: Es gibt keine hiermit zusammenhängenden Fälle.

source: Add standalone entry
de: Eigenständigen Eintrag hinzufügen

source: Show log entries
de: Zeige Log-Einträge

source: Show entry history
de: Eintragshistorie zeigen

source: Why do you need to unlock this case?
de: Warum möchtest du diesen Fall entsperren?

source: Unlock descriptions
de: Beschreibungen entsperren

source: Lock descriptions
de: Beschreibungen sperren

source: Add child entry
de: Kind-Eintrag hinzufügen

source: strongly related
de: eng zusammenhängend

source: Intersecting involved
de: Überlappende Beteiligte

source: %(name)s – Measures
de: %(name)s – Maßnahmen

source: Measures
de: Maßnahmen

source: Global information
de: Globale Daten

source: This lists all measures targeting this persona.
de: Hier sind alle Maßnahmen gegen diese Person aufgelistet.

source: expired
de: abgelaufen

source: not yet active
de: noch nicht aktiv

source: There are no measures targeting this persona.
de: Es gibt keine Maßnahmen gegen diese Person.

source: Case Log
de: Fall-Log

source: Contact Form
de: Kontaktformular

source: This tool provides an alternative way of contacting various teams in the CdE. This can be done anonymously or in your own name. When used to send an anonymous message, the CdEDB allows the contacted team to reply to your message without discovering your identity.
de: Dieses Tool stellt eine Alternative dar, um Kontakt mit verschiedenen Teams im Verein aufzunehmen. Dies kann anonym oder mit Namensnennung geschehen, wobei die Datenbank es den kontaktierten Teams ermöglicht, auch anonyme Kontaktaufnahmen zu beantworten.

source: General feedback and improvement suggestions on any topic may be adressed to the "Feedback-Team". For complaints about or issues with specific individuals address your message to the office for complaints and mediation ("Fallkoordination"). If you have a problem with the actions of the board ("Vorstand"), you can address the "Ansprechpartner für Probleme mit dem Vorstand".
de: Insbesondere können Feedback und Verbesserungsvorschläge zu jeglichen Themen im Verein an das "Feedback-Team" adressiert werden. Für personenbezogene Beschwerden zuständig ist die "Fallkoordination" der Beschwerde- und Vermittlungsstelle. Falls du Probleme mit den Handlungen des Vorstands hast, kannst du dich an die "Ansprechpartner für Probleme mit dem Vorstand" wenden. Wähle dafür bitte im Feld unten die entsprechende Stelle aus.

source: To
de: An

source: Descriptions and Membership of these teams can be found on the %(website)s.
de: Auf der %(website)s findest du weitere Informationen sowie die Mitgliederlisten dieser Teams.

source: Anonymity
de: Anonymität

source: Send message anonymously.
de: Nachricht anonym verschicken.

source: Tell them it was me.
de: Mich als Absender anzeigen.

source: Subject
de: Betreff

source: Message
de: Nachricht

source: Please describe your concerns as well as what you would like to be done about them.
de: Bitte beschreibe dein Anliegen, sowie was wir tun können um dir dabei zu helfen.

source: Send
de: Abschicken

source: A copy of this message wil be sent to you.
de: Du wirst eine Kopie dieser Nachricht erhalten.

source: Reply to Anonymous Message
de: Anonyme Nachricht beantworten

source: Enter the secret exactly as in the original message.
de: Gib das Geheimnis genau so ein, wie in der ursprünglichen Nachricht.

source: A copy of the reply will be sent to the original recipient.
de: Eine Kopie der Antwort wird an den ursprünglichen Addressaten geschickt.

source: Reply
de: Antworten

source: Create New Account
de: Nutzer anlegen

source: Dearchive %(name)s
de: %(name)s wiederherstellen

source: Dearchive
de: Wiederherstellen

source: Dearchive Account
de: Account wiederherstellen

source: This restores the archived Account. It will be usable again.
de: Dies stellt den archivierten Account wieder her. Er kann anschließend wieder normal genutzt werden.

source: Dearchive user
de: Nutzer wiederherstellen

source: View E-Mail
de: Emailbetrachter

source: Set New Password
de: Neues Passwort setzen

source: You can reset Your Password here. Then You can use the new Password to login.
de: Hier kannst Du ein neues Passwort für die CdE-Datenbank eingeben. Anschließend kannst Du Dich mit Deinem neuen Passwort anmelden.

source: Reset Password
de: Passwort zurücksetzen

source: Enter Your Password and click “Confirm” to change Your E-Mail-Address to <code>%(email)s</code>. Aftwerwards you need to user Your new email address to login.
de: Gib Dein Passwort ein und klicke den Bestätigungsknopf um Deine E-Mail-Adresse zu <code>%(email)s</code> zu ändern. Nachdem Du die Änderung durchgeführt hast musst Du bei der Anmeldung Deine neue E-Mail-Adresse angeben.

source: Add defect email address
de: Defekte Email-Adresse hinzufügen

source: Email address
de: Email-Adresse

source: as username
de: als Benutzername

source: as explicit subscription to
de: als Abonnementadresse von

source: There are currently no addresses in this category.
de: Es gibt zurzeit keine Email-Adressen in dieser Kategorie.

source: The Account Request will be permanently deleted.
de: Die Accountanfrage wird irreversibel gelöscht.

source: Current Account Requests
de: Aktuelle Accountanfragen

source: Event Account Requests
de: Veranstaltungs-Account-Anfragen

source: CdE Account Requests
de: CdE-Mitglieds-Account-Anfragen

source: Assembly Account Requests
de: Versammlungs-Accountanfragen

source: Mailinglist Account Requests
de: Mailinglisten-Account-Anfragen

source: There are currently no %(realm)s pending for approval.
de: Aktuell stehen keine %(realm)s zur Bestätigung aus.

source: Recently Concluded Account Requests
de: Kürzlich geschlossene Accountanfragen

source: Edit Account Request (%(name)s)
de: Accountanfrage bearbeiten (%(name)s)

source: Account Request
de: Accountanfrage

source: Edit Account Request
de: Accountanfrage bearbeiten

source: Rationale
de: Begründung

source: Request Account
de: Account anfordern

source: With the following Form You can request an Account for the CdE-DB. Please give a short Rationale, what You want to use the Account for (for example for which Event You want to register).
de: Mit dem folgenden Formular kannst Du einen Account für die CdE-Datenbank beantragen. Gib dazu bitte kurz an, zu welchem Zweck Du den Account benötigst (bspw. für welche Veranstaltung Du Dich anmelden möchtest).

source: After You have filled out this Form, You will be sent an E-Mail containing a verification link. You need to open this link to confirm Your Request. Only then Your Request will be reviewed by an Admin. You will be notified, when Your Account has been created.
de: Nachdem Du das Formular abgeschickt hast, wird eine E-Mail an die angegebene Adresse verschickt, die einen Verifikations-Link enthält. Diesen musst Du öffnen, um Deine Anfrage zu bestätigen. Erst danach wird die Anfrage von einem Admin überprüft und gegebenenfalls ein Account erstellt, worüber Du dann per E-Mail benachrichtigt wirst.

source: Rationale (max. %s Characters)
de: Begründung (max. %s Zeichen)

source: The following fields are only relevant, if you are requesting an account for an event.
de: Diese Felder sind nur relevant, falls Du einen Account für eine Veranstaltung beantragst.

source: Example: Dream Alley 1
de: Beispiel: Traumgasse 1

source: Example: Apartment 4, c/o Doc Brown
de: Beispiel: Wohnung 4, c/o Dr. Brown

source: The file must be a PDF. The maximum allowed filesize is 8 MB.
de: Die Datei muss ein PDF sein. Die maximale Dateigröße ist 8 MB.

source: Please upload a participation certificate from your DSA, DJA, etc. here.
de: Bitte lade hier eine Teilnahmeurkunde von deiner DSA, DJA, etc. hoch.

source: Confirm Request
de: Anfrage abschicken

source: Account Request of %(name)s
de: Accountanfrage von %(name)s

source: You need to %(promote)s this account to %(realm)s realm before merging.
de: Vor dem Zusammenführen musst du diesem Account den %(realm)s Bereich %(promote)s.

source: promote
de: hinzufügen

source: Case Meta-Information
de: Anfragemetadaten
