Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Unknown part for the given event.
de: Unbekannter Veranstaltungsteil dieser Veranstaltung.

source: Must be orga to access full waitlist.
de: Nur Orgas dürfen die volle Warteliste einsehen.

source: Not registered for this event.
de: Nicht für diese Veranstaltung angemeldet.

source: Only registrations from exactly one event allowed.
de: Nur Anmeldungen einer Veranstaltung werden unterstützt.

source: No participant of event.
de: Kein Teilnehmer der Veranstaltung.

source: Cannot alter `amount_paid` via `set_registration`.
de: Kann `amount_paid` nicht mittels `set_registration` ändern.

source: Non-existing parts specified.
de: Angegebene Teile existieren Nicht.

source: This is not useful.
de: Dies ist nicht unterstützt.

source: This user is not an event user.
de: Dieser Nutzer ist kein Veranstaltungsnutzer.

source: Already registered.
de: Bereits angemeldet.

source: Missing part dataset.
de: Datensatz für Teil fehlt.

source: Missing track dataset.
de: Fehlende Daten für Kursschiene.

source: Event is balanced. May not create registration which owes a fee.
de: Veranstaltung ist finanziell abgeschlossen. Anmeldungen mit Teilnahmebeitrag dürfen nicht mehr erstellt werden.

source: Event is balanced. May not set personalized fee amount.
de: Veranstaltung ist finanziell abgeschlossen. Personalisierte Teilnahmebeiträge dürfen nicht mehr angepasst werden.

source: Unbalanced event %(event_title)s.
de: Finanziellen Abschluss von %(event_title)s aufgehoben.

source: Cannot book fee with amount of zero.
de: Überweisung konnte nicht verbucht werden, da der Betrag Null ist.

source: Event is balanced. May not book payments.
de: Veranstaltung ist abgeschlossen. Es dürfen keine Überweisungen mehr eingegtragen werden.

source: All registrations must belong to the same event.
de: Nur Anmeldungen einer Veranstaltung werden unterstützt.

source: Must be in the past.
de: Muss in der Vergangenheit liegen.

source: Checkout must be after checkin.
de: Checkout muss nach Checkin liegen.

source: Cannot check in checked-in users.
de: Kann eingecheckte Nutzer nicht einchecken.

source: Checkin must be after previous checkout.
de: Checkin muss nach vorhergehendem Checkout sein.

source: Needs checkout to be backdated before another checkin.
de: Checkout muss vor einem bestehenden Checkin liegen.

source: Checkout must be before next checkin.
de: Checkout muss vor folgendem Checkin sein.

source: Period is not from this registration.
de: Abschnitt gehört nicht zu dieser Anmeldung.

source: Checkin time to early.
de: Checkinzeit zu früh

source: Checkout time must not be empty.
de: Checkoutzeit darf nicht leer sein.

source: Checkout time to early.
de: Checkoutzeit zu früh

source: Checkout date must be provided.
de: Checkoutzeit muss angegeben werden.

source: Unknown mailinglist_id.
de: Nicht-existente Mailingliste.

source: No mailinglist specified.
de: Keine Mailingliste angegeben.

source: Different mailinglists specified.
de: Unterschiedliche Mailinglisten angegeben.

source: Some of these users do not exist.
de: Einige dieser Nutzer existieren nicht.

source: Some of these users are not ml users.
de: Einige dieser Nutzer sind keine Mailinglistenutzer.

source: Cannot remove all moderators.
de: Es können nicht sämtliche Moderatoren entfernt werden.

source: Not privileged to change to this mailinglist type for this mailinglist.
de: Du hast nicht die nötigen Zugriffsberechtigungen, um diesen Typenwechsel für diese Mailingliste durchzuführen.

source: Need to be moderator or admin to change mailinglist.
de: Um eine Mailingliste zu ändern muss man Moderator oder Admin sein.

source: Need to be admin to change this.
de: Um das zu ändern muss man Admin sein.Nur Admins dürfen das ändern.

source: Restricted moderators are not allowed to change this.
de: Eingeschränkte Moderatoren können dies nicht ändern.

source: Not privileged to create mailinglist of this type.
de: Du hast nicht die nötigen Zugriffsberechtigungen, um eine Mailingliste dieses Typs zu erstellen.

source: Non-unique mailinglist address
de: Uneindeutige Mailadresse

source: Mailinglist address may not contain "%(subaddress)s".
de: Mailadressen dürfen "%(subaddress)s" nicht enthalten.

source: Address already taken by another user.
de: Adresse wird bereits von einem anderen Nutzer verwendet.

source: Moderator access has been restricted.
de: Moderatorzugriff ist eingeschränkt.

source: Source User is admin and can not be merged.
de: Der Quellnutzer ist Admin und kann daher nicht verschmolzen werden.

source: Source persona must be a ml-only user.
de: Der Quellnutzer muss ein reiner Mailinglistennutzer sein.

source: Source User is not accessible.
de: Quellnutzer ist nicht aufrufbar.

source: Target User is no valid ml user.
de: Der Zielnutzer ist kein Mailinglisten Nutzer.

source: Can not merge user into himself.
de: Nutzer kann nicht mit sich selbst verschmolzen werden.

source: Both users are related to the same mailinglists: %(mls)s
de: Beide Benutzer haben einen Bezug zu gleichen Mailinglisten: %(mls)s

source: This past event participant is no event user.
de: Dieser Vergangene-Veranstaltungs-Teilnehmer ist kein Veranstaltungsnutzer.

source: This user does not participate at this event.
de: Dieser Nutzer hat an dieser Veranstaltung nicht teilgenommen.

source: No input supplied.
de: Keine Eingabe vorhanden.

source: Only fuzzy match.
de: Nur unscharfer Treffer.

source: No event found.
de: Keine Veranstaltung gefunden.

source: Ambiguous event.
de: Uneindeutige Veranstaltung.

source: Only title match.
de: Lediglich nach Titel zugeordnet.

source: No course found.
de: Kein Kurs gefunden.

source: Ambiguous course.
de: Uneindeutiger Kurs.

source: Needs both admin privileges.
de: Mehr Adminprivilegien benötigt.

source: Event is not concluded yet.
de: Veranstaltung ist noch nicht vorüber.

source: No event parts have any participants.
de: Keine Veranstaltungsteile haben Teilnehmende.

source: Malformed API token.
de: Falsch formatiertes API-Token.

source: Unknown droid name.
de: Unbekannter Droid-Name.

source: This API is not available in offline mode.
de: Diese API ist in der Offline-Instanz nicht verfügbar.

source: Unknown %(droid_name)s token.
de: Unbekanntes %(droid_name)s-Token.

source: This %(droid_name)s token has been revoked.
de: Dieses %(droid_name)s-Token wurde widerrufen.

source: Could not verify %(droid_name)s token. This could be the result of a misconfigured offline instance.
de: Konnte %(droid_name)s-Token nicht verifizieren. Das könnte das Resultat einer fehlerhaft konfigurierten Offlineinstanz sein.

source: Invalid %(droid_name)s token.
de: Ungültiges %(droid_name)s-Token.

source: This %(droid_name)s token has expired.
de: Dieses %(droid_name)s-Token ist abgelaufen.

source: Invalid notification type %(t)s found.
de: Unzulässiger Notifikationstyp %(t)s gefunden.

source: Change committed.
de: Die Änderung wurde übernommen.

source: Change pending.
de: Die Änderung wartet auf Bestätigung.

source: Change failed.
de: Änderung fehlgeschlagen.

source: Input seems faulty. Please double-check if you really want to save it.
de: Die Eingaben scheinen fehlerhaft. Bitte prüfe nochmals, ob du sie wirklich absenden möchtest.

source: Failed validation.
de: Validierung fehlgeschlagen.

source: Attribute %(name)s not public
de: Attribut %(name)s ist nicht öffentlich

source: No inputs given.
de: Eingabe fehlt.

source: Invalid use of keyword parameters.
de: Ungültige Funktionsparameter.

source: Out of supported scope.
de: Nicht im unterstützten Bereich.

source: Not supported.
de: Operation nicht unterstützt.

source: Cannot unwrap str or bytes. Got %(data)s.
de: Es ist nicht möglich str oder bytes zu entpacken. Erhielt %(data)s.

source: Can only unwrap collections. Got %(data)s.
de: Kann nur Collections entpacken. Erhielt %(data)s.

source: Can only unwrap collections with one element. Got %(len)s elements.
de: Entpacken nur möglich für einelementige Collections. Eingabe hat %(len)s Elemente.

source: Security degradation: anonymous and non-expiring parameter
de: Sicherheitsverlust: anonymer, nicht-ablaufender Parameter

source: Invalid date string.
de: Ungültige Datumsangabe.

source: Invalid API token.
de: Ungültiges API-Token.

source: Adverse companion.
de: Entgegenstehende Fallbegleitung.

source: Invalid input for amount.
de: Ungültige Eingabe für einen Betrag.

source: Constructing the query spec for %(scope)s requires additional event information.
de: Benötige zusätzliche Informationen um die Abfragespezifikation für %(scope)s zu konstruieren.

source: Nickname
de: Spitzname

source: Given Names
de: Rufname

source: Legal Given Names
de: Bürgerlicher Vorname

source: Family Name
de: Familienname

source: Active Account
de: Aktiver Account

source: Archived Account
de: Archivierter Account

source: Admin Notes
de: Admin-Notizen

source: Fulltext
de: Volltext

source: Legal given names searchable
de: Bürgerlicher Vorname sichtbar

source: Birth Name
de: Geburtsname

source: Gender
de: Geschlecht

source: Pronouns
de: Pronomen

source: Birthday
de: Geburtsdatum

source: Phone
de: Telefon

source: Mobile Phone
de: Mobiltelefon

source: Address
de: Adresse

source: Address Supplement
de: Adresszusatz

source: Address searchable
de: Adresse sichtbar

source: ZIP
de: PLZ

source: City
de: Ort

source: Country
de: Land

source: Mailinglists
de: Mailinglisten

source: Realm
de: Bereich

source: Events
de: Veranstaltungen

source: Assemblies
de: Versammlungen

source: cde_realm
de: CdE

source: CdE-Member
de: CdE-Mitglied

source: Searchable
de: Sichtbarkeit

source: Any
de: bel.

source: Past Event
de: verg. Veranstaltung

source: Past Course
de: verg. Kurs

source: Title_[[of a persona]]
de: Titel

source: Name Affix
de: Namenszusatz

source: Address (2)
de: Anschrift (2)

source: Address Supplement (2)
de: Adresszusatz (2)

source: Address (2) searchable
de: Adresse (2) sichtbar

source: ZIP (2)
de: PLZ (2)

source: City (2)
de: Ort (2)

source: Country (2)
de: Land (2)

source: Trial Member
de: Probemitglied

source: Honorary Member
de: Ehrenmitglied

source: Printed exPuls
de: Gedruckter exPuls

source: Searchability Decided
de: Suchbarkeit entschieden

source: Membership-Fee Balance
de: Mitgliedsbeitrag-Guthaben

source: Annual Donation
de: Jährliche Spende

source: Specialisation
de: Fachgebiet

source: School, University, …
de: Schule, Uni, …

source: Year(s) of Graduation
de: Jahrgang, Matrikel, …

source: Interests
de: Interessen

source: Miscellaneous
de: Verschiedenes

source: Lastschrift Granted
de: Lastschrift erteilt

source: Lastschrift Revoked
de: Lastschrift widerrufen

source: Active Lastschrift
de: Aktive Lastschrift

source: course ID
de: Kurs-ID

source: course
de: Kurs

source: course nr
de: Kursnummer

source: course title
de: Kurstitel

source: course description
de: Kursbeschreibung

source: Title_[[name of an entity]]
de: Bezeichnung

source: Cutoff date
de: Stichtag

source: Case ID
de: Fall ID

source: Summary
de: Zusammenfassung

source: is grave
de: ist schwerwiegend

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Kind
de: Art

source: is unlocked
de: entsperrt

source: is confirmed
de: ist bestätigt

source: is closed
de: ist abgeschlossen

source: Entry Version
de: Eintragsversion

source: Last entry
de: Letzter Eintrag

source: Entry Type
de: Art des Eintrags

source: Concerned
de: Betreffend

source: Length of Description
de: Länge der Beschreibung

source: Timestamp
de: Zeitstempel

source: Created at
de: Erstellt

source: Deleted at
de: Gelöscht

source: Deletion Reason
de: Löschgrund

source: Author
de: Autor

source: Involved
de: Beteiligt

source: Involved Type
de: Art der Beteiligung

source: Is Informed
de: ist informiert

source: Companion
de: Fallbegleitung

source: Is Withdrawn
de: Zurückgezogen

source: Any Involvement
de: Beliebige Beteiligung

source: Registration
de: Anmeldung

source: User
de: Benutzer

source: Member at registration
de: Mitglied bei Anmeldung

source: Is Orga
de: Orga

source: Pronouns on Nametag
de: Pronomen auf Namensschild

source: Fee
de: Teilnahmebeitrag

source: Payment
de: Bezahlung

source: Amount Paid
de: Bezahlter Betrag

source: Remaining Owed
de: Übriger Beitrag

source: Amount Owed
de: Teilnahme­beitrag

source: Parental Consent
de: Einverständniserklärung

source: Mixed Lodging
de: Gemischte Unterbringung

source: Participant List Consent
de: Teilnehmerlisten-Zustimmung

source: Notes
de: Notizen

source: Orga-Notes
de: Orga-Notizen

source: Currently checked-in
de: Momentan eingecheckt

source: Has been checked-in
de: Wurde eingecheckt

source: Checked in at
de: Eingecheckt

source: First checkin
de: Frühester Checkin

source: First checkout
de: Frühester Checkout

source: Last checkin
de: Letzter Checkin

source: Last checkout
de: Letzter Checkout

source: Registration Time
de: Anmeldezeitpunkt

source: Last Modification Time
de: Zeitpunkt der letzten Änderung

source: Personalized Amount
de: Personalisierter Betrag

source: Amount Owed By Category
de: Teilnahme­beitrag nach Kategorie

source: Amount Owed By Budget
de: Teilnahme­beitrag nach Mittel­verwendung

source: Event Part
de: Veranstaltungsteil

source: registration status
de: Status

source: camping mat user
de: Isomattenschläfer

source: lodgement
de: Unterkunft

source: lodgement ID
de: Unterkunfts-ID

source: lodgement group
de: Unterkunftsgruppe

source: lodgement title
de: Unterkunftskurzname

source: lodgement notes
de: Unterkunftsnotizen

source: lodgement {field}
de: Unterkunft {field}

source: lodgement group ID
de: Unterkunftsgruppen-ID

source: lodgement group title
de: Unterkunftsgruppen-Bezeichnung

source: Track
de: Kurschiene

source: instructs their course
de: Hält seinen/ihren Kurs

source: instructed course
de: geleiteter Kurs

source: course nr+shortname
de: Kurs Nr+Kurzname

source: course shortname
de: Kurzname

source: course notes
de: Kursnotizen

source: course {field}
de: Kurs {field}

source: instructed course ID
de: ID geleiteter Kurs

source: instructed course nr
de: Nummer geleiteter Kurs

source: instructed course nr+shortname
de: Nr+Kurzname geleiteter Kurs

source: instructed course title
de: Titel geleiteter Kurs

source: instructed course shortname
de: Kurzname geleiteter Kurs

source: instructed course notes
de: Notizen geleiteter Kurs

source: instructed course {field}
de: {field} geleiteter Kurs

source: {rank}. Choice
de: {rank}. Wahl

source: Any Choice
de: Beliebige Kurswahl

source: any part
de: Bel. Teil

source: any track
de: Bel. Schiene

source: Custom Fields
de: Datenfelder

source: Other Fields
de: Sonstige Datenfelder

source: Course
de: Kurs

source: course id
de: Kurs ID

source: course instructors
de: Kursleitende

source: course min size
de: Minimalgröße

source: course max size
de: Maximalgröße

source: visibility on courselist
de: Sichtbarkeit auf Kursliste

source: is offered
de: wird angeboten

source: takes place
de: findet statt

source: is cancelled
de: wurde abgesagt

source: attendee count
de: Anzahl Teilnehmer

source: remaining capacity
de: Freie Plätze

source: attendee count (incl. guests)
de: Anzahl Teilnehmer (inkl. Gäste)

source: instructor count
de: Anzahl Kursleitende

source: assigned instructor count
de: Anzahl eingeteilte Kursleitende

source: potential instructor count (incl. open)
de: Anzahl potentielle Kursleitende (inkl. offen)

source: {rank}. choices
de: {rank}. Wahlen

source: total choices
de: Wahlen insgesamt

source: Lodgement
de: Unterkunft

source: Regular Capacity
de: Reguläre Kapazität

source: Camping Mat Capacity
de: Isomattenplätze

source: Total Capacity
de: Gesamtkapazität

source: Lodgement Notes
de: Unterkunftsnotizen

source: Lodgement Group
de: Unterkunftsgruppe

source: Lodgement Group ID
de: Unterkunftsgruppe: ID

source: Lodgement Group Title
de: Unterkunftsgruppe: Bezeichner

source: Regular Inhabitants
de: Reguläre Bewohner

source: Camping Mat Inhabitants
de: Isomattenschläfer

source: Total Inhabitants
de: Gesamtbewohner

source: Regular Remaining
de: Freie Betten

source: Camping Mat Remaining
de: Freie Isomattenplätze

source: Total Remaining
de: Freie Gesamtkapazitäten

source: Group Regular Inhabitants
de: Unterkunftsgruppe: Reguläre Bewohner

source: Group Camping Mat Inhabitants
de: Unterkunftsgruppe: Isomattenschläfer

source: Group Total Inhabitants
de: Unterkunftsgruppe: Gesamtbewohner

source: 00_query_event_registration_all
de: Alle Anmeldungen

source: 02_query_event_registration_orgas
de: Orgas

source: 30_query_event_registration_orga_notes
de: Orga-Notizen

source: 32_query_event_registration_notes
de: Notizen

source: 60_query_dokuteam_course_picture
de: Dokuteam Kursfoto

source: 61_query_dokuteam_dokuforge
de: Dokuteam Dokuforge

source: 62_query_dokuteam_address_export
de: Dokuteam Adressexport

source: 50_query_dokuteam_courselist
de: Dokuteam Kursliste

source: 00_query_cde_user_all
de: Alle (nicht-archivierten) Nutzer

source: 02_query_cde_members
de: Alle Mitglieder

source: 10_query_cde_user_trial_members
de: Probemitglieder

source: 20_query_cde_user_expuls
de: Adressexport exPuls

source: 00_query_event_user_all
de: Alle (nicht-archivierten) Nutzer

source: 00_query_core_user_all
de: Alle (nicht-archivierten) Nutzer

source: 10_query_core_any_admin
de: Alle Admins

source: 00_query_assembly_user_all
de: Alle (nicht-archivierten) Nutzer

source: 00_query_ml_user_all
de: Alle (nicht-archivierten) Nutzer

source: is_meta_admin
de: Meta-Admin

source: is_core_admin
de: Core-Admin

source: is_cde_admin
de: CdE-Admin

source: is_finance_admin
de: Finanz-Admin

source: is_event_admin
de: Veranstaltungs-Admin

source: is_ml_admin
de: Mailinglisten-Admin

source: is_assembly_admin
de: Versammlungs-Admin

source: is_cdelokal_admin
de: CdElokal-Admin

source: is_complaint_admin
de: Fallarchiv-Admin

source: is_auditor
de: Kassenprüfer

source: Could not determine any db role.
de: Konnte keine Datenbankrolle bestimmen.

source: Superfluous key found.
de: Unerwarteter Eintrag gefunden.

source: Mandatory key missing.
de: Notwendige Angabe fehlt.

source: Must be empty.
de: Muss leer sein.

source: Invalid input for integer.
de: Ungültige Eingabe für eine Ganzzahl.

source: Precision loss.
de: Die Konvertierung führt zu einem Präzisionsverlust.

source: Must be an integer.
de: Muss eine Ganzzahl sein.

source: Integer too large.
de: Ganzzahl zu groß.

source: Must not be negative.
de: Darf nicht negativ sein.

source: Must be positive.
de: Muss positiv sein.

source: Must be negative.
de: Muss negativ sein.

source: Must not be zero.
de: Darf nicht null sein.

source: Invalid input for float.
de: Ungültige Eingabe für eine Gleitkommazahl.

source: Must be a floating point number.
de: Muss eine Gleitkommazahl sein.

source: Must be smaller than a million.
de: Muss kleiner sein als eine Million.

source: Invalid input for decimal number.
de: Ungültige Eingabe für eine Dezimalzahl.

source: Must be a decimal.Decimal.
de: Muss eine Zahl sein.

source: Must be smaller than a billion.
de: Muss kleiner sein als eine Milliarde.

source: Transfer saldo is negative.
de: Überweisungsbetrag ist negativ.

source: Invalid input for string.
de: Ungültige Eingabe für eine Zeichenkette.

source: Must be a string.
de: Muss eine Zeichenkette sein.

source: Longer than 256 kB.
de: Länger als 256 kB.

source: Malformed URL.
de: Nicht-wohlgeformte URL.

source: Cannot convert {val_type} to bytes.
de: Kann Wert {val_type} nicht in bytes konvertieren.

source: Must be a bytes object.
de: Muss ein bytes-Objekt sein.

source: Must be a mapping.
de: Muss eine Map sein.

source: Must be an iterable.
de: Muss eine Iterable sein.

source: Invalid input for sequence.
de: Keine gültige Sequenz gefunden.

source: Must be a sequence.
de: Muss eine Sequence sein.

source: Must be a boolean.
de: Muss ein Wahrheitswert sein.

source: Invalid input for boolean.
de: Ungültige Eingabe für einen Wahrheitswert.

source: Not a valid realm.
de: Muss ein existierender Bereich sein.

source: This realm is not supported for genesis.
de: Accountanfragen in diesem Bereich sind nicht möglich.

source: Wrong formatting.
de: Falsches Format.

source: Checksum failure.
de: Checksumme stimmt nicht.

source: Must be printable ASCII.
de: Darf nur aus druckbaren ASCII-Zeichen bestehen.

source: Must be an identifier (only letters, numbers, underscore, dot and hyphen).
de: Muss ein zulässiger Bezeichner sein (nur Buchstaben, Ziffern, Unterstrich, Punkt und Bindestrich).

source: Must be a restrictive identifier (only letters, numbers and underscore).
de: Muss ein zulässiger Bezeichner sein (nur Buchstaben, Ziffern und Unterstrich).

source: Must be comma separated identifiers.
de: Muss eine kommagetrennte Liste von zulässigen Bezeichnern sein.

source: Must not contain whitespace or parentheses.
de: Darf keine Leerzeichen oder Klammern enthalten.

source: Invalid Base64 string.
de: Ungültige Base64 Zeichenkette.

source: Password too weak for admin account.
de: Passwort ist zu schwach für einen Admin-Account.

source: Expiration time must be in the future.
de: Ablaufdatum muss in der Zukunft liegen.

source: Must be a valid email address.
de: Muss eine valide E-Mail-Adresse sein.

source: Must be a valid email local part.
de: Muss ein gültiger E-Mail-Lokalteil sein.

source: Only one of creation, transition may be specified.
de: Nur eines von „creation“ und „transition“ darf gewählt werden.

source: Nickname is equal to given names and should be removed.
de: Spitzname entspricht dem Rufnamen und sollte daher entfernt werden.

source: Legal given names are equal to given names and should be removed.
de: Bürgerlicher Vorname entspricht dem Rufnamen und sollte daher entfernt werden.

source: Birth name is equal to family name and should be removed.
de: Geburtsname entspricht dem Familiennamen und sollte daher entfernt werden.

source: Should not contain (parts of) your name.
de: Sollte nicht deinen Namen enthalten (oder einen Teil davon).

source: Invalid input for date.
de: Ungültige Eingabe für ein Datum.

source: Must be a datetime.date.
de: Kein Datum gefunden.

source: A birthday must be in the past.
de: Ein Geburtsdatum muss in der Vergangenheit liegen.

source: Invalid input for datetime.
de: Ungültige Eingabe für einen Zeitpunkt.

source: Must be a datetime.datetime.
de: Muss ein valides Datum mit Uhrzeit sein.

source: Must be timezone aware.
de: Muss eine Zeitzone haben.

source: Must be a datetime.timedelta.
de: Muss eine valide Zeitdifferenz sein.

source: More than one digit.
de: Darf nur einstellig sein.

source: Invalid country code
de: Ungültige Länderkennung

source: This is not a phone number.
de: Das ist keine Telefonnummer.

source: Phone number too short
de: Telefonnummer zu kurz

source: Phone number too long
de: Telefonnummer zu lang

source: Phone number can not be parsed.
de: Telefonnummer kann nicht validiert werden.

source: Phone number seems to be not valid.
de: Telefonnummer scheint ungültig zu sein.

source: Invalid german postal code.
de: Ungültige Postleitzahl.

source: Enter actual country name in English.
de: Gib den Namen des Landes auf Englisch an.

source: Birthday was less than a year ago. Please check the birth year.
de: Geburtstag war vor weniger als einem Jahr. Bitte überprüfe das Geburtsjahr.

source: Not a FileStorage.
de: Muss ein FileStorage sein.

source: Empty FileStorage.
de: Datei darf nicht leer sein.

source: Only text/csv allowed.
de: Nur text/csv erlaubt.

source: Too small.
de: Zu klein.

source: Too big.
de: Zu groß.

source: Only jpg and png allowed.
de: Nur jpg und png erlaubt.

source: Not square enough.
de: Muss quadratischer sein.

source: Resolution too small.
de: Auflösung zu klein.

source: Filesize too large.
de: Datei zu groß.

source: Only pdf allowed.
de: Nur pdf erlaubt.
