Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: For the whole page, the candidates are addressed with the following abbreviations.
de: Auf dieser Seite werden die Kandidaten wie folgt abgekürzt.

source: After evaluating all given votes, we obtain the following combined preference list of all participants:
de: Nach dem Auszählen aller abgegebenen Stimmen wurde die folgende Präferenzliste aller Teilnehmer ermittelt:

source: The greater-than character %(gt)s means that the candidate, represented by their shortname, on the left has higher overall preference than the one on the right. The equals character %(eq)s means that two or more candidates have the same overall preference across all participants.
de: Das Größer-als-Zeichen %(gt)s gibt an, dass der Kandidat auf der linken Seite des Zeichens insgesamt mit höherer Präferenz eingestuft wurde als der Kandidate auf der rechten Seite. Das Gleichheits-Zeichen %(eq)s gibt an, dass zwei oder mehr Kandidaten die gleiche gesamte Präferenz haben.

source: Verify the result
de: Verifiziere das Ergebnis

source: We allow you to verify every voting which has taken place in the CdEDB. For this, we offer you a download JSON file containing every information about a tallied ballot which is stored in the DB.
de: Jede Abstimmung, die über die CdEDB durchgeführt werde, kann von euch verifiziert werden. Dazu stellen wir für jede ausgezählte Abstimmung eine JSON Datei zum Download bereit, die alle in der Datenbank gespeicherten Informationen über diese Abstimmung enthält.

source: <code>Result Verification</code>
de: <code>Verifizieren des Ergebnisses</code>

source: With our provided %(name)s Script, you can check that the result displayed in the DB is actually correct. To obtain the result from the votes, we apply the %(method)s internally.
de: Mit dem Skript zum %(name)s kannst du überprüfen, das das in der DB angezeigte Ergebnis tatsächlich korrekt ist. Um das Ergebnis aus den Stimmen zu erhalten, benutzen wir intern die %(method)s.

source: <code>Own Vote Verification</code>
de: <code>Verifizieren der eigenen Stimme</code>

source: With the %(name)s Script, you can verify the correct count of your vote. Additionally, you need the personal secret you received per mail when registering for this assembly.
de: Mit dem Skript zum %(name)s kannst du die Korrektheit deiner Stimme überprüfen. Dazu benötigst du zusätzlich dein persönliches Geheimnis, das du nach deiner Anmeldung zu dieser Versammlung per Mail erhalten hast.

source: Voters of this ballot can verify their vote using the %(name)s Script and the personal secret they received per mail when registering for this assembly.
de: Teilnehmer, die in dieser Abstimmung gewählt haben, können ihre Stimme mittels des Skript zum %(name)s und ihrem persönlichen Geheimnis, welches sie nach ihrer Anmeldung für diese Versammlung per Mail erhalten haben, verifizieren.

source: Download Results
de: Ergebnisdatei herunterladen

source: Download Result Verification Script
de: Skript zum Verifizieren des Ergebnisses

source: Download Own Vote Verification Script
de: Skript zum Verifizieren der eigenen Stimme

source: Result file hash
de: Hash der Ergebnisdatei

source: After a ballot has been tallied, the generated result file and its hash will be sent to %(presider)s and %(tally)s. To the latter mailinglist, everyone can %(subscribe)s.
de: Nachdem eine Abstimmung ausgezählt wurde, wird die generierte Ergebnisdatei und ihr Hash an %(presider)s und %(tally)s gesendet. Letztere Mailingliste können alle %(subscribe)s.

source: subscribe
de: abonnieren

source: After a ballot has been tallied, the generated result file and its hash will be sent to %(tally)s. To this mailinglist, everyone can %(subscribe)s.
de: Nachdem eine Abstimmung ausgezählt wurde, wird die generierte Ergebnisdatei und ihr Hash an %(tally)s gesendet. Diese Mailingliste können alle %(subscribe)s.

source: To ensure that the result file has not been modified on the CdE server, we show the hash of the stored result file here, so you can compare those two. Of course, you can also download the result file and calculate the %(algorithm)s hash by yourself.
de: Um sicherzustellen, dass die Ergebnisdatei auf dem CdE Server nicht verändert wurde, wird hier der Hash der gespeicherten Ergebnisdatei angezeigt, damit ihr diesen mit dem verschickten Hash abgleichen könnt. Natürlich kannst du die Ergebnisdatei auch herunterladen und ihren %(algorithm)s Hash selbst berechnen.

source: Cross Table of Preferences
de: Paarweise-Präferenz-Tabelle

source: The following table contains the pairwise preferences over all candidates. It can be read as
de: Die folgende Tabelle enthält die paarweise Präferenz aller Kandidaten. Sie kann gelesen werden als

source: the candidate of the xth row is preferred by y voters over the candidate of the zth column.
de: der Kandidat der xten Zeile wird von y Wählern gegenüber dem Kandidat der zten Spalte präferiert.

source: Votes
de: Stimmen

source: Vote_[[on a voting paper]]
de: Stimme

source: Count
de: Anzahl

source: Your Vote
de: Deine Stimme

source: You are not participating in this assembly.
de: Du nimmst nicht an der Versammlung teil.

source: You did not vote.
de: Du hast nicht abgestimmt.

source: You abstained.
de: Du hast Dich enthalten.

source: You voted against all candidates.
de: Du hast Dich gegen alle Kandidaten entschieden.

source: You voted for the following candidates:
de: Du hast für die folgenden Kandidaten gestimmt:

source: You voted in the following preference:
de: Du hast mit der folgenden Präferenz abgestimmt:

source: The assembly concluded. The votes of specific users can no longer be extracted from the database in any way.
de: Die Versammlung wurde beendet. Das Abstimmungsverhalten einzelner Nutzer ist nicht mehr aus der Datenbank auslesbar.

source: To show your vote, enter the secret you were sent when registering for the assembly.
de: Um Deine Stimme anzuzeigen, gib hier Dein persönliches Geheimnis ein, das Dir beim Beginn der Versammlung mitgeteilt wurde.

source: Secret
de: Geheimnis

source: Show Vote
de: Stimme anzeigen

source: Voters
de: Wähler

source: Comment:
de: Kommentar:

source: No ballots have been tallied yet.
de: Es wurden noch keine Abstimmungen ausgezählt.

source: Overview
de: Übersicht

source: Configuration
de: Konfiguration

source: Assembly-Overview
de: Versammlungs-Übersicht

source: Manage Users
de: Nutzer verwalten

source: Assembly Administration
de: Versammlungs-Administration

source: Presider Controls
de: Versammlungsleitung-Schaltflächen

source: User Administration
de: Benutzer-Administration

source: Auditor
de: Kassenprüfer

source: Edit %(title)s
de: %(title)s bearbeiten

source: Create Assembly
de: Versammlung anlegen

source: Presider Address
de: Versammlungsleitungs-E-Mail-Adresse

source: This will be the default address for replies to mails sent for this assembly.
de: Dies ist die voreingestellte Antwortadresse für automatisch generierte Mails dieser Versammlung.

source: Application Deadline
de: Anmeldeschluss

source: Presiders
de: Versammlungsleitung

source: Create Attendee Mailinglist
de: Versammlungsteilnehmer-Mailingliste anlegen

source: Create Presider Mailinglist
de: Versammlungsleitungs-Mailingliste anlegen

source: Warning: The Assembly will be immediately visible to all CdE-Members.
de: Achtung: Die Versammlung ist sofort für alle CdE-Mitglieder sichtbar.

source: Create
de: Anlegen

source: Create new Assembly-User
de: Neuen Versammlungsnutzer anlegen

source: Manage Assembly-Users
de: Versammlungsnutzer verwalten

source: Create User
de: Nutzer anlegen

source: Here you can find the CdE’s general assemblies. More %(general_info)s about CdE assemblies are provided on the CdE website. Hints how to participate in an assembly are provided on the “%(howtomgv)s” page of the CdE website.
de: Hier findest du die Versammlungen des CdE. Mehr %(general_info)s über CdE-Versammlungen findest du auf der CdE-Website. Tipps zur Teilnahme an einer Versammlung findest du auf der „%(howtomgv)s“ Seite der CdE-Website.

source: general information
de: allgemeine Informationen

source: Active Assemblies
de: Aktive Versammlungen

source: (already attending)
de: (bereits angemeldet)

source: (registration possible until %(date)s)
de: (Anmeldung möglich bis %(date)s)

source: (registration no longer possible)
de: (Anmeldung nicht mehr möglich)

source: Presided Assemblies
de: Geleitete Versammlungen

source: %(count)s participants
de: %(count)s Teilnehmer

source: Inactive Assemblies
de: Inaktive Versammlungen

source: Participantlist (%(title)s)
de: Anwesenheitsliste (%(title)s)

source: Participantlist
de: Anwesenheitsliste

source: Add external participants
de: Externe Teilnehmer hinzufügen

source: Current CdE-Members must register for the assembly themselves. Only external participants can be added with this form. This is only possible within the application deadline.
de: Derzeitige CdE-Mitglieder müssen sich selbst zur Versammlung anmelden. Über dieses Formular können externe Teilnehmer von Admins hinzugefügt werden. Dies ist ebenfalls nur innerhalb der Anmeldefrist möglich.

source: User-ID of the new participant
de: Benutzer-ID des neuen Teilnehmers

source: The user will be added as a participant. This cannot be undone.
de: Der Benutzer wird als Teilnehmer hinzugefügt. Das kann nicht rückgängig gemacht werden.

source: CdEDB-ID, Name or E-Mail
de: CdEDB-ID, Name oder E-Mail

source: %(count)s participants total.
de: Insgesamt %(count)s Anwesende.

source: A download TeX-Snipped to generate a participant list in the protocol.
de: Die Teilnehmerliste als TeX-Schnipsel für das Protokoll.

source: Cutoff
de: Stichtag/-zeit

source: TeX-List
de: TeX-Liste

source: Participation Deadline
de: Teilnahmeschluss

source: Participation Status
de: Teilnahmestatus

source: You are participating in this assembly.
de: Du nimmst an dieser Versammlung teil.

source: You are not participating.
de: Du nimmst nicht teil.

source: Participate
de: Teilnehmen

source: The presider will be removed from the assembly.
de: Diese Versammlungsleitung wird von der Versammlung entfernt.

source: Remove Presider
de: Versammlungsleiter entfernen

source: Add Presiders
de: Versammlungsleiter hinzufügen

source: IDs of the new Presiders.
de: IDs der neuen Versammlungsleiter

source: Create presider mailinglist
de: Versammlungsleitungs-Mailingliste anlegen

source: Create a presider mailinglist for this assembly with a default configuration.
de: Legt eine Standard-Versammlungsleitungs-Mailingliste an.

source: Create attendee mailinglist
de: Versammlungsteilnehmer-Mailingliste anlegen

source: Create an attendee mailinglist for this assembly with a default configuration.
de: Legt eine Standard-Versammlugnsteilnehmer-Mailingliste an.

source: Archive
de: Archivieren

source: Assembly still has open ballots.
de: Die Versammlung hat noch laufende Abstimmungen.

source: The assembly will be permanently archived.
de: Die Versammlung wird irreversibel archiviert.

source: Archives the assembly. The configuration and attachments cannot be changed after this. The private keys used to sign the votes will be deleted from the database. This should typically be done shortly after all ballots have been concluded and all files regarding the assembly have been uploaded correctly.
de: Archiviert die Versammlung. Die Konfiguration und die Dateien können danach nicht mehr geändert werden. Die geheimen Schlüssel zum Signieren der Abstimmungen werden aus der Datenbank gelöscht. Dies sollte gewöhnlich getan werden, nachdem alle Abstimmungen beendet wurden und alle die Versammlung betreffenden Dateien korrekt hochgeladen wurden.

source: The assembly will be permanently deleted.
de: Die Versammlung wird irreversibel gelöscht.

source: Permanently deletes the assembly including all ballots and attendee information. This is only possible while no ballots have begun voting.
de: Löscht die Verrsammlung inklusive aller Abstimmungen und Teilnehmer irreversibel. Das ist nur möglich, solange noch keine Abstimmung begonnen hat.

source: Assembly-User Management
de: Versammlungsnutzerverwaltung

source: This search will only show pure assembly users.
de: Diese Suche findet nur reine Versammlungsnutzer.

source: Assembly Log
de: Versammlungs-Log

source: Change Version
de: Version bearbeiten

source: Delete Attachment
de: Datei löschen

source: The attachment will be permanently deleted.
de: Die Datei wird irreversibel gelöscht.

source: Delete Version %(version)s
de: Version %(version)s löschen

source: The version of the attachment will be permanently deleted.
de: Die Version der Datei wird ireversibel gelöscht.

source: Version %(version_nr)s was deleted.
de: Version %(version_nr)s wurde gelöscht.

source: uploaded %(ctime)s
de: hochgeladen: %(ctime)s

source: deleted %(dtime)s
de: gelöscht: %(dtime)s

source: (Version %(version)s, definitive)
de: (Version %(version)s, maßgeblich)

source: View E-Mail in Browser
de: E-Mail im Browser anzeigen

source: Documentation
de: Dokumentation

source: This site provides additional functionality with JavaScript enabled.
de: Diese Seite bietet mit JavaScript erweiterte Funktionalität.

source: This site can be used more easily with JavaScript enabled.
de: Diese Seite ist mit JavaScript einfacher nutzbar.

source: Main Menu
de: Hauptmenü

source: Display Main Menu
de: Hauptmenü anzeigen

source: Logged-In as
de: Angemeldet als

source: Logout
de: Abmelden

source: Login
de: Anmelden

source: Members
de: Mitglieder

source: Sub Menu
de: Untermenü

source: You are here:
de: Du bist hier:

source: The following email addresses are marked as defect, so you will no longer receive any emails for them. To remedy this, please contact the %(management_mail)s.
de: Die folgenden Email-Adressen wurden als defekt markiert. Du wirst keinerlei Emails über diese mehr bekommen. Zur Behebung kontaktiere bitte die %(management_mail)s.

source: administrators
de: Verwaltung

source: Your username
de: Dein Benutzername

source: subscribed to
de: abonniert:

source: This should not be visible.
de: Das sollte nicht sichtbar sein.

source: CdE-Datenbank development team
de: Datenbank-Entwicklungs-Team

source: CdE-Member Search
de: CdE-Mitglied suchen

source: Privacy Policy
de: Datenschutzerklärung

source: Member Stats
de: Mitglieder-Statistik

source: Direct Debit Authorizations
de: Einzugsermächtigungen

source: Parse Bank Statement
de: Kontoauszug parsen

source: Enter Bank Transfers
de: Überweisungen eintragen

source: Semester Management
de: Semesterverwaltung

source: Finance Log
de: Finanz-Log

source: Past Events
de: Verg. Veranstaltungen

source: Course Search
de: Kurssuche

source: Past Events Log
de: Verg.-Veranstaltungen-Log

source: Link Collection
de: Linksammlung

source: Past Event Administration
de: Verg.-Veranst.-Administration

source: Finance Administration
de: Finanz-Administration

source: Create Accounts
de: Accounts anlegen

source: Batch Admission
de: Massenaufnahme

source: Validate Again
de: Erneut validieren

source: Validate
de: Validieren

source: Set CdE-Membership
de: CdE-Mitgliedschaft eintragen

source: Set Trial-Membership
de: Probemitgliedschaft gutschreiben

source: Privacy Consent given
de: Datenschutzeinwilligung gegeben

source: Send Welcome Mail
de: Willkommensmail verschicken

source: Data
de: Daten

source: Enter one dataset per line.
de: Bitte einen Datensatz pro Zeile einfügen.

source: Use the following format:
de: Das Format ist:

source: Academy
de: Akademie

source: Street and House Number
de: Straße und Hausnummer

source: Zipcode
de: Postleitzahl

source: Mobilephone number
de: Mobilnummer

source: Phone number
de: Telefonnummer

source: The academy column tries to match the title or shortname of the past event.
de: Die Akademie-Spalte vergleicht mit dem Titel und dem Kurztitel der vergangenen Veranstaltung.

source: The course column first tries to match the course number and if this fails the course title.
de: Die Kurs-Spalte vergleicht zuerst mit der Kursnummer und falls dies fehlschlägt dann mit dem Kurstitel.

source: Validation results
de: Validierungsergebnisse

source: Line %(lineno)s
de: Zeile %(lineno)s

source: born
de: geb. am

source: Error
de: Fehler

source: Warning
de: Warnung

source: Action
de: Aktion

source: Operation for line %s
de: Operation für Zeile %s

source: Instructor
de: KL

source: Update E-Mail
de: E-Mail übernehmen

source: Merge with Account
de: Zusammenführen mit Account

source: Consent to Member Search
de: Einwilligung zur Mitgliedersuche

source: The CdE-Datenbank provides several capabilities, one of which is an electronical member index.
de: Die CdE-Datenbank stellt verschiedene Möglichkeiten bereit. Eine davon ist ein elektronisches Mitgliederverzeichnis.

source: You have not yet decided, whether you want to be visible in this index.
de: Du hast Dich noch nicht entschieden, ob Du in diesem sichtbar sein möchtest.

source: You have decided to be visible in this index.
de: Du hast Dich dafür entschieden, in diesem sichtbar zu sein.

source: If you would like to revoke this consent, please contact %(link)s.
de: Wenn du diese Einwilligung zurückziehen möchtest, kontaktiere bitte %(link)s.

source: You have decided you do not want to be visible in this index.
de: Du hast Dich dagegen entschieden, in diesem sichtbar zu sein.

source: Decide later
de: Später entscheiden

source: Who can see my data?
de: Wer sieht meine Daten?

source: Consent
de: Einwilligung

source: The CdE-Datenbank relies on the principle of mutuality: Only if you allow others to access your data you can search for and access others. In your case, an admin has manually set you to be searchable. If you do not want this, you can refuse consent below. Alternatively, please confirm that you consent to the following.
de: Die CdE-Datenbank beruht auf dem Prinzip der Gegenseitigkeit: Nur wenn Du anderen erlaubst, Deine Daten aufzurufen, kannst du die Daten anderer suchen und aufrufen. In deinem Fall hat ein Admin manuell eingestellt, dass du in der Datenbank zu finden bist. Falls du das nicht möchtest, kannst du unten deine Einwilligung verweigern. Anderenfalls, bestätige bitte, dass du die folgende Einwilligung erteilst.

source: The CdE-Datenbank relies on the principle of mutuality: Because you have consented to the following, others can access your data and you can search for and access others.
de: Die CdE-Datenbank beruht auf dem Prinzip der Gegenseitigkeit: Weil Du die folgende Einwilligung erteilt hast, können andere Deine Daten aufrufen und Du die Daten anderer suchen und aufrufen.

source: The CdE-Datenbank relies on the principle of mutuality: Only if you consent to the following, others can access your data and you can search for and access others.
de: Die CdE-Datenbank beruht auf dem Prinzip der Gegenseitigkeit: Nur wenn Du die folgende Einwilligung erteilst, können andere Deine Daten aufrufen und Du die Daten anderer suchen und aufrufen.

source: I accept that my data may be mailed to other CdE-Members by post.
de: Ich erkläre mich damit einverstanden, dass meine Daten per Post an andere CdEler verschickt werden können.

source: I accept that my personal information can be accessed by other CdE-Members via the internet. (All data is encrypted and password-protected. The CdE can only contact you per E-Mail to give you important information and to remind you about outstanding fees, if you consent to the storage of your data.)
de: Ich erkläre mich damit einverstanden, dass meine persönlichen Daten auch im Internet von anderen CdElern eingesehen werden können. (Die Daten sind passwortgeschützt und werden verschlüsselt übertragen. Nur bei Einverständnis mit der Speicherung kann Dir der CdE Mails mit wichtigen Informationen und Erinnerungen an zu zahlende Beiträge schicken.)

source: I hereby declare that I will not pass the data of CdE-Members to third parties and that I will will not use it for any purpose, that is not in the sense and purpose of the CdE.
de: Ich erkläre, dass ich Daten anderer CdEler nicht an Dritte weitergeben oder zu Zwecken benutzen werde, die nicht Sinn und Aufgabe des CdE sind.

source: Give consent
de: Einwilligung erteilen

source: Refuse consent
de: Einwilligung verweigern

source: Don’t change anything
de: Nichts ändern

source: Create New Member
de: Neues Mitglied anlegen

source: CdE-Member Area
de: CdE-Mitgliederbereich

source: Here you can find the CdE’s internal member area. If you have further questions, please consult the %(faq)s at the CdE website.
de: Hier findest du den internen Mitgliederbereich des CdE. Bei weiteren Fragen kannst du das %(faq)s auf der CdE-Website zu Rate ziehen.

source: CdE-Member Quick-Search
de: Mitglieder-Schnellsuche

source: Search item
de: Suchbegriff

source: Search
de: Suche

source: To use the Member Search, You need to agree to the %(pri_pol)s.
de: Um die Mitgliedersuche verwenden zu können, musst Du die %(pri_pol)s bestätigen.

source: To use the Member Search, You need to be a CdE-Member. You can find more Information about Membership below.
de: Um die Mitgliedersuche verwenden zu können, musst Du CdE-Mitglied sein. Weitere Informationen dazu findest Du weiter unten.

source: More Information
de: Weitere Informationen

source: With the Lastschriftinitiative you can support the CdE and the “%(idea)s” financially, via Direct Debit of the annual membership fee and a donation. %(link)s
de: Mit der Lastschriftinitiative unterstützt Du den CdE und die „%(idea)s“ finanziell durch den Lastschrifteinzug des jährlichen Mitgliedsbeitrags und einer Spende. %(link)s

source: You are already a part of the Lastschriftinitiative.
de: Du nimmst bereits an der Lastschriftinitiative teil.

source: View Your %(link)s.
de: Du kannst deine %(link)s ansehen.

source: existing Direct Debit Authorization
de: bestehende Einzugsermächtigung

source: You want to support the CdE and the “%(idea)s“ financially? Then give your authorization for the CdE to withdraw the annual membership fee and a donation via Direct Debit!
de: Du möchtest den CdE und die „%(idea)s“ finanziell unterstützen? Dann erteile dem CdE die Erlaubnis, den jährlichen Mitgliedsbeitrag und eine Spende als Lastschrift von deinem Konto einzuziehen!

source: Get %(link_more_info)s or go directly to the %(link_form)s.
de: %(link_more_info)s dazu oder direkt die %(link_form)s ausfüllen.

source: Authorization Form
de: Einzugsermächtigung

source: Membership-Fee
de: Mitgliedsbeitrag

source: You are an honorary member, therefore your membership will not automatically expire.
de: Du bist Ehrenmitglied, daher läuft deine Mitgliedschaft nicht automatisch aus.

source: Regardless, your current balance is %(amount)s.
de: Wie dem auch sei, dein Guthaben beträgt aktuell %(amount)s.

source: Your current Balance is %(amount)s.
de: Dein Guthaben beträgt aktuell %(amount)s.

source: Your Membership will end in a few days.
de: Deine Mitgliedschaft läuft in wenigen Tagen aus.

source: This will presumably last until %(date)s.
de: Damit bist du voraussichtlich Mitglied bis zum %(date)s.

source: You are currently <u>not a Member</u>. To become a Member again, You just have to replenish Your Account Balance.
de: Du bist derzeit <u>kein Mitglied</u>. Um wieder Mitglied zu werden, musst Du lediglich Dein Guthaben auffüllen.

source: To replenish your Account Balance, transfer money to the following Account:
de: Um Dein Guthaben aufzufüllen, überweise bitte Geld auf folgendes Konto:

source: Account holder
de: Kontoinhaber

source: Bank
de: Kreditinstitut

source: Payment reference
de: Verwendungszweck
