Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: AssemblyLogCodes.attachment_ballot_link_deleted
de: Anhang von Abstimmung getrennt

source: AssemblyLogCodes.new_attendee
de: Neuer Teilnehmer

source: MlLogCodes.list_created
de: Mailingliste erstellt

source: MlLogCodes.list_changed
de: Mailingliste geändert

source: MlLogCodes.list_deleted
de: Mailingliste gelöscht

source: MlLogCodes.moderator_added
de: Moderator hinzugefügt

source: MlLogCodes.moderator_removed
de: Moderator entfernt

source: MlLogCodes.subscribed
de: Abonniert

source: MlLogCodes.unsubscribed
de: Abbestellt

source: MlLogCodes.marked_override
de: Als Ausnahme markiert

source: MlLogCodes.marked_blocked
de: Als Geblockt markiert

source: MlLogCodes.subscription_changed
de: Abonnement geändert

source: MlLogCodes.automatically_removed
de: Automatisch abbestellt

source: MlLogCodes.subscription_requested
de: Abonnement beantragt

source: MlLogCodes.request_approved
de: Abonnementantrag bestätigt

source: MlLogCodes.request_denied
de: Abonnementantrag abgelehnt

source: MlLogCodes.request_cancelled
de: Abonnementantrag zurückgezogen

source: MlLogCodes.request_blocked
de: Abonnementantrag geblockt

source: MlLogCodes.moderate_accept
de: Nachricht akzeptiert

source: MlLogCodes.moderate_reject
de: Nachricht zurückgewiesen

source: MlLogCodes.moderate_discard
de: Nachricht verworfen

source: MlLogCodes.whitelist_added
de: Whitelist-Eintrag hinzugefügt

source: MlLogCodes.whitelist_removed
de: Whitelist-Eintrag entfernt

source: MlLogCodes.email_trouble
de: Email Probleme

source: MlLogCodes.reset
de: Zurückgesetzt

source: AgeClasses.full
de: Volljährig

source: AgeClasses.u18
de: U18

source: AgeClasses.u16
de: U16

source: AgeClasses.u14
de: U14

source: AgeClasses.u10
de: U10

source: LineResolutions.create
de: Account erstellen

source: LineResolutions.skip
de: Eintrag ignorieren

source: LineResolutions.renew_trial
de: Probemitgliedschaft erneuern

source: LineResolutions.update
de: Daten übernehmen

source: LineResolutions.renew_and_update
de: Probemitgliedschaft erneuern und Daten übernehmen

source: LineResolutions.none
de: (keine)

source: QueryOperators.empty
de: ist leer

source: QueryOperators.nonempty
de: ist nicht leer

source: QueryOperators.equal
de: ist gleich

source: QueryOperators.unequal
de: ist ungleich

source: QueryOperators.oneof
de: ist eines aus

source: QueryOperators.otherthan
de: ist keins von

source: QueryOperators.equalornull
de: ist leer oder gleich

source: QueryOperators.unequalornull
de: ist leer oder ungleich

source: QueryOperators.match
de: passt zu

source: QueryOperators.unmatch
de: passt nicht zu

source: QueryOperators.regex
de: passt auf POSIX-RegEx

source: QueryOperators.notregex
de: passt nicht auf POSIX-RegEx

source: QueryOperators.containsall
de: enthält alle

source: QueryOperators.containsnone
de: enthält keins von

source: QueryOperators.containssome
de: enthält min. eines aus

source: QueryOperators.fuzzy
de: ist ähnlich zu

source: QueryOperators.less
de: ist kleiner als

source: QueryOperators.lessequal
de: ist kleiner/gleich

source: QueryOperators.between
de: ist zwischen

source: QueryOperators.outside
de: ist nicht zwischen

source: QueryOperators.greaterequal
de: ist größer/gleich

source: QueryOperators.greater
de: ist größer

source: QueryOperators.lessornull
de: ist leer oder kleiner als

source: QueryOperators.lessequalornull
de: ist leer oder kleiner/gleich

source: QueryOperators.greaterornull
de: ist leer oder größer

source: QueryOperators.greaterequalornull
de: ist leer oder größer/gleich

source: QueryOperators.ranged_at
de: zum Zeitpunkt

source: QueryOperators.ranged_notat
de: nicht zum Zeitpunkt

source: QueryOperators.ranged_oneof
de: zu einem der Zeitpunkte

source: QueryOperators.ranged_noneof
de: zu keinem der Zeitpunkte

source: QueryOperators.ranged_allof
de: zu all den Zeitpunkten

source: QueryOperators.ranged_notallof
de: zu nicht all den Zeitpunkten

source: IncludeEmpty.yes
de: Ja

source: IncludeEmpty.no
de: Nein

source: IncludeEmpty.only
de: Nur ohne

source: MailinglistGroup.public
de: Öffentliche Mailinglisten

source: MailinglistGroup.cde
de: Mitgliedermailinglisten

source: MailinglistGroup.team
de: Teammailinglisten

source: MailinglistGroup.event
de: Veranstaltungslisten

source: MailinglistGroup.assembly
de: Versammlungslisten

source: MailinglistGroup.cdelokal
de: CdElokal-Listen

source: ViolationSeverity.CRITICAL
de: Kritisch

source: ViolationSeverity.ERROR
de: Fehler

source: ViolationSeverity.WARNING
de: Warnung

source: ViolationSeverity.INFO
de: Info

source: ViolationSeverity.DEBUG
de: Debug

source: ViolationKind.financial
de: Finanziell

source: ViolationKind.minors_and_mixed_lodging
de: Minderjährige und gemischte Unterbringung

source: ViolationKind.courses
de: Kurse

source: ViolationKind.lodgements
de: Unterkünfte

source: ViolationKind.other
de: Sonstiges

source: IncorrectIBANCV
de: Falsche IBAN-Konfiguration

source: RegistrationLockedCV
de: Gesperrte Anmeldung

source: InconsistentPaymentCV
de: Anmeldungen mit Inkonsistentem Zahlungstatus

source: NotPaidCV
de: Anmeldungen mit nicht bezahltem Beitrag

source: ZeroAmountOwedCV
de: Anmeldungen ohne zu zahlendem Beitrag

source: NegativeAmountOwedCV
de: Anmeldungen mit negativem zu zahlenden Beitrag

source: NegativeRemainingOwedCV
de: Anmeldungen mit negativem übrigen zu zahlenden Beitrag

source: RemainingOwedCV
de: Anmeldungen mit übrigem zu zahlenden Beitrag

source: AbsentCheckedinCV
de: Eingecheckte Abwesende

source: MissingMinorFormCV
de: Fehlende Einverständniserklärungen

source: IllegalMixedLodgingCV
de: Unzulässige gemischte Unterbringungen

source: HiddenCourseCV
de: Versteckte Kurse

source: InvalidExternalFeeCV
de: Ungültige Externenbeitragskonfigurationen

source: PresentNeverCheckedinCV
de: Uneingecheckte Teilnehmende

source: IncorrectCampingMatAssignmentCV
de: Unzulässige Isomatteneinteilungen

source: NoLodgementCV
de: Fehlende Unterkunftseinteilungen

source: NoCourseAssignedCV
de: Fehlende Kurseinteilungen

source: IncorrectCourseAssignedCV
de: Fehlerhafte Kurseinteilungen

source: MutuallyExclusiveParticipationCV
de: Verstöße gegen Teilnahmeausschließlichkeit

source: CourseChoiceSyncCV
de: Verstöße gegen Kurswahlsynchronisierung

source: CancelledWithAttendeesCV
de: Ausfallende Kurse mit Teilnehmenden

source: IncorrectNumAttendeesCV
de: Kurse mit inkorrekter Teilnehmendenzahl

source: LonelyAttendeesCV
de: Kurse mit einsamen Kursteilnehmenden

source: MutuallyExclusiveCoursesCV
de: Verstöße gegen Kursausschließlichkeit

source: IncorrectNumInhabitantsCV
de: Unterkünfte mit inkorrekter Bewohnerzahl

source: IllegalMixedLodgementCV
de: Unzulässige gemischte Unterkünfte

source: QueryScope.registration
de: Anmeldungssuche

source: QueryScope.event_course
de: Kurssuche

source: QueryScope.lodgement
de: Unterkunftssuche

source: str
de: Text

source: int
de: Zahl

source: float
de: Dezimalzahl

source: date
de: Datum

source: datetime
de: Datum mit Zeit

source: bool
de: Ja/Nein

source: Finanzvorstand_Name
de: Vereinsarchiv Name

source: Finanzvorstand_Vorname
de: Vereinsarchiv Vorname

source: Finanzvorstand_Ort
de: Vereinsarchiv Ort

source: Finanzvorstand_Adresse_Einzeiler
de: Vereinsarchiv Adresse Einzeiler

source: Finanzvorstand_Adresse_Zeile2
de: Vereinsarchiv Adresse Zeile 2

source: Finanzvorstand_Adresse_Zeile3
de: Vereinsarchiv Adresse Zeile 3

source: Finanzvorstand_Adresse_Zeile4
de: Vereinsarchiv Adresse Zeile 4

source: membership_fee_account
de: Konto für Mitgliedsbeiträge

source: lastschrift_account
de: Konto für Lastschriften

source: banner_before_login
de: Banner bevor Login

source: banner_after_login
de: Banner nach Login

source: banner_genesis
de: Banner bei Accountanfrage

source: cde_misc
de: Linksammlung Mitgliederbereich

source: lockdown_web
de: Lockdown

source: day is out of range for month
de: Tag liegt nicht im Monat.

source: [<class 'decimal.ConversionSyntax'>]
de: Keine Zahl gefunden.

source: Use a few words, avoid common phrases.
de: Benutze mehrere Worte, vermeide übliche Ausdrücke.

source: No need for symbols, digits, or uppercase letters.
de: Sonderzeichen, Ziffern und Großbuchstaben nicht notwendig.

source: Add another word or two. Uncommon words are better.
de: Füge ein oder zwei weitere Wörter hinzu. Unübliche Wörter sind besser.

source: Straight rows of keys are easy to guess.
de: Reihen von Buchstaben auf der Tastatur sind einfach zu erraten.

source: Short keyboard patterns are easy to guess.
de: Kurze Tastaturmuster sind einfach zu erraten.

source: Use a longer keyboard pattern with more turns.
de: Benutze ein längeres Tastaturmuster mit mehr Wendungen.

source: Repeats like "aaa" are easy to guess.
de: Wiederholungen wie „aaa“ sind einfach zu erraten.

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc".
de: Wiederholungen wie „abcabcabc“ sind nur geringfügig schwieriger zu erraten als „abc“.

source: Avoid repeated words and characters.
de: Vermeide Wiederholungen von Wörtern und Buchstaben.

source: Sequences like "abc" or "6543" are easy to guess.
de: Abfolgen wie „abc“ oder „6543“ sind einfach zu erraten.

source: Avoid sequences.
de: Vermeide Abfolgen.

source: Recent years are easy to guess.
de: Jahreszahlen der letzten Jahre sind einfach zu erraten.

source: Avoid recent years.
de: Vermeide Jahreszahlen der letzten Jahre.

source: Avoid years that are associated with you.
de: Vermeide Jahreszahlen, die mit Dir in Verbindung stehen.

source: Avoid dates and years that are associated with you.
de: Vermeide Daten und Jahre, die mit Dir in Verbindung stehen.

source: This is a top-10 common password.
de: Das ist eines der 10 häufigsten Passwörter.

source: This is a top-100 common password.
de: Das ist eines der 100 häufigsten Passwörter.

source: This is a very common password.
de: Das ist ein sehr häufiges Passwort.

source: This is similar to a commonly used password.
de: Das ist ähnlich zu einem häufig genutzten Passwort.

source: A word by itself is easy to guess.
de: Ein einzelnes Wort ist einfach zu erraten.

source: Names and surnames by themselves are easy to guess.
de: Vornamen und Nachnamen für sich genommen sind einfach zu erraten.

source: Common names and surnames are easy to guess.
de: Häufige Vornamen und Nachnamen sind einfach zu erraten.

source: Capitalization doesn't help very much.
de: Großschreibung hilft nicht wirklich.

source: All-uppercase is almost as easy to guess as all-lowercase.
de: Alles großzuschreiben ist fast genauso einfach zu erraten wie alles kleinzuschreiben.

source: Reversed words aren't much harder to guess.
de: Umgedrehte Wörter sind nicht viel schwieriger zu erraten.

source: Predictable substitutions like "@" instead of "a" don't help very much.
de: Vorhersehbare Ersetzungen wie „@“ statt „a“ helfen nicht wirklich.

source: subman_managing_not-pending
de: Der Nutzer hat keine Abonnement-Anfrage gestellt.

source: subman_managing_is-subscribed
de: Der Nutzer ist aktuell Abonnent.

source: subman_managing_is-unsubscribed
de: Der Nutzer hat die Liste aktuell deabonniert.

source: subman_managing_is-subscription-overridden
de: Der Nutzer ist aktuell fixierter Abonnent. Um dies zu ändern, kannst du die Seite 'Erweiterte Verwaltung' nutzen.

source: subman_managing_is-unsubscription-overridden
de: Der Nutzer ist aktuell blockiert. Um dies zu ändern, kannst du die Seite 'Erweiterte Verwaltung' nutzen.

source: subman_managing_is-pending
de: Der Nutzer hat aktuell eine Abonnement-Anfrage gestellt.

source: subman_managing_not-subscription-overridden
de: Der Nutzer ist kein fixierter Abonnent.

source: subman_managing_not-unsubscription-overridden
de: Der Nutzer ist nicht blockiert.

source: subman_self_is-subscribed
de: Du bist aktuell Abonnent.

source: subman_self_is-unsubscribed
de: Du hast die Liste aktuell deabonniert.

source: subman_self_is-unsubscription-overridden
de: Du bist aktuell blockiert.

source: subman_self_is-pending
de: Du hast aktuell eine Abonnement-Anfrage gestellt.

source: subman_self_not-pending
de: Du hast keine Abonnement-Anfrage gestellt.

source: subman_managing_not-subscribable
de: Der Nutzer hat keine Berechtigung auf dieser Liste zu stehen.

source: subman_self_not-self-subscribable
de: Du kannst diese Liste nicht abonnieren.

source: subman_self_not-requestable
de: Du kannst keine Abonnement-Anfrage stellen.

source: subman_managing_no-unsubscribe-possible
de: Abbestellung nicht möglich.

source: subman_managing_not-privileged
de: Nicht die nötige Zugriffsberechtigung.

source: subman_managing_no-cleanup-necessary
de: Keine Säuberung erforderlich.

source: A candidate contains a forbidden character.
de: Ein Kandidat enthält ein verbotenes Zeichen.

source: Superfluous candidate in vote string.
de: Unerwarteten Kandidaten gefunden.

source: Missing candidate in vote string.
de: Nicht alle Kandidaten vorhanden.

source: Every candidate must occur exactly once in each vote.
de: Jeder Kandidat muss genau einmal vorhanden sein.

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: CountryCodes.HY
de: Hyrule

source: CountryCodes.AF
de: Afghanistan

source: CountryCodes.AX
de: Ålandinseln

source: CountryCodes.AL
de: Albanien

source: CountryCodes.DZ
de: Algerien

source: CountryCodes.AS
de: Amerikanisch-Samoa

source: CountryCodes.AD
de: Andorra

source: CountryCodes.AO
de: Angola

source: CountryCodes.AI
de: Anguilla

source: CountryCodes.AQ
de: Antarktis

source: CountryCodes.AG
de: Antigua und Barbuda

source: CountryCodes.AR
de: Argentinien

source: CountryCodes.AM
de: Armenien

source: CountryCodes.AW
de: Aruba

source: CountryCodes.AU
de: Australien

source: CountryCodes.AT
de: Österreich

source: CountryCodes.AZ
de: Aserbaidschan

source: CountryCodes.BS
de: Bahamas

source: CountryCodes.BH
de: Bahrain

source: CountryCodes.BD
de: Bangladesch

source: CountryCodes.BB
de: Barbados

source: CountryCodes.BY
de: Belarus

source: CountryCodes.BE
de: Belgien

source: CountryCodes.BZ
de: Belize

source: CountryCodes.BJ
de: Benin

source: CountryCodes.BM
de: Bermuda

source: CountryCodes.BT
de: Bhutan

source: CountryCodes.BO
de: Bolivien

source: CountryCodes.BA
de: Bosnien und Herzegowina

source: CountryCodes.BW
de: Botsuana

source: CountryCodes.BV
de: Bouvetinsel

source: CountryCodes.BR
de: Brasilien

source: CountryCodes.IO
de: Britisches Territorium im Indischen Ozean

source: CountryCodes.VG
de: Britische Jungferninseln

source: CountryCodes.BN
de: Brunei Darussalam

source: CountryCodes.BG
de: Bulgarien

source: CountryCodes.BF
de: Burkina Faso

source: CountryCodes.BI
de: Burundi

source: CountryCodes.KH
de: Kambodscha

source: CountryCodes.CM
de: Kamerun

source: CountryCodes.CA
de: Kanada

source: CountryCodes.CV
de: Cabo Verde

source: CountryCodes.BQ
de: Bonaire, Sint Eustatius und Saba

source: CountryCodes.KY
de: Kaimaninseln

source: CountryCodes.CF
de: Zentralafrikanische Republik

source: CountryCodes.TD
de: Tschad

source: CountryCodes.CL
de: Chile

source: CountryCodes.CN
de: China

source: CountryCodes.CX
de: Weihnachtsinsel

source: CountryCodes.CC
de: Kokosinseln

source: CountryCodes.CO
de: Kolumbien

source: CountryCodes.KM
de: Komoren

source: CountryCodes.CG
de: Kongo-Brazzaville

source: CountryCodes.CD
de: Kongo-Kinshasa

source: CountryCodes.CK
de: Cookinseln

source: CountryCodes.CR
de: Costa Rica

source: CountryCodes.CI
de: Côte d’Ivoire

source: CountryCodes.HR
de: Kroatien

source: CountryCodes.CU
de: Kuba

source: CountryCodes.CW
de: Curaçao

source: CountryCodes.CY
de: Zypern

source: CountryCodes.CZ
de: Tschechien

source: CountryCodes.DK
de: Dänemark

source: CountryCodes.DJ
de: Dschibuti

source: CountryCodes.DM
de: Dominica

source: CountryCodes.DO
de: Dominikanische Republik

source: CountryCodes.EC
de: Ecuador

source: CountryCodes.EG
de: Ägypten

source: CountryCodes.SV
de: El Salvador

source: CountryCodes.GQ
de: Äquatorialguinea

source: CountryCodes.ER
de: Eritrea

source: CountryCodes.EE
de: Estland

source: CountryCodes.SZ
de: Eswatini

source: CountryCodes.ET
de: Äthiopien

source: CountryCodes.FK
de: Falklandinseln

source: CountryCodes.FO
de: Färöer

source: CountryCodes.FJ
de: Fidschi

source: CountryCodes.FI
de: Finnland

source: CountryCodes.FR
de: Frankreich

source: CountryCodes.GF
de: Französisch-Guayana

source: CountryCodes.PF
de: Französisch-Polynesien

source: CountryCodes.TF
de: Französische Süd- und Antarktisgebiete

source: CountryCodes.GA
de: Gabun

source: CountryCodes.GM
de: Gambia

source: CountryCodes.GE
de: Georgien

source: CountryCodes.DE
de: Deutschland

source: CountryCodes.GH
de: Ghana

source: CountryCodes.GI
de: Gibraltar

source: CountryCodes.GR
de: Griechenland

source: CountryCodes.GL
de: Grönland

source: CountryCodes.GD
de: Grenada

source: CountryCodes.GP
de: Guadeloupe

source: CountryCodes.GU
de: Guam

source: CountryCodes.GT
de: Guatemala

source: CountryCodes.GG
de: Guernsey

source: CountryCodes.GN
de: Guinea

source: CountryCodes.GW
de: Guinea-Bissau

source: CountryCodes.GY
de: Guyana

source: CountryCodes.HT
de: Haiti

source: CountryCodes.HM
de: Heard und McDonaldinseln

source: CountryCodes.HN
de: Honduras

source: CountryCodes.HK
de: Sonderverwaltungsregion Hongkong

source: CountryCodes.HU
de: Ungarn

source: CountryCodes.IS
de: Island

source: CountryCodes.IN
de: Indien

source: CountryCodes.ID
de: Indonesien

source: CountryCodes.IR
de: Iran

source: CountryCodes.IQ
de: Irak

source: CountryCodes.IE
de: Irland

source: CountryCodes.IM
de: Isle of Man

source: CountryCodes.IL
de: Israel

source: CountryCodes.IT
de: Italien

source: CountryCodes.JM
de: Jamaika

source: CountryCodes.JP
de: Japan

source: CountryCodes.JE
de: Jersey

source: CountryCodes.JO
de: Jordanien

source: CountryCodes.KZ
de: Kasachstan

source: CountryCodes.KE
de: Kenia

source: CountryCodes.KI
de: Kiribati

source: CountryCodes.KW
de: Kuwait

source: CountryCodes.KG
de: Kirgisistan

source: CountryCodes.LA
de: Laos

source: CountryCodes.LV
de: Lettland

source: CountryCodes.LB
de: Libanon

source: CountryCodes.LS
de: Lesotho

source: CountryCodes.LR
de: Liberia

source: CountryCodes.LY
de: Libyen

source: CountryCodes.LI
de: Liechtenstein

source: CountryCodes.LT
de: Litauen

source: CountryCodes.LU
de: Luxemburg

source: CountryCodes.MO
de: Sonderverwaltungsregion Macau

source: CountryCodes.MG
de: Madagaskar

source: CountryCodes.MW
de: Malawi

source: CountryCodes.MY
de: Malaysia

source: CountryCodes.MV
de: Malediven

source: CountryCodes.ML
de: Mali

source: CountryCodes.MT
de: Malta

source: CountryCodes.MH
de: Marshallinseln

source: CountryCodes.MQ
de: Martinique

source: CountryCodes.MR
de: Mauretanien

source: CountryCodes.MU
de: Mauritius

source: CountryCodes.YT
de: Mayotte

source: CountryCodes.MX
de: Mexiko

source: CountryCodes.FM
de: Mikronesien

source: CountryCodes.MD
de: Republik Moldau

source: CountryCodes.MC
de: Monaco

source: CountryCodes.MN
de: Mongolei

source: CountryCodes.ME
de: Montenegro

source: CountryCodes.MS
de: Montserrat

source: CountryCodes.MA
de: Marokko

source: CountryCodes.MZ
de: Mosambik

source: CountryCodes.MM
de: Myanmar

source: CountryCodes.NA
de: Namibia

source: CountryCodes.NR
de: Nauru

source: CountryCodes.NP
de: Nepal

source: CountryCodes.NL
de: Niederlande

source: CountryCodes.NC
de: Neukaledonien

source: CountryCodes.NZ
de: Neuseeland

source: CountryCodes.NI
de: Nicaragua

source: CountryCodes.NE
de: Niger

source: CountryCodes.NG
de: Nigeria

source: CountryCodes.NU
de: Niue

source: CountryCodes.NF
de: Norfolkinsel

source: CountryCodes.KP
de: Nordkorea

source: CountryCodes.MK
de: Nordmazedonien

source: CountryCodes.MP
de: Nördliche Marianen

source: CountryCodes.NO
de: Norwegen

source: CountryCodes.OM
de: Oman

source: CountryCodes.PK
de: Pakistan

source: CountryCodes.PW
de: Palau

source: CountryCodes.PS
de: Palästinensische Autonomiegebiete

source: CountryCodes.PA
de: Panama

source: CountryCodes.PG
de: Papua-Neuguinea

source: CountryCodes.PY
de: Paraguay

source: CountryCodes.PE
de: Peru

source: CountryCodes.PH
de: Philippinen

source: CountryCodes.PN
de: Pitcairninseln

source: CountryCodes.PL
de: Polen

source: CountryCodes.PT
de: Portugal

source: CountryCodes.PR
de: Puerto Rico

source: CountryCodes.QA
de: Katar

source: CountryCodes.RE
de: Réunion

source: CountryCodes.RO
de: Rumänien

source: CountryCodes.RU
de: Russland

source: CountryCodes.RW
de: Ruanda

source: CountryCodes.WS
de: Samoa

source: CountryCodes.SM
de: San Marino

source: CountryCodes.ST
de: São Tomé und Príncipe

source: CountryCodes.SA
de: Saudi-Arabien

source: CountryCodes.SN
de: Senegal

source: CountryCodes.RS
de: Serbien

source: CountryCodes.SC
de: Seychellen

source: CountryCodes.SL
de: Sierra Leone

source: CountryCodes.SG
de: Singapur

source: CountryCodes.SX
de: Sint Maarten

source: CountryCodes.SK
de: Slowakei

source: CountryCodes.SI
de: Slowenien

source: CountryCodes.SB
de: Salomonen

source: CountryCodes.SO
de: Somalia

source: CountryCodes.ZA
de: Südafrika

source: CountryCodes.GS
de: Südgeorgien und die Südlichen Sandwichinseln

source: CountryCodes.KR
de: Südkorea

source: CountryCodes.SS
de: Südsudan

source: CountryCodes.ES
de: Spanien

source: CountryCodes.LK
de: Sri Lanka

source: CountryCodes.BL
de: St. Barthélemy

source: CountryCodes.SH
de: St. Helena

source: CountryCodes.KN
de: St. Kitts und Nevis

source: CountryCodes.LC
de: St. Lucia

source: CountryCodes.MF
de: St. Martin

source: CountryCodes.PM
de: St. Pierre und Miquelon

source: CountryCodes.VC
de: St. Vincent und die Grenadinen

source: CountryCodes.SD
de: Sudan

source: CountryCodes.SR
de: Suriname

source: CountryCodes.SJ
de: Spitzbergen und Jan Mayen

source: CountryCodes.SE
de: Schweden

source: CountryCodes.CH
de: Schweiz

source: CountryCodes.SY
de: Syrien

source: CountryCodes.TW
de: Taiwan

source: CountryCodes.TJ
de: Tadschikistan

source: CountryCodes.TZ
de: Tansania

source: CountryCodes.TH
de: Thailand

source: CountryCodes.TL
de: Timor-Leste

source: CountryCodes.TG
de: Togo

source: CountryCodes.TK
de: Tokelau

source: CountryCodes.TO
de: Tonga

source: CountryCodes.TT
de: Trinidad und Tobago

source: CountryCodes.TN
de: Tunesien

source: CountryCodes.TR
de: Türkei

source: CountryCodes.TM
de: Turkmenistan

source: CountryCodes.TC
de: Turks- und Caicosinseln

source: CountryCodes.TV
de: Tuvalu

source: CountryCodes.UM
de: Amerikanische Überseeinseln

source: CountryCodes.VI
de: Amerikanische Jungferninseln

source: CountryCodes.UG
de: Uganda

source: CountryCodes.UA
de: Ukraine

source: CountryCodes.AE
de: Vereinigte Arabische Emirate

source: CountryCodes.GB
de: Vereinigtes Königreich

source: CountryCodes.US
de: Vereinigte Staaten

source: CountryCodes.UY
de: Uruguay

source: CountryCodes.UZ
de: Usbekistan

source: CountryCodes.VU
de: Vanuatu

source: CountryCodes.VA
de: Vatikanstadt

source: CountryCodes.VE
de: Venezuela

source: CountryCodes.VN
de: Vietnam

source: CountryCodes.WF
de: Wallis und Futuna

source: CountryCodes.EH
de: Westsahara

source: CountryCodes.YE
de: Jemen

source: CountryCodes.ZM
de: Sambia

source: CountryCodes.ZW
de: Simbabwe

source: No vote found.
de: Konnte keine Eintrag finden.

source: Must be admin to access global log.
de: Nur Admins dürfen auf das globale Log zugreifen.

source: Not privileged.
de: Nicht die nötige Zugriffsberechtigung.

source: Bad scope.
de: Unzulässiger Bereich.

source: No input specified.
de: Keine Eingabe gemacht.

source: Can only retrieve id for exactly one assembly.
de: Kann nur die ID von exact einer Versammlung bestimmen.

source: Too many inputs specified.
de: Zu viele Eingaben gemacht.

source: Must have privileged access to change assembly.
de: Keine Zugriffsrechte zum Ändern der Versammlung.

source: Assembly already concluded.
de: Die Versammlung ist bereits beendet.
