Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: Detected wishes will be shown here. No wishes have currently been detected.
de: Erkannte Unterbringungswünsche werden hier angezeigt. Derzeit wurden keine Wünsche erkannt.

source: The following problems with your lodgement wishes were detected
de: Bei der Bestimmung der Unterbringungswünsche traten folgende Probleme auf

source: Configure Registration (%(title)s)
de: Anmeldung konfigurieren (%(title)s)

source: Configure Questionnaire (%(title)s)
de: Fragebogen konfigurieren (%(title)s)

source: Reorder Registration
de: Anmeldung umordnen

source: Reorder Questionnaire
de: Fragebogen umordnen

source: true
de: wahr

source: false
de: falsch

source: Delete Questionnaire Part
de: Fragebogen-Teil löschen

source: Reorder Registration (%(title)s)
de: Anmeldung umordnen (%(title)s)

source: Reorder Questionnaire (%(title)s)
de: Fragebogen umordnen (%(title)s)

source: Order
de: Reihenfolge

source: Reorder
de: Umordnen

source: New Registration (%(title)s)
de: Neue Anmeldung (%(title)s)

source: New Registration
de: Neue Anmeldung

source: Course %s
de: Kurs %s

source: Registration Data
de: Anmeldedaten

source: Edit Registration for %(title)s
de: Anmeldung für %(title)s ändern

source: Edit Registration
de: Anmeldung bearbeiten

source: Note of the Orga Team
de: Hinweis des Orgateams

source: Additional Information
de: Weitere Angaben

source: Because you were not a CdE-Member at registration, you might have to pay an additional fee.
de: Da Du bei Anmeldung kein CdE-Mitglied warst, musst Du möglicherweise einen höheren Beitrag bezahlen.

source: If you pay your membership fee before your registration fee, the additional fee will be waived.
de: Wenn du deinen Mitgliedsbeitrag vor deinem Teilnahmebeitrag bezahlst, wird dieser Zusatzbeitrag erlassen.

source: Enter Money Transfers (%(title)s)
de: Überweisungen eintragen (%(title)s)

source: If checked, all affected users will be notified. Regardless of this the orgateam will receive a summary of all fees.
de: Wenn ausgewählt, erhalten alle betroffenen Personen eine Benachrichtigung. Unabhängig davon erhält das Orgateam eine Zusammenfassung aller Überweisungen.

source: The template for the notification can be found on the %(infolink)s.
de: Die Vorlage für die Benachrichtigung ist auf der %(infolink)s zu finden.

source: email template list
de: Email-Vorlagen-Liste

source: Validation Results
de: Validierungsergebnisse

source: Edit Registration by %(name)s (%(title)s)
de: Anmeldung von %(name)s bearbeiten (%(title)s)

source: The registered people are able to see their current registration status, the payment status and – for minors – the status of the parental consent at “%(my_registration)s”.
de: Die Teilnehmer und Angemeldeten können unter „%(my_registration)s“ ihren aktuellen Teilnahme-Status, den Status des Teilnahmebeitrags und – bei Minderjährigen – den Status der Einverständniserklärung einsehen.

source: Uses Camping Mat
de: Isomattenschläfer

source: Summary to be added to the log entry.
de: Zusammenfassung für den Logeintrag.

source: Edit Registrations (%(title)s)
de: Anmeldungen bearbeiten (%(title)s)

source: Edit Registrations
de: Anmeldungen bearbeiten

source: Overwrite “%(label)s”
de: „%(label)s“ überschreiben

source: Overwrite this field
de: Dieses Feld überschreiben

source: Overwrite ”%(label)s”
de: %(label)s überschreiben

source: All checked fields will be overwritten with the specified value in all registrations. Fields that are equal in all registrations are already selected.
de: Alle Felder, die mit einem Häkchen markiert sind, werden bei allen Anmeldungen mit dem eingestellten Wert überschrieben. Felder, die schon jetzt bei allen Anmeldungen übereinstimmen, sind vorausgewählt.

source: %s: Instructor of
de: %s: Geleiteter Kurs

source: Instructor of
de: Geleiteter Kurs

source: Summary to be added to the log entries. This is prefixed with "Multi-Edit: "
de: Zusammenfassung für den Logeintrag. Erhält "Multi Edit: " als Präfix.

source: Name to Search
de: Name zum Filtern

source: Search Name
de: Namen suchen

source: Show only participants in parts:
de: Zeige nur Teilnehmer in Veranstaltungsteilen:

source: The participant will be checked out
de: Der Teilnehmer wird ausgecheckt.

source: The participant will be checked in.
de: Der Teilnehmer wird eingecheckt.

source: Add Checkin/Checkout times (%(title)s)
de: Checkin-/Checkoutzeiten hinzufügen (%(title)s)

source: Add Checkin/Checkout times
de: Checkin-/Checkoutzeiten hinzufügen

source: Check out
de: Auschecken

source: The following people can be checked out, or the time of their latest checkin can be reset or deleted.
de: Die folgenden Personen können ausgecheckt werden, oder ihre letzte Checkinzeit kann geändert bzw. gelöscht werden.

source: Below a preview of the checkout values that will be filled from field “%(field)s” is displayed.
de: Unten wird eine Vorschau der Checkoutzeiten angezeigt, die aus dem Datenfeld „%(field)s“ übernommen werden.

source: The checkout time can below be filled from a custom field, or set for all registrations uniformly.
de: Die Checkoutzeit kann unten aus einem Datenfeld übernommen oder für alle Anmeldungen einheitlich gesetzt werden

source: present since %(checkin)s
de: anwesend seit %(checkin)s

source: new checkout: no entry
de: neuer Checkout: kein Eintrag

source: new checkout: %(new_time)s (before checkin)
de: neuer Checkout: %(new_time)s (vor Checkin)

source: new checkout: %(new_time)s
de: neuer Checkout: %(new_time)s

source: Set checkout times from custom field
de: Checkoutzeiten aus Datenfeld übernehmen

source: Checkout time
de: Checkoutzeit

source: Checkin time
de: Checkinzeit

source: leave empty to delete latest checkin
de: leer lassen, um neusten Checkin zu löschen

source: Change checkin times
de: Checkinzeiten ändern

source: Delete checkin times
de: Checkinzeiten löschen

source: Check in
de: Einchecken

source: The following people can be checked in, or their time of last checkout time can be reset or deleted.
de: Die folgenden Personen können eingecheckt werden, oder ihre letzte Checkoutzeit kann geändert oder gelöscht werden.

source: Below a preview of the checkin values that will be filled from field “%(field)s” is displayed.
de: Unten wird eine Vorschau der Checkinzeiten angezeigt, die aus dem Datenfeld „%(field)s“ übernommen werden.

source: The checkin time can below be filled from a custom field, or set for all registrations uniformly.
de: Die Checkinzeit kann unten aus einem Datenfeld übernommen oder für alle Anmeldungen einheitlich gesetzt werden

source: last checkout %(checkout)s
de: letzter Checkout %(checkout)s

source: new checkin: no entry
de: neuer Checkin: kein Eintrag

source: new checkin: %(new_time)s (before checkout)
de: neuer Checkin: %(new_time)s (vor Checkout)

source: new checkin: %(new_time)s
de: neuer Checkin: %(new_time)s

source: Set checkin times from custom field
de: Checkinzeit aus Datenfeld übernehmen

source: leave empty to delete latest checkout
de: leer lassen, um neusten Checkout zu löschen

source: Change checkout times
de: Checkoutzeiten ändern

source: Delete checkout times
de: Checkoutzeiten löschen

source: Registration Preview for %(title)s
de: Anmeldungsvorschau für %(title)s

source: Registration for %(title)s
de: Anmeldung für %(title)s

source: All data except Event Parts can be changed until the registration ends.
de: Alle Angaben bis auf die Veranstaltungsteile können bis zum Anmeldeschluss geändert werden.

source: All data except Event Parts can be changed until the registration ends (%(date)s).
de: Alle Angaben bis auf die Veranstaltungsteile können bis zum Anmeldeschluss (%(date)s) geändert werden.

source: The official registration has ended. Your registration will be considered if possible.
de: Der offizielle Anmeldeschluss ist bereits vorbei. Deine Anmeldung wird nach Möglichkeit berücksichtigt.

source: This data is taken from your personal profile. To change it, use this %(link)s.
de: Diese Daten werden aus Deinem persönlichen Profil übernommen. Um sie zu ändern, verwende bitte das %(link)s.

source: form to edit your profile
de: Fomular zum Bearbeiten des Profils

source: Because you are not a CdE-Member, you might have to pay an additional fee.
de: Da Du kein CdE-Mitglied bist, musst Du möglicherweise einen höheren Beitrag bezahlen.

source: After registration, you will find the ‘Questionnaire’ with further questions of the orga team in the navigation. There you can give more detailed information.
de: Nach Deiner Anmeldung findest Du in der Navigation den ‚Fragebogen‘ mit weiteren Fragen des Orgateams. Dort kannst du weitere Informationen angeben.

source: The orga team of this event may ask you for further data later, using the ‘Questionaire’.
de: Das Orgateam dieser Veranstaltung wird Dich ggf. in Zukunft mittels des ‚Fragebogens‘ nach weiteren Informationen fragen.

source: Is Member
de: Mitglied

source: Age
de: Alter

source: I confirm that I will attend the event only under the supervision of a parent who will attend the same event.
de: Ich bestätige, dass ich an der Veranstaltung nur gemeinsam mit einem Erziehungsberechtigten teilnehmen werde.

source: Fee Details for %(persona_name)s
de: Teilnahmebeitragsdetails für %(persona_name)s

source: Already Paid
de: Bereits Bezahlt

source: Paid on %(date)s
de: Bezahlt am %(date)s

source: Pending
de: ausstehend

source: Composition of the fee
de: Zusammensetzung des Teilnahmebeitrags

source: Your Registration (%(title)s)
de: Deine Anmeldung (%(title)s)

source: View as Orga
de: Als Orga ansehen

source: Your Registration
de: Deine Anmeldung

source: Please fill in the %(link)s now.
de: Bitte fülle jetzt den %(link)s aus.

source: questionnaire
de: Fragebogen

source: Changes can be made until the registration end (%(date)s).
de: Änderungen sind bis zum Anmeldeschluss (%(date)s) möglich.

source: Registration has ended, therefore no more changes are possible. Please contact the Orgas per E-Mail, if you need to change something about your registration.
de: Da der Anmeldeschluss vorbei ist, sind keine Änderungen mehr möglich. Wende dich bitte per Mail an die Orgas, falls du etwas ändern musst.

source: Your fee consists of:
de: Dein Teilnahmebeitrag setzt sich zusammen aus:

source: You have already paid the registration fee of %(fee)s.
de: Du hast deinen Teilnahmebeitrag von %(fee)s bereits bezahlt.

source: You have already paid %(paid)s.
de: Du hast bereits %(paid)s bezahlt.

source: You still need to pay the outstanding amount of %(to_pay)s.
de: Du musst noch den übrigen Betrag von %(to_pay)s bezahlen.

source: You have overpaid your fee of %(fee)s by %(to_pay)s. The orgas will be in contact with you.
de: Du hast %(to_pay)s mehr bezahlt als deinen Teilnahmebeitrag von %(fee)s. Die Orgas werden sich diesbezüglich bei dir melden.

source: Bank transfer data as QR code
de: Überweisungsdaten als QR-Code

source: Bank Transfer
de: Überweisung

source: Please transfer %(to_pay)s to the following Account.
de: Bitte überweise %(to_pay)s auf folgendes Konto:

source: Please make sure, the recipient does not have to pay any fees, especially when paying internationally.
de: Achte bitte bei internationalen Überweisungen darauf, dass der Empfänger keine Gebühren zahlen muss.

source: Note: After your transfer has been received at our bank account, it may take some time (up to a few weeks) until the payment is registered here.
de: Hinweis: Nachdem das Geld auf unserem Konto eingegangen ist, kann es möglicherweise wenige Wochen dauern, bis die Zahlung hier berücksichtigt wird.

source: The orgas will tell you separately how to pay your fee of %(to_pay)s.
de: Die Orgas werden dir separat mitteilen, wie du deinen Teilnahmebeitrag von %(to_pay)s bezahlen kannst.

source: You need to send the parental consent form to the Orgas. You can find the form %(link)s.
de: Du musst noch die Einverständniserklärung deiner Erziehungsberechtigten an die Orgas schicken. Du findest die Vorlage %(link)s

source: here
de: hier

source: Registration Status
de: Anmeldestatus

source: Placement
de: Platz

source: Course for {}
de: Kurs für {}

source: Assigned to
de: Eingeteilt in

source: {}. choice
de: {}. Wahl

source: Show Course Assignments
de: Kurseinteilung anzeigen

source: I %(consent)s agree that my data, including my name, address and my email, may be sent to other participants of this event beforehand.
de: Ich stimme %(consent)s zu, dass meine Daten, insbesondere mein Name, meine Adresse und meine E-Mail, im Vorfeld der Veranstaltung an andere Teilnehmer weitergegeben werden dürfen.

source: do not
de: nicht

source: Registration by %(name)s (%(title)s)
de: Anmeldung von %(name)s (%(title)s)

source: %(given_names)s is Orga of this event.
de: %(given_names)s ist Orga dieser Veranstaltung

source: Of Age
de: volljährig

source: Registered at
de: Angemeldet am

source: Last modified at
de: Zuletzt geändert am

source: Course %(track)s
de: Kurs %(track)s

source: Presence
de: Anwesenheit

source: Timespan
de: Zeitraum

source: Duration
de: Dauer

source: to
de: bis

source: Edit times
de: Zeiten bearbeiten

source: now
de: jetzt

source: Delete these timestamps
de: Diese Zeiten löschen

source: Insert previous period
de: Vorausgehenden Zeitraum einfügen

source: Registration has paid non-zero amount.
de: Für die Anmeldung ist ein gezahlter Beitrag erfasst.

source: The registration will be permanently deleted.
de: Die Anmeldung wird irreversibel gelöscht.

source: Deletes the registration including all information shown here.
de: Löscht die Anmeldung inklusive aller hier angezeigten Informationen.

source: Create New Event-User
de: Neuen Veranstaltungsnutzer anlegen

source: Event-User Management
de: Veranstaltungsnutzerverwaltung

source: This search will only show pure event users.
de: Diese Suche findet nur reine Veranstaltungsnutzer.

source: Tabular
de: Tabellarisch

source: Magic
de: Magisch

source: show field
de: Feld anzeigen

source: Fields
de: Felder

source: show %s
de: %s anzeigen

source: filter operator for %s
de: Filteroperator für %s

source: compare value for %s
de: Vergleichswert für %s

source: Sorting
de: Sortierung

source: %s. sort key
de: %s. Sortierkriterium

source: %s. sort order
de: %s. Sortierreihenfolge

source: add filter
de: Filter hinzufügen

source: field to filter on
de: neues Filter-Feld

source: Displayed Fields
de: Angezeigte Felder

source: add displayed field
de: Feld hinzufügen

source: field to add
de: Neues Feld

source: add sort key
de: Sortierkriterium hinzufügen

source: sort key to add
de: Neues Sortierkriterium

source: CSV file
de: CSV-Datei

source: Store query
de: Suchabfrage speichern

source: query name
de: Suchabfragename

source: – add displayed field –
de: – Angezeigtes Feld hinzufügen –

source: – add filter –
de: – Filter hinzufügen –

source: – add sort key –
de: – Sortierung hinzufügen –

source: remove filter
de: – Filter entfernen –

source: remove field
de: – Feld entfernen –

source: remove sort key
de: – Sortierung entfernen –

source: compare value
de: Vergleichswert

source: range start
de: Bereichs-Anfang

source: range end
de: Bereichs-Ende

source: &ensp;and&ensp;
de: &ensp;und&ensp;

source: compare values
de: Vergleichswerte

source: sort order
de: Sortierreihenfolge

source: <value>,<value>,…
de: <wert>,<wert>,…

source: Default Queries
de: Standardabfragen

source: Invalid stored query:
de: Ungültige gespeicherte Abfrage:

source: Delete query
de: Suchabfrage löschen

source: show in search mask
de: In Suchmaske anzeigen

source: No search results!
de: Keine Ergebnisse!

source: select all
de: Alle auswählen

source: all
de: alle

source: select none
de: Keines auswählen

source: none
de: keines

source: invert selection
de: Auswahl umkehren

source: invert
de: umkehren

source: filter for selected rows
de: Nach ausgewählten Zeilen filtern

source: selected only
de: nur ausgewählte

source: widen results table
de: Ergebnis-Tabelle breiter anzeigen

source: filtered column
de: Gefilterte Spalte

source: sorted column
de: Sortierte Spalte

source: Ctrl+Click anywhere in this line to (un)select it
de: Strg+Klick irgendwo in der Zeile zum (Ab)Wählen

source: row %s
de: Zeile %s

source: Average
de: Durchschnitt

source: Sum; Bools count as 0/1
de: Summe; Wahrheitswerte zählen als 0/1.

source: Standard Deviation
de: Standardabweichung

source: Number of Null entries
de: Anzahl leerer Einträge

source: Press <code>Ctrl</code> and click anywhere in a result line to (un)select it additionally to already selected lines.
de: Drücke <code>Strg</code> und klicke irgendwo in eine Zeile des Ergebnisses, um diese zusätzlich zu bereits ausgewählten Zeilen aus- oder abzuwählen.

source: --- select course ---
de: --- Kurs auswählen ---

source: No courses available for this event.
de: Keine Kurse verfügbar für diese Veranstaltung.

source: Course choices will be displayed after selecting an event.
de: Die Kursauswahl wird angezeigt, nachdem eine Veranstaltung ausgewählt wurde.

source: of
de: von

source: Go to Filter.
de: Zum Filter gehen.

source: Categories
de: Kategorien

source: No selection means everything.
de: Keine Auswahl entspricht allem.

source: Include Entries without Case
de: Einträge ohne Fall einschließen

source: Length
de: Länge

source: Apply
de: Anwenden

source: Log page navigation
de: Log-Seitennavigation

source: First
de: Erste

source: Previous
de: Vorherige

source: Next
de: Nächste

source: Last
de: Letzte

source: %(title)s – Advanced Management
de: %(title)s – Erweiterte Verwaltung

source: All Mailinglists
de: Alle Mailinglisten

source: Advanced Management
de: Erweiterte Verwaltung

source: You only have %(link)s and may not change subscriptions.
de: Du hast nur %(link)s und darfst keine Abonnements ändern.

source: restricted moderator access
de: eingeschränkten Moderator-Zugriff

source: Note that every change can take up to 15 minutes to take effect.
de: Beachte, dass es bis zu 15 Minuten dauern kann, bis eine Änderung wirksam wird.

source: Forced Subscribers
de: Fixierte Abonnenten

source: Subscribed users who are protected from automatic unsubscription when loosing their means to acces the list.
de: Abonnenten, die vor automatischer Deabonnierung nach dem Verlieren ihrer Zugangsberechtigung geschützt sind.

source: ID of the new forced subscriber
de: ID des neuen fixierten Abonnenten

source: Remove %(name)s as forced subscriber
de: %(name)s als fixierten Abonnent entfernen

source: Blocked Users
de: Geblockte Nutzer

source: Users who are blocked from subscribing and requesting subscription. They can see that they are blocked.
de: Nutzer, die nicht abonnieren oder Abonnement-Anfragen stellen dürfen. Nutzer können sehen, dass sie geblockt sind.

source: ID of the new blocked subscriber
de: ID des neuen geblockten Nutzers

source: Remove %(name)s as blocked subscriber
de: %(name)s als geblockten Nutzer entfernen

source: Sender addresses that are not moderated.
de: Absender Adressen, die nicht moderiert werden.

source: Email Address to whitelist
de: E-Mail-Adresse zum Whitelisten

source: Remove %s from Whitelist
de: %s von der Whitelist entfernen.

source: Unsubscribers
de: Abbesteller

source: Users who unsubscribed from this list. They will not be re-added automatically, but may be able to subscribe manually. Consult the %(link)s for more details.
de: Nutzer, die diese Liste abbestellt haben. Sie werden nicht wieder automatisch hinzugefügt, können die Liste aber eventuell manuell abonnieren. In der %(link)s findest du weitere Details.

source: documentation
de: Dokumentation

source: This should only be used as a cleanup for specific tools like the account merger.
de: Dies sollte nur zur Bereinigung für bestimmte Tools wie den Accountzusammenführer verwendet werden.

source: Reset %(name)s explicit unsubscription
de: %(name)s als expliziten Abbesteller entfernen

source: Subscribe %(name)s
de: %(name)s als Abonnent hinzufügen

source: Explicit unsubscribition has currently no effect.
de: Explizites Deabonnement hat aktuell keinen Effekt.

source: User would be implicit subscribed otherwise.
de: Benutzer wäre impliziter Abonnent der Liste.

source: A download csv file of all users associated with this mailinglist (including name, email address and %(link)s).
de: Eine CSV-Tabelle mit allen mit dieser Mailingliste assozierten Nutzern (inklusive Name, E-Mail und %(link)s).

source: Summary of subscription states
de: Zusammenfassung der Subscription States

source: Roster
de: Abonnenten

source: Management
de: Verwaltung

source: Mailinglist-Overview
de: Mailinglisten-Übersicht

source: Active Mailinglists
de: Aktive Mailinglisten

source: Administered Mailinglists
de: Administrierte Mailinglisten

source: Merge Accounts
de: Accounts verschmelzen

source: Mailinglist Administration
de: Mailinglisten-Administration

source: %(title)s – Change Type
de: %(title)s – Typ ändern

source: Change Type
de: Typ ändern

source: New Mailinglist Type
de: Neuer Mailinglistentyp

source: Mailinglist Type
de: Mailinglistentyp

source: Additional Fields
de: Zusatzfelder

source: The following fields are only relevant for some of the mailinglist types.
de: Die folgenden Felder sind nur für manche der Mailinglisttypen relevant.

source: The participants of this event will be subscribers of this mailinglist. (Opt-Out)
de: Die Teilnehmer dieser Veranstaltung werden der Liste hinzugefügt. (Opt-Out)

source: Event Audience
de: Veranstaltungsempfänger

source: The participants of this assembly will be subscribers of this mailinglist. (Opt-Out)
de: Die Teilnehmer dieser Versammlung werden der Liste hinzugefügt. (Opt-Out)

source: Create Mailinglist
de: Mailingliste anlegen

source: Some fields may only be changed by admins.
de: Manche Felder dürfen nur von Admins geändert werden.

source: Note that mailinglist creation can take up to 15 minutes to take effect.
de: Beachte, dass es bis zu 15 Minuten dauern kann, bis die Mailingliste erstellt wird.

source: Moderation & Subscribers
de: Moderation & Abonnenten

source: Roster Visibility
de: Abonnentensichtbarkeit

source: Only subscribe participants of this part group automatically.
de: Nur Teilnehmende dieser Teilgruppe werden der Liste hinzugefügt.

source: Available after creation.
de: Nach dem Anlegen verfügbar.

source: Moderators
de: Moderatoren

source: Subject Prefix
de: Präfix (Betreffzeile)

source: Example: If the subject prefix is set to "info" and a user sends a Mail with subject "Invitation to PfingstAka", the mail will be sent to the recipients as "[info] Invitation to PfingstAka".
de: Beispiel: Wenn das Präfix auf "info" gesetzt ist und jemand eine Mail mit dem Betreff "Einladung zur PfingstAka" schickt, wird diese bei allen Abonnenten als "[info] Einladung zur PfingstAka" ankommen.

source: MIME filter / Attachments
de: MIME-Filter / Anhänge

source: Automatically convert HTML emails to plaintext
de: HTML-Mails automatisch zu Nur-Text konvertieren

source: Disable this in cases of lists with external correspondence (e.g. business emails) as there are actors causing problems with malformed emails.
de: Bei Listen, über die externe Kommunikation abläuft (bspw. Business-E-Mails) sollte dieses Feature deaktiviert werden, da manche Absender fehlerhafte Mails versenden.

source: max. message size (in kB)
de: max. Nachrichtengröße (in kB)

source: Larger messages will be held for moderation.
de: Größere Nachrichten müssen in jedem Fall moderiert werden.

source: Additional Footer
de: Zusätzlicher Footer

source: Preview: %(preview)sMail Subject Here
de: Vorschau: %(preview)sHierBetreffDerMail

source: Create New Mailinglist-Account
de: Neuen Mailinglistennutzer anlegen

source: inactive
de: inaktiv

source: ; linked with %(link)s
de: ; verknüpft mit %(link)s

source: Mails awaiting moderation
de: Mails in der Moderation
