Repository: cde-ev/cdedb2
Catalog: i18n/*/LC_MESSAGES/cdedb.po
Languages: de

source: It seems like you took too long and your previous upload was deleted.
de: Es scheint als hättest Du Dir zu viel Zeit gelassen und Deine Datei wurde mittlerweile wieder gelöscht.

source: Ambiguous input.
de: Uneindeutige Eingabe.

source: Invalid input type.
de: Ungültiger Eingabetyp.

source: Unknown download kind {kind}.
de: Unbekannte Downloadart {kind}.

source: The CdEDB is curently locked for maintenance. You can still access it as admin. Only use the CdEDB if you know why it was locked!
de: Die CdEDB ist aktuell für Wartungsarbeiten gesperrt. Du kannst sie als Admin weiterhin nutzen. Benutze die CdEDB nur, wenn du weißt, warum sie gesperrt wurde!

source: The CdE database is currently under maintenance and is unavailable.
de: Es werden derzeit Wartungsarbeiten an der CdE-Datenbank vorgenommen und diese ist daher leider nicht verfügbar.

source: Stored email to hard drive at %(path)s
de: E-Mail als %(path)s auf der Festplatte gespeichert.

source: Link expired.
de: Link abgelaufen.

source: Scope mismatch.
de: Scope passt nicht zu Query.

source: LaTeX compilation failed. Try downloading the source files and compiling them manually.
de: Der LaTeX-Code konnte nicht kompiliert werden. Du kannst die Quelldateien herunterladen und versuchen sie manuell zu kompilieren.

source: Anti CSRF token is required for this form.
de: Dieses Formular benötigt einen Anti-CSRF-Token.

source: Anti CSRF token expired. Please try again.
de: Der Anti-CSRF-Token ist abgelaufen. Probiere es erneut.

source: Anti CSRF token is forged.
de: Der Anti-CSRF-Token wurde gefälscht.

source: Anti CSRF token is invalid.
de: Der Anti-CSRF-Token ist ungültig.

source: Invalid category.
de: Unzulässige Kategorie.

source: Must be greater than zero.
de: Muss größer als Null sein.

source: Unknown event.
de: Unbekannte Veranstaltung.

source: No Member with ID %(p_id)s found.
de: Kein Account mit ID %(p_id)s gefunden.

source: Persona is archived.
de: Account ist archiviert.

source: Persona is not in event realm.
de: Account ist kein Veranstaltungs-Account

source: Persona is not registerd for this event.
de: Benutzer ist nicht für diese Veranstaltung angemeldet.

source: Payment date before registration.
de: Zahlungseingang vor Anmeldezeitpunkt.

source: Not enough money. %(total)s < %(expected)s
de: Nicht genug Geld. %(total)s < %(expected)s

source: Too much money. %(total)s > %(expected)s
de: Zu viel Geld. %(total)s > %(expected)s

source: Family name doesn’t match.
de: Familienname passt nicht.

source: Given names don’t match.
de: Rufnamen passen nicht zusammen.

source: User created.
de: Account erstellt.

source: Object {param}={value} not found
de: Objekt {param}={value} wurde nicht gefunden.

source: You must login.
de: Login benötigt.

source: Access denied to {realm}/{endpoint}.
de: Zugriff auf {realm}/{endpoint} verweigert.

source: Magic URL parameter replacement failed.
de: Ersetzung magischer URL-Parameter fehlgeschlagen.

source: Link invalid.
de: Link ungültig.

source: Invalid argtype {t} found.
de: Ungültiger Argumenttyp {t}.

source: This page can only be accessed by the mailinglist’s moderators.
de: Auf diese Seite können nur Moderatoren der Mailingliste zugreifen.

source: You only have restricted moderator access and may not change subscriptions.
de: Du hast nur eingeschränkten Moderator-Zugriff und darfst keine Abbonements ändern.

source: This page can only be accessed by appropriate admins.
de: Auf diese Seite können nur Administratoren zugreifen.

source: This page may only be accessed by the assembly's presiders or assembly admins.
de: Diese Seite ist nur für die Versammlungsleitung und Administratoren zugänglich.

source: CdE user / Member
de: CdE-Nutzer / Mitglied

source: Event user
de: Veranstaltungsnutzer

source: Assembly user
de: Versammlungsnutzer

source: Mailinglist user
de: Mailinglistennutzer

source: Login failure.
de: Login fehlgeschlagen.

source: %(count)s session(s) terminated.
de: %(count)s Sitzung(en) beendet.

source: Unsupported locale
de: Nicht unterstützte Sprache

source: No cde access to profile.
de: Kein CdE-Zugriff auf das Profil.

source: Access to non-searchable member data.
de: Zugriff auf Mitgliedsdatensatz ohne Datenschutz-Einwilligung.

source: Only admins may view archived datasets.
de: Zugriff auf archivierte Datensätze nur für Admins.

source: No account found.
de: Kein Account gefunden.

source: Must provide id of the associated mailinglist to use this kind.
de: Um diese Art Anfrage zu benutzen, muss die zugehörige Mailinglisten-ID angegeben werden.

source: Lastschrift donation must be between %(min)s and %(max)s.
de: Spende einer Lastschrift muss zwischen %(min)s und %(max)s sein.

source: You are not the owner of the linked bank account. Make sure the owner agreed to the change before submitting it here.
de: Du bist nicht der Eigentümer des verlinkten Bankaccounts. Stelle sicher, dass der Eigentümer dieser Änderung zustimmt, bevor du sie vornimmst.

source: Specifying an address is mandatory.
de: Die Angabe einer Adresse ist verpflichtend.

source: No valid realm.
de: Kein gültiger Bereich.

source: Lastschrift donation is outside of %(min)s and %(max)s. The user will not be able to change this amount by himself.
de: Die Spende der Lastschrift ist außerhalb von %(min)s und %(max)s. Der Nutzer wird nicht in der Lage sein, den Betrag selbstständig zu ändern.

source: Message sent!
de: Nachricht abgeschickt!

source: Wrong format.
de: Falsches Format.

source: Invalid secret.
de: Ungültiges Geheimnis.

source: Reply sent.
de: Antwort abgeschickt.

source: Encryption has been updated. New secret has been sent.
de: Verschlüsselung wurde aktualisiert. Neues Geheimnis wurde verschickt.

source: Resolve pending privilege change first.
de: Schließe erst die ausstehende Änderung der Admin-Privlilegien ab.

source: non-cde user
de: nicht-CdE-Nutzer.

source: non-event user
de: nicht-Veranstaltungs-Nutzer.

source: non-ml user
de: nicht-Mailinglisten-Nutzer.

source: non-assembly user
de: nicht-Versammlungs-Nutzer

source: non-cde admin
de: nicht-CdE-Admin

source: Cannot grant this privilege to %(reason)s.
de: Diese Rolle kann nicht an %(reason)s vergeben werden.

source: this user
de: diesen Nutzer

source: Privilege change waiting for approval by another meta admin.
de: Änderung der Admin-Privilegien wartet auf Bestätigung durch einen anderen Meta-Admin.

source: No changes were made.
de: Es wurden keine Änderungen gemacht.

source: Privilege change not pending.
de: Änderung der Admin-Privilegien nicht ausstehend.

source: This privilege change is affecting your meta admin privileges, so it has to be approved by another meta admin.
de: Diese Änderung betrifft Deine Meta-Admin-Privilegien und muss daher von einem anderen Meta-Admin bestätigt werden.

source: This privilege change was submitted by you, so it has to be approved by another meta admin.
de: Diese Änderung der Admin-Privilegien wurde von Dir angestoßen und muss daher von einem anderen Meta-Admin bestätigt werden.

source: Change rejected.
de: Änderung abgelehnt.

source: Password reset issued for new admin.
de: Passwort eines neuen Admins ungültig gemacht.

source: No promotion necessary.
de: Keine Änderung erforderlich.

source: Revoked active permit.
de: Aktives Lastschriftmandat widerrufen.

source: Foto removed.
de: Profilbild entfernt.

source: Foto updated.
de: Bild aktualisiert.

source: Please provide the user's email address.
de: Bitte gib die Emailadresse des Nutzers an.

source: Password invalidated.
de: Passwort ungültig gemacht.

source: Passwords don’t match.
de: Passwörter stimmen nicht überein.

source: Wrong password.
de: Passwort falsch.

source: Password changed.
de: Passwort geändert.

source: Email sent. Please also check your spam folder.
de: Email abgeschickt. Bitte sieh auch in deinem Spam-Ordner nach.

source: Email sent.
de: E-Mail abgeschickt.

source: Lockdown active. Try again later.
de: Datenbank für Wartungsarbeiten gesperrt. Versuch es später nochmal.

source: Password reset.
de: Passwort zurückgesetzt.

source: Must be different from current email address.
de: Muss sich von der aktuellen E-Mail-Adresse unterscheiden.

source: Email address changed.
de: E-Mail-Adresse geändert.

source: Persona has no pending change.
de: Account hat keine zu begutachtenden Änderungen.

source: Change dropped.
de: Änderung unterdrückt.

source: Unknown query name: '%(query_name)s'
de: Unbekannter Queryname: '%(query_name)s'

source: Entry
de: Eintrag

source: Need to fill out at least one field.
de: Wenigstens ein Feld muss ausgefüllt sein.

source: May not search for own involvement.
de: Du darfst nicht nach eigener Beteiligung suchen.

source: %(count)s cases not shown.
de: %(count)s Fälle nicht angezeigt.

source: Need to unlock case first.
de: Fall muss zuerst entsperrt werden.

source: May not create case with own involvement.
de: Du darfst keinen Fall mit eigener Beteiligung erstellen.

source: May not be involved in multiple ways.
de: Darf nicht auf mehrere Weisen beteiligt sein.

source: May not add own involvement.
de: Du darfst keine eigene Beteiligung hinzufügen.

source: %(companion)s was a companion and is now marked as withdrawn.
de: %(companion)s war Fallbegleitung und ist nun als zurückgezogen markiert.

source: Some companions would become adverse.
de: Einige Fallbegleitungen würden sich selbst entgegenstehen.

source: Some of these users were already involved.
de: Einige dieser Nutzer waren bereits beteiligt.

source: This user was not involved.
de: Dieser Nutzer war nicht beteiligt.

source: This user is not involved.
de: Dieser Nutzer ist nicht beteiligt.

source: This user was already marked as uninformed.
de: Dieser Nutzer war bereits uninformiert.

source: Companion may not be involved.
de: Fallbegleitung kann nicht selbst beteiligt sein.

source: Companion to the opposing party.
de: Fallbegleitung auf Gegenseite.

source: Some of these users were already companions.
de: Einige dieser Nutzer waren bereits Fallbegleitung.

source: This user was no companion.
de: Dieser Nutzer war keine Fallbegleitung.

source: This user is no companion.
de: Dieser Nutzer ist keine Fallbegleitung.

source: This companion was already marked as withdrawn.
de: Diese Fallbegleitung hatte sich bereits zurückgezogen.

source: Active companion may not be involved.
de: Aktive Fallbegleitung kann nicht selbst beteiligt sein.

source: This companion was already marked as active.
de: Diese Fallbegleitung war bereits nicht zurückgezogen.

source: Case unlocked.
de: Fall entsperrt.

source: Case locked.
de: Fall gesperrt.

source: Can not add child for deleted parent.
de: Du kannst keinen Kindeintrag für einen gelöschten Eintrag erstellen.

source: Should not include involved people.
de: Soll keine Beteiligten enthalten.

source: Can not replace deleted %(entry_link)s.
de: Gelöschter %(entry_link)s kann nicht ersetzt werden.

source: Need to unlock case before replacing %(entry_link)s.
de: Fall muss entsperrt sein um einen %(entry_link)s zu ersetzen.

source: Cannot replace deleted %(entry_link)s.
de: Gelöschter %(entry_link)s kann nicht ersetzt werden.

source: Entry already removed.
de: Eintrag ist bereits entfernt.

source: %(entry_link)s already revoked.
de: %(entry_link)s bereits widerrufen.

source: %(entry_link)s has active children.
de: %(entry_link)s hat aktive Kindeinträge.

source: Need to unlock case before removing %(entry_link)s.
de: Fall muss entsperrt sein um einen %(entry_link)s zu löschen.

source: Need to unlock case.
de: Fall muss zuerst entsperrt werden.

source: Entry version has no attachment.
de: Eintragsversion hat keinen Anhang.

source: Need to unlock case to access %(entry_link)s attachment.
de: Fall muss entsperrt sein um auf Anhang von %(entry_link)s zuzugreifen.

source: Need to unlock case to access attachment.
de: Fall muss entsperrt sein um auf Anhang zuzugreifen.

source: This user does not exist or is no enforcer.
de: Dieser Benutzer existiert nicht oder ist kein Maßnahmenmanager.

source: Attachment missing.
de: Anhang fehlt.

source: Rationale too long.
de: Begründung zu lang.

source: Must specify gender for %(realm)s realm.
de: Muss Geschlecht angeben für %(realm)s Bereich.

source: Confirmation email has been resent.
de: Bestätigungsmail erneut versendet.

source: Your request is currently pending review.
de: Deine Anfrage wartet derzeit auf Bestätigung.

source: Email address already in DB. Reset password.
de: E-Mail-Adresse bereits vorhanden. Bitte das Passwort zurücksetzen.

source: We just sent you an email. To complete your account request, please follow the link contained in the email.
de: Wir haben dir eine E-Mail gesendet. Um die Accountanfrage abzuschließen, besuche bitte den in der E-Mail enthaltenen Link.

source: Verification failed. Please contact the administrators.
de: Verifikation fehlgeschlagen. Bitte an die Verwaltung wenden.

source: Email verified. Wait for moderation. You will be notified by mail.
de: E-Mail-Adresse verifiziert. Deine Anfrage wird bald bearbeitet und Du wirst dann per E-Mail informiert.

source: This account request was already verified.
de: Diese Accountanfrage wurde bereits bestätigt.

source: Insufficient admin privileges.
de: Unzulängliche Adminrechte.

source: Course not associated with past event specified.
de: Kurs ist nicht mit der angegebenen Vergangenen Veranstaltung verknüpft.

source: Invalid persona for update. Add additional realm first: %(realm)s.
de: Ungültiger Benutzer für Aktualisierung. Füge zunächst folgenden Bereich hinzu: %(realm)s.

source: You need to specify a past event for CdE genesis requests.
de: CdE Account Anfragen müssen eine vergangene Veranstaltung enthalten.

source: Past event attendance could not be established.
de: Teilnahme an vergangener Veranstaltung konnte nicht eingetragen werden.

source: Case approved.
de: Antrag genehmigt.

source: User updated.
de: Benutzer aktualisiert.

source: Case rejected.
de: Anfrage abgewiesen.

source: This page can only be accessed by orgas.
de: Auf diese Seite können nur Orgas zugreifen.

source: No event context given
de: Kein Veranstaltungs-Kontext gegeben

source: Participant list not published yet.
de: Die Teilnehmerliste ist noch nicht veröffentlicht.

source: Invalid part id.
de: Nicht-existenter Veranstaltungsteil.

source: Only one part id allowed.
de: Lediglich die Id eines Teils ist zulässig.

source: You can not access the Participant List as you have not agreed to have your own data sent to other participants before the event.
de: Du kannst die Teilnehmerliste nicht sehen, da du nicht zugestimmt hast, deine Daten auf der Teilnehmerliste zur Verfügung zu stellen.

source: Invalid key. Expected 'course_id' or 'lodgement_id
de: Ungültiger Schlüssel. Mögliche Werte sind 'course_id' und 'lodgement_id'.

source: Course list not published yet.
de: Die Kursliste ist noch nicht öffentlich.

source: Course cannot be deleted, because it still has attendees.
de: Kurs kann nicht gelöscht werden, da ihm noch Personen zugeteilt sind.

source: Not registered for event.
de: Nicht für Veranstaltung angemeldet.

source: Course assignment not visible.
de: Kurseinteilung nicht sichtbar

source: somehow know
de: irgendwie kennen

source: participate in
de: besuchen

source: offer
de: anbieten

source: chose
de: gewählt haben

source: have as {}. choice
de: als {}. Wahl haben

source: into their {}. choice
de: in ihre {}. Wahl

source: in the course …
de: in den Kurs …

source: automatically
de: automatisch

source: %(name)s has no %(rank)i. choice in %(track_name)s.
de: %(name)s hat keine %(rank)i. Kurswahl in %(track_name)s.

source: %(name)s has no %(rank)i. choice.
de: %(name)s hat keine %(rank)i. Kurswahl.

source: No choice available for %(name)s in %(track_name)s.
de: Keine Kurswahlen für %(name)s in %(track_name)sverfügbar.

source: No choice available for %(name)s.
de: Keine Kurswahlen für %(name)s verfügbar.

source: Error committing changes for %(name)s.
de: Fehler beim Speichern der Änderungen für %(name)s.

source: Course assignment for %(num_committed)s of %(num_total)s registrations committed.
de: Kurseinteilung für %(num_committed)s von %(num_total)s Anmeldungen gespeichert.

source: Empty PDF.
de: Leeres PDF.

source: User is not a valid orga droid.
de: Benutzer ist kein gültiger Orga-Droide.

source: Cannot delete orga token after it has been used.
de: Ein Orga-Token kann nicht mehr gelöscht werden, nachdem es benutzt wurde.

source: The event is not published yet.
de: Die Veranstaltung ist noch nicht öffentlich.

source: Could not redirect to entity page.
de: Weiterleitung auf spezifische Unterseite nicht möglich.

source: Shortname already in use for another event.
de: Kurzname bereits vergeben.

source: Invalid free text key.
de: Ungültiger Freitext-Schlüssel.

source: Minor form updated.
de: Minderjährigenformular aktualisiert.

source: Minor form has been removed.
de: Minderjährigenformular wurde entfernt.

source: Nothing to remove.
de: Nichts zu entfernen.

source: Must have orgas in order to create a mailinglist.
de: Mailingliste kann nur mit Orgas erstellt werden.

source: Orga mailinglist created.
de: Orga-Mailingliste erstellt.

source: Participant mailinglist created.
de: Teilnehmermailingliste erstellt.

source: This part can not be deleted.
de: Dieser Veranstaltungsteil kann nicht gelöscht werden.

source: Event is balanced. May not create new part.
de: Veranstaltung ist finanziell abgeschlossen. Veranstaltungsteile dürfen nicht mehr erstellt werden.

source: Registrations exist, no part creation possible.
de: Anmeldungen vorhanden, keine Erstellung von Veranstaltungsteilen möglich.

source: Registrations exist, no track deletion possible.
de: Anmeldungen vorhanden, keine Löschung von Kursschienen möglich.

source: Some tracks can not be deleted.
de: Manche Kursschienen können nicht gelöscht werden.

source: Registrations exist, no track creation possible.
de: Anmeldungen vorhanden, kein Erstellung von Kursschienen möglich.

source: Unknown fee.
de: Unbekannter Teilnahmebeitrag.

source: Cannot lock offline instance.
de: Im Offlinemodus ist eine Sperrung der Veranstaltung nicht möglich.

source: Event already locked.
de: Veranstaltung ist bereits gesperrt.

source: Cannot unlock offline instance.
de: Im Offlinemodus ist eine Entsperrung der Veranstaltung nicht möglich.

source: Event already archived.
de: Veranstaltung bereits archiviert.

source: Event archived.
de: Veranstaltung archiviert.

source: Created past event.
de: Vergangene Veranstaltung erstellt.

source: Created multiple past events.
de: Mehrere vergangene Veranstaltungen erstellt.

source: Event deleted.
de: Veranstaltung gelöscht.

source: Registration already approved.
de: Anmeldung ist bereits freigeschaltet.

source: Registration already unapproved.
de: Anmeldung ist bereits gesperrt.

source: Active characters found in search.
de: Aktive Zeichen in der Eingabe gefunden.

source: No registration found.
de: Keine Anmeldung gefunden.

source: Field name not unique.
de: Feldname nicht eindeutig.

source: Wrong associated event.
de: Falsche Veranstaltung referenziert.

source: Wrong associated field.
de: Feld einer anderen Veranstaltung angegeben.

source: change_note only supported for registrations.
de: Änderungskommentare werden nur für Anmeldungen unterstützt.

source: Lodgement wishes graph is only available if the Field for Rooming Preferences is set in event configuration.
de: Der Hauswünsche-Graph ist nur verfügbar, wenn in der Veranstaltungs-Konfiguration ein Feld für Hauswünsche festgelegt wurde.

source: Clusters can only be displayed if the graph is restricted to a specific part.
de: Cluster können nur angezeigt werden, wenn der Graph auf einen einzelnen Veranstaltungsteil eingeschränkt wird.

source: Edges between participants who are both assigned to a lodgement can only be hidden if the graph is restricted to a specific part.
de: Kanten zwischen Teilnehmern, die beide einer Unterkunft zugeordnet sind, können nur ausgeblendet werden, wenn der Graph auf einen einzelnen Veranstaltungsteil eingeschränkt wird.

source: Nothing to do.
de: Nichts zu tun.

source: Lodgements in this group changed in the meantime.
de: Die Unterkünfte in dieser Gruppe haben sich in der Zwischenzeit verändert.

source: Wish "%(wish_text)s" of %(from_name)s is ambiguous: It may refer to %(other_name)s as well as %(more_names)s.
de: Der Wunsch "%(wish_text)s" von %(from_name)s ist nicht eindeutig: Er könnte sich auf %(other_name)s beziehen, oder auf %(more_names)s.

source: Suppressing unpermitted wish edge from %(from_name)s to %(to_name)s.
de: Unterdrücke unerlaubte Wunsch-Kante von %(from_name)s nach %(to_name)s.

source: Suppressing wish edge from %(from_name)s to %(to_name)s since they will not be present together (even when considering the waitlist).
de: Unterdrücke Wunsche-Kante von %(from_name)s zu %(to_name)s da sie nicht gemeinsam anwesend sein werden (selbst, wenn man die Warteliste berücksichtigt).

source: Data from wrong event.
de: Daten passen nicht zur Veranstaltung.

source: The data changed, please review the difference.
de: Es gab konkurrierende Eingaben, bitte kontrolliere die Änderungen.

source: Changes applied.
de: Änderungen angewendet.

source: There were double registration deletions. Did you already import this file?
de: Es wurden doppelte Löschungen von Anmeldungen erkannt. Hast Du diese Datei bereits importiert?

source: There were double course deletions. Did you already import this file?
de: Es wurden doppelte Löschungen von Kursen erkannt. Hast Du diese Datei bereits importiert?

source: There were double lodgement deletions. Did you already import this file?
de: Es wurden doppelte Löschungen von Unterkünften erkannt. Hast Du diese Datei bereits importiert?

source: There were hints at double course creations. Did you already import this file?
de: Es gibt Hinweise auf doppelt erstellte Kurse. Hast Du diese Datei bereits importiert?

source: There were hints at double lodgement creations. Did you already import this file?
de: Es gibt Hinweise auf doppelt erstellte Unterkünfte. Hast Du diese Datei bereits importiert?

source: not offered
de: nicht angeboten

source: cancelled
de: fällt aus

source: Instructed Course
de: geleiteter Kurs

source: Course Choices
de: Kurswahlen

source: Camping Mat
de: Isomatte

source: Amount for %(personalized_fee_title)s
de: Betrag für %(personalized_fee_title)s

source: A filter with this title already exists.
de: Es existiert bereits ein Filter mit diesem Titel.

source: A filter with this selection of fields already exists.
de: Es existiert bereits ein Filter mit diesen Feldern.

source: Open Registrations
de: Offene Anmeldungen

source: Paid
de: Bezahlt

source: Participants
de: Teilnehmer

source: All minors
de: Alle Minderjährigen

source: U10
de: U10 (mit Eltern)

source: Never checked-in
de: Nie eingecheckt

source: Waitinglist
de: Warteliste

source: Guests
de: Gäste

source: Total Active Registrations
de: Aktive Anmeldungen gesamt

source: Not Paid
de: Nicht bezahlt

source: thereof Orgas
de: davon Orgas

source: Parental Consent Pending
de: Einverständniserklärung fehlt

source: Present
de: Anwesend

source: No Lodgement
de: Keine Unterkunft

source: Has Birthday
de: Hat Geburtstag

source: Registration Cancelled
de: Abgemeldet

source: Registration Rejected
de: Abgelehnt

source: Total Registrations
de: Anmeldungen gesamt

source: Course Offers
de: Kursangebote

source: Cancelled Courses
de: Ausfallende Kurse

source: Courses Taking Place
de: Stattfindende Kurse

source: (Potential) Instructors
de: Kursleitende (theoretisch)

source: Instructors
de: Kursleitende

source: Attendees
de: Kursteilnehmende

source: No Course
de: Kein Kurs
